\begin{thebibliography}{100}

\bibitem{spen}
{Emergence of simple-cell receptive field properties by learning a sparse code
  for natural images.}
\newblock {\em Nature}, 381(6583):607--609, June 1996.

\bibitem{cds}
Shivani Agarwal, Aatif Awan, and Dan Roth.
\newblock Learning to detect objects in images via a sparse, part-based
  representation.
\newblock {\em PAMI}, 26(11):1475--1490, November 2004.

\bibitem{wiao}
B.~Alexe, T.~Deselaers, and V.~Ferrari.
\newblock What is an object?
\newblock In {\em CVPR}, June 2010.

\bibitem{bgm}
Hagai Attias.
\newblock A variational bayesian framework for graphical models.
\newblock In {\em NISP}, pages 209--215. MIT Press, 2000.

\bibitem{bisearch}
Baidu.
\newblock {baidu image search}.
\newblock \url{http://stu.baidu.com}.
\newblock [Online; accessed 22-May-2013].

\bibitem{ac17}
D.H. Ballard.
\newblock Generalizing the hough transform to detect arbitrary shapes.
\newblock {\em Pattern Recognition}, 13(2):111--122, 1981.

\bibitem{ac9}
O.~Barinova, V.~Lempitsky, and P.~Kohli.
\newblock On detection of multiple object instances using hough transforms.
\newblock In {\em CVPR}, pages 2233--2240, 2010.

\bibitem{o2}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool.
\newblock Surf: Speeded up robust features.
\newblock In {\em ECCV}, pages 404--417, 2006.

\bibitem{surf}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool.
\newblock Speeded-up robust features (surf).
\newblock {\em CVIU}, 110(3):346--359, June 2008.

\bibitem{scontext}
S.~Belongie, J.~Malik, and J.~Puzicha.
\newblock Shape matching and object recognition using shape contexts.
\newblock {\em PAMI}, 24(4):509--522, April 2002.

\bibitem{dlearn}
Yoshua Bengio.
\newblock Learning deep architectures for ai.
\newblock {\em Foundations and Trends in Machine Learning}, 2(1):1--127, 2009.

\bibitem{lda}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of Machine Learning Research}, 3:993--1022, 2003.

\bibitem{my9}
G.J. Brostow and R.~Cipolla.
\newblock Unsupervised bayesian detection of independent motion in crowds.
\newblock In {\em CVPR}, pages I: 594--601, 2006.

\bibitem{ac24}
T.~Brox and J.~Malik.
\newblock Object segmentation by long term analysis of point trajectories.
\newblock In {\em ECCV}, pages V: 282--295, 2010.

\bibitem{rbm}
Charles~F. Cadieu, Ha~Hong, Dan Yamins, Nicolas Pinto, Najib~J. Majaj, and
  James~J. DiCarlo.
\newblock The neural representation benchmark and its evaluation on brain and
  machine.
\newblock {\em CoRR}, abs/1301.3530, 2013.

\bibitem{ij4}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In Cordelia Schmid, Stefano Soatto, and Carlo Tomasi, editors, {\em
  CVPR}, pages 886--893, June 2005.

\bibitem{nig}
P.~Davidson, J.~Hautamaki, and J.~Collin.
\newblock Using low-cost mems 3d accelerometer and one gyro to assist gps based
  car navigation system.
\newblock In {\em International Conference on Integrated Navigation Systems},
  2008.

\bibitem{408}
Thomas Dean, Mark Ruzon, Mark Segal, Jon Shlens, Sudheendra Vijayanarasimhan,
  and Jay Yagnik.
\newblock Fast, accurate detection of 100,000 object classes on a single
  machine.
\newblock In {\em CVPR}, Washington, DC, USA, 2013.

\bibitem{face}
Nikolay Degtyarev and Oleg Seredin.
\newblock Comparative testing of face detection algorithms.
\newblock In {\em ICISP}, pages 200--209, 2010.

\bibitem{mc}
F.J. Estrada, P.~Fua, V.~Lepetit, and S.~Susstrunk.
\newblock Appearance-based keypoint clustering.
\newblock In {\em CVPR}, pages 1279--1286, 2009.

\bibitem{dpm1}
Pedro~F. Felzenszwalb, Ross~B. Girshick, David McAllester, and Deva Ramanan.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em PAMI}, 32(9):1627--1645, 2010.

\bibitem{dpm2}
Pedro~F. Felzenszwalb, Ross~B. Girshick, and David~A. McAllester.
\newblock Cascade object detection with deformable part models.
\newblock In {\em CVPR}, pages 2241--2248, 2010.

\bibitem{ac31}
Pedro~F. Felzenszwalb, David~A. McAllester, and Deva Ramanan.
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock In {\em CVPR}, 2008.

\bibitem{ac2}
P.F. Felzenszwalb and D.P. Huttenlocher.
\newblock Pictorial structures for object recognition.
\newblock {\em IJCV}, 61(1):55--79, January 2005.

\bibitem{ac3}
R.~Fergus, P.~Perona, and A.~Zisserman.
\newblock Object class recognition by unsupervised scale-invariant learning.
\newblock In {\em CVPR}, pages II: 264--271, 2003.

\bibitem{uspl}
R.~Fergus, P.~Perona, and A.~Zisserman.
\newblock Object class recognition by unsupervised scale-invariant learning.
\newblock In {\em CVPR}, pages 264--271, 2003.

\bibitem{dp}
T.~S. Ferguson.
\newblock A bayesian analysis of some nonparametric problems.
\newblock {\em Annals of Statistics}, 1:209--230, 1973.

\bibitem{ac30}
Vittorio Ferrari, Fr{\'e}d{\'e}ric Jurie, and Cordelia Schmid.
\newblock Accurate object detection with deformable shape models learnt from
  images.
\newblock In {\em CVPR}, 2007.

\bibitem{ac6}
J.~Gall and V.~Lempitsky.
\newblock Class-specific hough forests for object detection.
\newblock In {\em CVPR}, pages 1022--1029, 2009.

\bibitem{lsh}
A.~Gionis, P.~Indyk, and R.~Motwani.
\newblock Similarity search in high dimensions via hashing.
\newblock In {\em VLDB}, pages 518--529, 1999.

\bibitem{ij14}
S.~Gould, R.~Fulton, and D.~Koller.
\newblock Decomposing a scene into geometric and semantically consistent
  regions.
\newblock In {\em ICCV}, 2009.

\bibitem{pmk}
Kristen Grauman and Trevor Darrell.
\newblock The pyramid match kernel: Discriminative classification with sets of
  image features.
\newblock In {\em ICCV}, pages 1458--1465, 2005.

\bibitem{ac8}
C.H. Gu, J.J. Lim, P.~Arbelaez, and J.~Malik.
\newblock Recognition using regions.
\newblock In {\em CVPR}, pages 1030--1037, 2009.

\bibitem{harris}
C.~Harris and M.J. Stephens.
\newblock A combined corner and edge detector.
\newblock In {\em Alvey Vision Conference}, pages 147--152, 1988.

\bibitem{my10}
C.~Huang, B.~Wu, and R.~Nevatia.
\newblock Robust object tracking by hierarchical association of detection
  responses.
\newblock In {\em ECCV}, pages II: 788--801, 2008.

\bibitem{ij11}
Chang Huang, Bo~Wu, and R.~Nevatia.
\newblock Robust object tracking by hierarchical association of detection
  responses.
\newblock In {\em ECCV}, pages 788--801, 2008.

\bibitem{ij15}
R.~Isukapalli and R.~Greiner.
\newblock Use of off-line dynamic programming for efficient image
  interpretation.
\newblock In {\em IJCAI}, pages 1319--1325, 2003.

\bibitem{bgf}
Herv\'e J\'egou, Matthijs Douze, and Cordelia Schmid.
\newblock Improving bag-of-features for large scale image search.
\newblock {\em IJCV}, 87(3):316--336, feb 2010.

\bibitem{ac222}
H.~Jiang and S.X. Yu.
\newblock Linear solution to scale and rotation invariant object matching.
\newblock In {\em CVPR}, pages 2474--2481, 2009.

\bibitem{r3d}
Koichi Kise and Takahiro Kashiwagi.
\newblock 1.5 million subspaces of a local feature space for 3d object
  recognition.
\newblock In {\em ACPR}, pages 672--676, 2011.

\bibitem{ha}
H.~W. Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval Research Logistics Quarterly}, pages 83--97, 1955.

\bibitem{ac4}
C.H. Lampert, M.B. Blaschko, and T.~Hofmann.
\newblock Beyond sliding windows: Object localization by efficient subwindow
  search.
\newblock In {\em CVPR}, pages 1--8, 2008.

\bibitem{bab}
Christoph~H. Lampert, Matthew~B. Blaschko, and Thomas Hofmann.
\newblock Efficient subwindow search: A branch and bound framework for object
  localization.
\newblock {\em PAMI}, 31(12):2129--2142, 2009.

\bibitem{spmk}
Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock In {\em CVPR}, pages 2169--2178, Washington, DC, USA, 2006. IEEE
  Computer Society.

\bibitem{dnnnn}
Quoc~V. Le, Marc'Aurelio Ranzato, Rajat Monga, Matthieu Devin, Greg Corrado,
  Kai Chen, Jeffrey Dean, and Andrew~Y. Ng.
\newblock Building high-level features using large scale unsupervised learning.
\newblock In {\em ICML}, 2012.

\bibitem{ac27}
A.~Lehmann, B.~Leibe, and L.J. Van~Gool.
\newblock Fast prism: Branch and bound hough transform for object class
  detection.
\newblock {\em IJCV}, 94(2):175--197, September 2011.

\bibitem{ac22}
B.~Leibe, N.~Cornelis, K.~Cornelis, and L.J. Van~Gool.
\newblock Dynamic 3d scene analysis from a moving vehicle.
\newblock In {\em CVPR}, pages 1--8, 2007.

\bibitem{lb1}
B.~Leibe, A.~Leonardis, and B.~Schiele.
\newblock Robust object detection with interleaved categorization and
  segmentation.
\newblock {\em IJCV}, 77(1-3):259--289, May 2008.

\bibitem{ac5}
B.~Leibe and B.~Schiele.
\newblock Interleaved object categorization and segmentation.
\newblock In {\em BMVC}, pages 759--768, 2003.

\bibitem{my7}
B.~Leibe, K.~Schindler, and L.J. Van~Gool.
\newblock Coupled detection and trajectory estimation for multi-object
  tracking.
\newblock In {\em ICCV}, pages 1--8, 2007.

\bibitem{lbt1}
Ce~Liu, Jenny Yuen, and Antonio Torralba.
\newblock Nonparametric scene parsing via label transfer.
\newblock {\em PAMI}, 33(12):2368--2382, December 2011.

\bibitem{mvdpm}
Roberto~Javier L{\'o}pez-Sastre, Tinne Tuytelaars, and Silvio Savarese.
\newblock Deformable part models revisited: A performance evaluation for object
  category pose estimation.
\newblock In {\em ICCV Workshops}, pages 1052--1059, 2011.

\bibitem{o12}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em IJCV}, 60:91--110, 2004.

\bibitem{ij3}
B.~D. Lucas and T.~Kanade.
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em IJCAI}, pages 674--679, 1981.

\bibitem{ac10}
S.~Maji and J.~Malik.
\newblock Object detection using a max-margin hough transform.
\newblock In {\em CVPR}, pages 1038--1045, 2009.

\bibitem{ac32}
Subhransu Maji, Alexander~C. Berg, and Jitendra Malik.
\newblock Classification using intersection kernel support vector machines is
  efficient.
\newblock In {\em CVPR}, 2008.

\bibitem{o14}
J.~Matas, O.~Chum, U.~Martin, and T.~Pajdla.
\newblock Robust wide baseline stereo from maximally stable extremal regions.
\newblock In {\em BMVC}, pages 384--393, 2002.

\bibitem{stickb}
E.W. Meeds, D.A. Ross, R.S. Zemel, and S.T. Roweis.
\newblock Learning stick-figure models using nonparametric bayesian priors over
  trees.
\newblock In {\em CVPR}, pages 1--8, 2008.

\bibitem{bpw}
R.~C. Merkle.
\newblock Energy limits to the computational power of the human brain.
\newblock {\em Foresight Update}, No. 6, 1989.

\bibitem{ac21}
K.~Mikolajczyk, B.~Leibe, and B.~Schiele.
\newblock Multiple object class detection with a generative model.
\newblock In {\em CVPR}, pages I: 26--36, 2006.

\bibitem{o15}
K.~Mikolajczyk and C.~Schmid.
\newblock Scale \& affine invariant interest point detectors.
\newblock {\em IJCV}, 60(1):63--86, 2004.

\bibitem{o17}
K.~Mikolajczyk, T.~Tuytelaars, C.~Schmid, A.~Zisserman, J.~Matas,
  F.~Schaffalitzky, T.~Kadir, and L.~Van~Gool.
\newblock A comparison of affine region detectors.
\newblock {\em IJCV}, 65(1-2):43--72, 2005.

\bibitem{ac19}
S.~Mohottala, S.~Ono, M.~Kagesawa, and K.~Ikeuchi.
\newblock Fusion of a camera and a laser range sensor for vehicle recognition.
\newblock In {\em OTCBVS}, pages 16--23, 2009.

\bibitem{ac18}
K.~Ohba and K.~Ikeuchi.
\newblock Detectability, uniqueness, and reliability of eigen windows for
  stable verification of partially occluded objects.
\newblock {\em PAMI}, 19(9):1043--1047, September 1997.

\bibitem{lbp}
Timo Ojala, Matti Pietik{\"a}inen, and David Harwood.
\newblock A comparative study of texture measures with classification based on
  featured distributions.
\newblock {\em Pattern Recognition}, 29(1):51--59, 1996.

\bibitem{ac7}
R.~Okada.
\newblock Discriminative generalized hough transform for object dectection.
\newblock In {\em ICCV}, pages 2000--2005, 2009.

\bibitem{ac26}
B.~Ommer and J.~Malik.
\newblock Multi-scale object detection by clustering lines.
\newblock In {\em ICCV}, pages 484--491, 2009.

\bibitem{tlsurvey}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  22(10):1345--1359, 2010.

\bibitem{voc}
PASCAL.
\newblock {Visual Object Classes Challenge 2012 }.
\newblock \url{http://pascallin.ecs.soton.ac.uk/challenges/VOC/voc2012}.
\newblock [Online; accessed 22-May-2013].

\bibitem{dpm3}
M.~Pedersoli, A.~Vedaldi, and J.~Gonz{\`a}lez.
\newblock A coarse-to-fine approach for fast deformable object detection.
\newblock In {\em CVPR}, 2011.

\bibitem{midf}
Nicolas Pinto, David Doukhan, James~J. DiCarlo, and David~D. Cox.
\newblock A high-throughput screening approach to discovering good forms of
  biologically inspired visual representation.
\newblock {\em PLoS Computational Biology}, 5(11), 2009.

\bibitem{spm}
Hamed Pirsiavash and Deva Ramanan.
\newblock Steerable part models.
\newblock In {\em CVPR}, 2012.

\bibitem{ciod}
E.~Rahtu, J.~Kannala, and M.~B. Blaschko.
\newblock Learning a category independent object detection cascade.
\newblock In {\em ICCV}, 2011.

\bibitem{gprocess}
Carl~Edward Rasmussen and Christopher K.~I. Williams.
\newblock {\em Gaussian Processes for Machine Learning (Adaptive Computation
  and Machine Learning)}.
\newblock The MIT Press, 2005.

\bibitem{ac20}
H.~Rowley, S.~Baluja, and T.~Kanade.
\newblock Rotation invariant neural network-based face detection.
\newblock In {\em CVPR}, pages 38--44, 1998.

\bibitem{ac34}
O.~Russakovsky and A.Y. Ng.
\newblock A steiner tree approach to efficient object detection.
\newblock In {\em CVPR}, pages 1070--1077, 2010.

\bibitem{ac29}
Henry Schneiderman and Takeo Kanade.
\newblock Object detection using the statistics of parts.
\newblock {\em IJCV}, 56(3):151--177, 2004.

\bibitem{kmts}
John Shawe-Taylor and Nello Cristianini.
\newblock {\em Kernel Methods for Pattern Analysis}.
\newblock Cambridge University Press, New York, NY, USA, 2004.

\bibitem{lss}
Eli Shechtman and Michal Irani.
\newblock Matching local self-similarities across images and videos.
\newblock In {\em CVPR}, June 2007.

\bibitem{knct}
J.~Shotton, A.~Fitzgibbon, M.~Cook, T.~Sharp, M.~Finocchio, R.~Moore,
  A.~Kipman, and A.~Blake.
\newblock Real-time human pose recognition in parts from single depth images.
\newblock In {\em CVPR}, pages 1297--1304, 2011.

\bibitem{cfm}
Lawrence~C. Sincich and Jonathan~C. Horton.
\newblock {THE CIRCUITRY OF V1 AND V2: Integration of Color, Form, and Motion}.
\newblock {\em Annual Review of Neuroscience}, 28(1):303--326, 2005.

\bibitem{spltm}
Hyun~Oh Song, Stefan Zickler, Tim Althoff, Ross Girshick, Mario Fritz,
  Christopher Geyer, Pedro Felzenszwalb, and Trevor Darrell.
\newblock Sparselet models for efficient multiclass object detection.
\newblock In {\em ECCV}, 2012.

\bibitem{ac33}
Chris Stauffer and W.~Eric~L. Grimson.
\newblock Adaptive background mixture models for real-time tracking.
\newblock In {\em CVPR}, pages 2246--2252, 1999.

\bibitem{hdp}
Y.~W. Teh, M.~I. Jordan, M.~J. Beal, and D.~M. Blei.
\newblock Hierarchical dirichlet process.
\newblock {\em Journal of the American Statistical Association}, pages
  1566--1581, 2006.

\bibitem{ij2}
C.~Tomasi and T.~Kanade.
\newblock Detection and tracking of point features.
\newblock Technical report, Carnegie Mellon University, April 1991.

\bibitem{ij6}
O.~Tuzel, F.~Porikli, and P.~Meer.
\newblock Region covariance: A fast descriptor for detection and
  classification.
\newblock In {\em ECCV}, pages 589--600, 2006.

\bibitem{regionc}
O.~Tuzel, F.M. Porikli, and P.~Meer.
\newblock Region covariance: A fast descriptor for detection and
  classification.
\newblock In {\em ECCV}, pages II: 589--600, 2006.

\bibitem{ac28}
Paul~A. Viola and Michael~J. Jones.
\newblock Robust real-time face detection.
\newblock {\em IJCV}, 57(2):137--154, 2004.

\bibitem{wang1}
Z.~Wang, M.~Kagesawa, S.~Ono, A.~Banno, and K.~Ikeuchi.
\newblock Emergency light detection in tunnel environment: An efficient method.
\newblock In {\em ACPR}, pages 628 -- 632, 2010.

\bibitem{ac13}
M.~Wertheimer.
\newblock Laws of organization in perceptual forms (partial translation).
\newblock In W.~B. Ellis, editor, {\em A Sourcebook of Gestalt Psychology},
  pages 71--88. Harcourt, Brace, 1938.

\bibitem{dod}
Wikipedia.
\newblock {Object Detection}.
\newblock \url{http://en.wikipedia.org/wiki/Object_detection}.
\newblock [Online; accessed 22-May-2013].

\bibitem{siri}
Wikipedia.
\newblock {Siri}.
\newblock \url{http://en.wikipedia.org/wiki/Siri_(software)}.
\newblock [Online; accessed 22-May-2013].

\bibitem{ac23}
C.~Wojek, S.~Roth, K.~Schindler, and B.~Schiele.
\newblock Monocular 3d scene modeling and inference: Understanding multi-object
  traffic scenes.
\newblock In {\em ECCV}, pages IV: 467--481, 2010.

\bibitem{xue}
L.~Xue, S.~Ono, A.~Banno, T.~Oishi, and K.~Ikeuchi.
\newblock Global 3d modeling and its evaluation for large-scale highway tunnel
  using laser range sensor.
\newblock In {\em ITS World Congress}, 2012.

\bibitem{ij13}
L.~Yang, N.~Zheng, M.~Chen, Y.~Yang, and J.~Yang.
\newblock Categorization of multiple objects in a scene without semantic
  segmentation.
\newblock In {\em ACCV}, 2009.

\bibitem{ij9}
M.~Yang, T.~Yu, and Y.~Wu.
\newblock Game-theoretic multiple target tracking.
\newblock In {\em ICCV}, pages 1--8, 2007.

\bibitem{ac25}
P.~Yarlagadda, A.~Monroy, and B.~Ommer.
\newblock Voting by grouping dependent parts.
\newblock In {\em ECCV}, pages V: 197--210, 2010.

\bibitem{ac1}
T.~Yeh, J.J. Lee, and T.J. Darrell.
\newblock Fast concurrent object localization and recognition.
\newblock In {\em CVPR}, pages 280--287, 2009.

\bibitem{drl1}
T.~Yeh, J.J. Lee, and T.J. Darrell.
\newblock Fast concurrent object localization and recognition.
\newblock In {\em CVPR}, pages 280--287, 2009.

\bibitem{ij10}
Li~Zhang, Yuan Li, and R.~Nevatia.
\newblock Global data association for multi-object tracking using network
  flows.
\newblock In {\em CVPR}, pages 1--8, 2008.

\bibitem{hdpm}
Long~(Leo) Zhu, Yuanhao Chen, Alan Yuille, and William Freeman.
\newblock Latent hierarchical structural learning for object detection.
\newblock {\em CVPR}, 0:1062--1069, 2010.

\end{thebibliography}
