\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Target objects and detection results}}{12}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint detection}}{15}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoint verification and clustering}}{17}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}{figure.3.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{17}{figure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoint cluster verification by appearance}}{27}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Keypoint detection comparison}}{27}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive and negative training examples.}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Original data and detection results}}{28}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Keypoint verification and clustering}}{29}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{figure.3.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{29}{figure.3.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{29}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Keypoint cluster verification by appearance}}{29}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Keypoint cluster tracking}}{30}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Detection results}}{30}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detection results}}{31}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Evaluation of keypoint verification}}{32}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Merit of the proposed method}}{36}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{36}{figure.4.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{36}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the proposed weight}}{43}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{figure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{43}{figure.4.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{43}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of the proposed weight}}{47}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{47}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}{figure.4.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{47}{figure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{47}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Hough images}}{48}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{48}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}{figure.4.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{48}{figure.4.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{48}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Images for training}}{50}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{50}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{50}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Motion grouping results}}{50}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Inference procedure}}{51}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparisons with benchmark method}}{52}{figure.4.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}{figure.4.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Detection results}}{54}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of the proposed weight assignment}}{55}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Example Hough images}}{56}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Detection results}}{57}{figure.4.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
