\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}
\contentsline {section}{\numberline {2.1}Vision in human and computer}{4}
\contentsline {section}{\numberline {2.2}Basics of detection methods}{5}
\contentsline {subsection}{\numberline {2.2.1}Image features}{6}
\contentsline {subsection}{\numberline {2.2.2}Decision procedure}{6}
\contentsline {subsection}{\numberline {2.2.3}Solution space explore}{7}
\contentsline {section}{\numberline {2.3}Advances of object detection}{7}
\contentsline {chapter}{\numberline {3}Efficient Detection by Combining of Appearance and Temporal Information }{8}
\contentsline {section}{\numberline {3.1}Introduction}{8}
\contentsline {section}{\numberline {3.2}Related Work}{10}
\contentsline {section}{\numberline {3.3}Emergency Telephone Indicator Detection}{11}
\contentsline {subsection}{\numberline {3.3.1}Keypoint Detection}{11}
\contentsline {subsection}{\numberline {3.3.2}Keypoint Verification}{12}
\contentsline {subsection}{\numberline {3.3.3}Keypoint Clustering}{13}
\contentsline {subsection}{\numberline {3.3.4}Keypoint Cluster Verification by Appearance}{13}
\contentsline {subsection}{\numberline {3.3.5}Keypoint Cluster Tracking}{14}
\contentsline {subsection}{\numberline {3.3.6}Keypoint Cluster Verification by Motion}{15}
\contentsline {subsection}{\numberline {3.3.7}Object Detection}{16}
\contentsline {section}{\numberline {3.4}Experimental Results}{16}
\contentsline {section}{\numberline {3.5}Conclusion}{18}
\contentsline {chapter}{\numberline {4}Grouping of object parts by motion for detection}{19}
\contentsline {section}{\numberline {4.1}Introduction}{19}
\contentsline {section}{\numberline {4.2}Related Work}{21}
\contentsline {section}{\numberline {4.3}Common Fate Hough Transform}{23}
\contentsline {subsection}{\numberline {4.3.1}Common Fate Weights}{24}
\contentsline {subsection}{\numberline {4.3.2}Motion Grouping}{26}
\contentsline {subsection}{\numberline {4.3.3}Codebook}{27}
\contentsline {section}{\numberline {4.4}Detection}{28}
\contentsline {section}{\numberline {4.5}Experimental Results}{29}
\contentsline {subsection}{\numberline {4.5.1} Campus-scene Detection }{29}
\contentsline {subsection}{\numberline {4.5.2}Wild-scene Detection}{31}
\contentsline {section}{\numberline {4.6}Conclusion}{33}
\contentsline {chapter}{\numberline {5}Pyramid Match Score for Detection}{36}
\contentsline {section}{\numberline {5.1}Pyramid Match}{36}
\contentsline {section}{\numberline {5.2}Pyramid Match Score}{37}
\contentsline {chapter}{\numberline {6}Conclusion and outlook}{38}
\contentsline {chapter}{References}{39}
