\select@language {english}
\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{List of Figures}{5}{section*.2}
\contentsline {chapter}{List of Tables}{7}{section*.3}
\contentsline {chapter}{List of algorithms}{9}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Vision in Humans and Computers}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Artificial Intelligence}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Basics of Detection Methods}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Image Features}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Decision Procedure}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Solution Space Explore}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Advances in Object Detection}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Efficient Detection by Combining of Appearance and Temporal Information }{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Related Work}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Application background}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Detection Pipeline}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Keypoint Detection}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Keypoint Verification}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Keypoint Clustering}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Keypoint Cluster Verification by Appearance}{21}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Keypoint Cluster Tracking}{24}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Keypoint Cluster Verification by Motion}{25}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Pipeline Summary}{25}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Object Detection}{26}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Voting along a Trajectory}{26}{subsection.3.4.9}
\contentsline {section}{\numberline {3.5}Experimental Results}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}First Experiment}{27}{subsection.3.5.1}
\contentsline {subsubsection}{Data}{27}{section*.5}
\contentsline {subsubsection}{Implementation Settings}{27}{section*.6}
\contentsline {subsubsection}{Detection Results}{33}{section*.7}
\contentsline {subsection}{\numberline {3.5.2}Second Experiment}{33}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Experimental results on data collected by ordinary cameras}{36}{section.3.6}
\contentsline {section}{\numberline {3.7}Chapter Conclusion}{39}{section.3.7}
\contentsline {chapter}{\numberline {4}Grouping of Object Parts by Motion for Detection}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Application Background}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Common Fate Hough Transform}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Common Fate Weights}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Motion Grouping}{53}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Codebook}{54}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Detection}{55}{section.4.5}
\contentsline {section}{\numberline {4.6}Experimental Results}{58}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1} Campus-scene Detection }{58}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Wild-scene Detection}{63}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Chapter Conclusion}{67}{section.4.7}
\contentsline {chapter}{\numberline {5}Pyramid Match Score for Detection}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{71}{section.5.2}
\contentsline {section}{\numberline {5.3}Pyramid Match Score}{73}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pyramid Matching}{73}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Training and Detection}{76}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Dividing Visual-spatial Space}{79}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Deciding Weights for Dividing Methods}{82}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Learning Weights for Dividing Methods}{82}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Experimental Results}{84}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}UIUC Cars}{85}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Discussion}{93}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Time Complexity}{93}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Usage of Visual and Spatial Information}{94}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Chapter Conclusion}{95}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion and outlook}{97}{chapter.6}
\contentsline {chapter}{Bibliography}{99}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{109}{chapter*.9}
