\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background and Related Work}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Efficient Thermal-image Detection by Appearance and Motion Combination}{13}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Target objects and detection results}}{15}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint detection}}{19}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoint verification and clustering}}{20}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{figure.3.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{20}{figure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoint cluster verification by appearance}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Keypoint detection comparison}}{28}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive and negative training examples}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Original data and detection results}}{29}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Keypoint verification and clustering}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{30}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Keypoint cluster verification by appearance}}{31}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Keypoint cluster tracking}}{31}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Detection results}}{32}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detection results}}{35}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Keypoint verification}}{37}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Evaluation of keypoint verification}}{38}{figure.3.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Grouping of Object Parts by Motion for Detection}{41}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Merit of the proposed method}}{44}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{44}{figure.4.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the proposed weight}}{52}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}{figure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{52}{figure.4.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{52}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Hough images}}{57}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{57}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{57}{figure.4.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{57}{figure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{57}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Images for training}}{59}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Motion grouping results}}{59}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inference procedure}}{60}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparisons with benchmark method}}{61}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{61}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{61}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Detection results}}{62}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of the proposed weight assignment}}{64}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example Hough images}}{65}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Detection results}}{66}{figure.4.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Pyramid Match Score for Detection}{69}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Best one-one match}}{74}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pyramid matching procedure}}{74}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual-spatial space dividing}}{81}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Detection results on UIUC cars}}{86}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Result evaluation using different dimensions}}{87}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Result evaluation using different largest fineness levels}}{88}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Result evaluation by using results from only visual or spatial information}}{89}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Result comparison with method using dividing methods of \citep {pmk}}}{90}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Result comparison with deformable part model~\citep {ac31}}}{91}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between Pyramid Match Score and Hough transform}}{92}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Average numbers of matched pairs of positive and negative test examples}}{93}{figure.5.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and outlook}{97}{chapter.6}
