\begin{thebibliography}{10}

\bibitem{ac17}
D.H. Ballard.
\newblock Generalizing the hough transform to detect arbitrary shapes.
\newblock {\em Pattern Recognition}, 13(2):111--122, 1981.

\bibitem{ac9}
O.~Barinova, V.~Lempitsky, and P.~Kohli.
\newblock On detection of multiple object instances using hough transforms.
\newblock In {\em CVPR}, pages 2233--2240, 2010.

\bibitem{o2}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool.
\newblock Surf: Speeded up robust features.
\newblock In {\em ECCV}, pages 404--417, 2006.

\bibitem{dlearn}
Yoshua Bengio.
\newblock Learning deep architectures for ai.
\newblock {\em Foundations and Trends in Machine Learning}, 2(1):1--127, 2009.

\bibitem{my9}
G.J. Brostow and R.~Cipolla.
\newblock Unsupervised bayesian detection of independent motion in crowds.
\newblock In {\em CVPR}, pages I: 594--601, 2006.

\bibitem{ac24}
T.~Brox and J.~Malik.
\newblock Object segmentation by long term analysis of point trajectories.
\newblock In {\em ECCV}, pages V: 282--295, 2010.

\bibitem{ij4}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In Cordelia Schmid, Stefano Soatto, and Carlo Tomasi, editors, {\em
  CVPR}, pages 886--893, June 2005.

\bibitem{nig}
P.~Davidson, J.~Hautamaki, and J.~Collin.
\newblock Using low-cost mems 3d accelerometer and one gyro to assist gps based
  car navigation system.
\newblock In {\em International Conference on Integrated Navigation Systems},
  2008.

\bibitem{face}
Nikolay Degtyarev and Oleg Seredin.
\newblock Comparative testing of face detection algorithms.
\newblock In {\em ICISP}, pages 200--209, 2010.

\bibitem{ac31}
Pedro~F. Felzenszwalb, David~A. McAllester, and Deva Ramanan.
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock In {\em CVPR}, 2008.

\bibitem{ac2}
P.F. Felzenszwalb and D.P. Huttenlocher.
\newblock Pictorial structures for object recognition.
\newblock {\em IJCV}, 61(1):55--79, January 2005.

\bibitem{ac3}
R.~Fergus, P.~Perona, and A.~Zisserman.
\newblock Object class recognition by unsupervised scale-invariant learning.
\newblock In {\em CVPR}, pages II: 264--271, 2003.

\bibitem{ac30}
Vittorio Ferrari, Fr{\'e}d{\'e}ric Jurie, and Cordelia Schmid.
\newblock Accurate object detection with deformable shape models learnt from
  images.
\newblock In {\em CVPR}, 2007.

\bibitem{ac6}
J.~Gall and V.~Lempitsky.
\newblock Class-specific hough forests for object detection.
\newblock In {\em CVPR}, pages 1022--1029, 2009.

\bibitem{ac8}
C.H. Gu, J.J. Lim, P.~Arbelaez, and J.~Malik.
\newblock Recognition using regions.
\newblock In {\em CVPR}, pages 1030--1037, 2009.

\bibitem{harris}
C.~Harris and M.J. Stephens.
\newblock A combined corner and edge detector.
\newblock In {\em Alvey Vision Conference}, pages 147--152, 1988.

\bibitem{my10}
C.~Huang, B.~Wu, and R.~Nevatia.
\newblock Robust object tracking by hierarchical association of detection
  responses.
\newblock In {\em ECCV}, pages II: 788--801, 2008.

\bibitem{bgf}
Herv\'e J\'egou, Matthijs Douze, and Cordelia Schmid.
\newblock Improving bag-of-features for large scale image search.
\newblock {\em IJCV}, 87(3):316--336, feb 2010.

\bibitem{ha}
H.~W. Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval Research Logistics Quarterly}, pages 83--97, 1955.

\bibitem{ac4}
C.H. Lampert, M.B. Blaschko, and T.~Hofmann.
\newblock Beyond sliding windows: Object localization by efficient subwindow
  search.
\newblock In {\em CVPR}, pages 1--8, 2008.

\bibitem{bab}
Christoph~H. Lampert, Matthew~B. Blaschko, and Thomas Hofmann.
\newblock Efficient subwindow search: A branch and bound framework for object
  localization.
\newblock {\em PAMI}, 31(12):2129--2142, 2009.

\bibitem{ac27}
A.~Lehmann, B.~Leibe, and L.J. Van~Gool.
\newblock Fast prism: Branch and bound hough transform for object class
  detection.
\newblock {\em IJCV}, 94(2):175--197, September 2011.

\bibitem{ac22}
B.~Leibe, N.~Cornelis, K.~Cornelis, and L.J. Van~Gool.
\newblock Dynamic 3d scene analysis from a moving vehicle.
\newblock In {\em CVPR}, pages 1--8, 2007.

\bibitem{lb1}
B.~Leibe, A.~Leonardis, and B.~Schiele.
\newblock Robust object detection with interleaved categorization and
  segmentation.
\newblock {\em IJCV}, 77(1-3):259--289, May 2008.

\bibitem{ac5}
B.~Leibe and B.~Schiele.
\newblock Interleaved object categorization and segmentation.
\newblock In {\em BMVC}, pages 759--768, 2003.

\bibitem{my7}
B.~Leibe, K.~Schindler, and L.J. Van~Gool.
\newblock Coupled detection and trajectory estimation for multi-object
  tracking.
\newblock In {\em ICCV}, pages 1--8, 2007.

\bibitem{o12}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em IJCV}, 60:91--110, 2004.

\bibitem{ac10}
S.~Maji and J.~Malik.
\newblock Object detection using a max-margin hough transform.
\newblock In {\em CVPR}, pages 1038--1045, 2009.

\bibitem{ac32}
Subhransu Maji, Alexander~C. Berg, and Jitendra Malik.
\newblock Classification using intersection kernel support vector machines is
  efficient.
\newblock In {\em CVPR}, 2008.

\bibitem{bpw}
R.~C. Merkle.
\newblock Energy limits to the computational power of the human brain.
\newblock {\em Foresight Update}, No. 6, 1989.

\bibitem{ac21}
K.~Mikolajczyk, B.~Leibe, and B.~Schiele.
\newblock Multiple object class detection with a generative model.
\newblock In {\em CVPR}, pages I: 26--36, 2006.

\bibitem{o17}
K.~Mikolajczyk, T.~Tuytelaars, C.~Schmid, A.~Zisserman, J.~Matas,
  F.~Schaffalitzky, T.~Kadir, and L.~Van~Gool.
\newblock A comparison of affine region detectors.
\newblock {\em IJCV}, 65(1-2):43--72, 2005.

\bibitem{ac19}
S.~Mohottala, S.~Ono, M.~Kagesawa, and K.~Ikeuchi.
\newblock Fusion of a camera and a laser range sensor for vehicle recognition.
\newblock In {\em OTCBVS}, pages 16--23, 2009.

\bibitem{ac18}
K.~Ohba and K.~Ikeuchi.
\newblock Detectability, uniqueness, and reliability of eigen windows for
  stable verification of partially occluded objects.
\newblock {\em PAMI}, 19(9):1043--1047, September 1997.

\bibitem{ac7}
R.~Okada.
\newblock Discriminative generalized hough transform for object dectection.
\newblock In {\em ICCV}, pages 2000--2005, 2009.

\bibitem{ac26}
B.~Ommer and J.~Malik.
\newblock Multi-scale object detection by clustering lines.
\newblock In {\em ICCV}, pages 484--491, 2009.

\bibitem{ac34}
O.~Russakovsky and A.Y. Ng.
\newblock A steiner tree approach to efficient object detection.
\newblock In {\em CVPR}, pages 1070--1077, 2010.

\bibitem{ac29}
Henry Schneiderman and Takeo Kanade.
\newblock Object detection using the statistics of parts.
\newblock {\em IJCV}, 56(3):151--177, 2004.

\bibitem{ac33}
Chris Stauffer and W.~Eric~L. Grimson.
\newblock Adaptive background mixture models for real-time tracking.
\newblock In {\em CVPR}, pages 2246--2252, 1999.

\bibitem{hdp}
Y.~W. Teh, M.~I. Jordan, M.~J. Beal, and D.~M. Blei.
\newblock Hierarchical dirichlet process.
\newblock {\em Journal of the American Statistical Association}, pages
  1566--1581, 2006.

\bibitem{ij2}
C.~Tomasi and T.~Kanade.
\newblock Detection and tracking of point features.
\newblock Technical report, Carnegie Mellon University, April 1991.

\bibitem{regionc}
O.~Tuzel, F.M. Porikli, and P.~Meer.
\newblock Region covariance: A fast descriptor for detection and
  classification.
\newblock In {\em ECCV}, pages II: 589--600, 2006.

\bibitem{ac28}
Paul~A. Viola and Michael~J. Jones.
\newblock Robust real-time face detection.
\newblock {\em IJCV}, 57(2):137--154, 2004.

\bibitem{wang1}
Z.~Wang, M.~Kagesawa, S.~Ono, A.~Banno, and K.~Ikeuchi.
\newblock Emergency light detection in tunnel environment: An efficient method.
\newblock In {\em ACPR}, pages 628 -- 632, 2010.

\bibitem{ac13}
M.~Wertheimer.
\newblock Laws of organization in perceptual forms (partial translation).
\newblock In W.~B. Ellis, editor, {\em A Sourcebook of Gestalt Psychology},
  pages 71--88. Harcourt, Brace, 1938.

\bibitem{dod}
Wikipedia.
\newblock Object detection.
\newblock [Online; accessed 22-May-2013].

\bibitem{siri}
Wikipedia.
\newblock Siri.
\newblock [Online; accessed 22-May-2013].

\bibitem{ac23}
C.~Wojek, S.~Roth, K.~Schindler, and B.~Schiele.
\newblock Monocular 3d scene modeling and inference: Understanding multi-object
  traffic scenes.
\newblock In {\em ECCV}, pages IV: 467--481, 2010.

\bibitem{xue}
L.~Xue, S.~Ono, A.~Banno, T.~Oishi, and K.~Ikeuchi.
\newblock Global 3d modeling and its evaluation for large-scale highway tunnel
  using laser range sensor.
\newblock In {\em ITS World Congress}, 2012.

\bibitem{ij13}
L.~Yang, N.~Zheng, M.~Chen, Y.~Yang, and J.~Yang.
\newblock Categorization of multiple objects in a scene without semantic
  segmentation.
\newblock In {\em ACCV}, 2009.

\bibitem{ac25}
P.~Yarlagadda, A.~Monroy, and B.~Ommer.
\newblock Voting by grouping dependent parts.
\newblock In {\em ECCV}, pages V: 197--210, 2010.

\bibitem{ac1}
T.~Yeh, J.J. Lee, and T.J. Darrell.
\newblock Fast concurrent object localization and recognition.
\newblock In {\em CVPR}, pages 280--287, 2009.

\end{thebibliography}
