This is BibTeX, Version 0.99d (Web2C 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chaps/eabstract.aux
A level-1 auxiliary file: chaps/jabstract.aux
A level-1 auxiliary file: chaps/1.aux
A level-1 auxiliary file: chaps/2.aux
A level-1 auxiliary file: chaps/3.aux
A level-1 auxiliary file: chaps/4.aux
A level-1 auxiliary file: chaps/5.aux
A level-1 auxiliary file: chaps/6.aux
The style file: plain.bst
A level-1 auxiliary file: chaps/thanks.aux
Database file #1: chaps/egbib.bib
Repeated entry---line 2049 of file chaps/egbib.bib
 : @article{hdp
 :             ,
I'm skipping whatever remains of this entry
Warning--string name "cvpr" is undefined
--line 2319 of file chaps/egbib.bib
A bad cross reference---entry "ac31"
refers to entry "DBLP:conf/cvpr/2008", which doesn't exist
A bad cross reference---entry "ac32"
refers to entry "DBLP:conf/cvpr/2008", which doesn't exist
A bad cross reference---entry "face"
refers to entry "DBLP:conf/icisp/2010", which doesn't exist
A bad cross reference---entry "ij15"
refers to entry "DBLP:conf/ijcai/2003", which doesn't exist
A bad cross reference---entry "ac33"
refers to entry "DBLP:conf/cvpr/1999", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2003"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2008"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/1999"
Warning--I didn't find a database entry for "DBLP:conf/icisp/2010"
Warning--empty institution in ij2
Warning--empty booktitle in drl1
You've used 72 entries,
            2118 wiz_defined-function locations,
            864 strings with 12684 characters,
and the built_in function-call counts, 29079 in all, are:
= -- 2849
> -- 1174
< -- 38
+ -- 467
- -- 386
* -- 1800
:= -- 4342
add.period$ -- 221
call.type$ -- 72
change.case$ -- 407
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 1308
empty$ -- 2468
format.name$ -- 386
if$ -- 6559
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 69
newline$ -- 366
num.names$ -- 148
pop$ -- 537
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 1083
stack$ -- 0
substring$ -- 1971
swap$ -- 509
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 2
while$ -- 252
width$ -- 74
write$ -- 785
(There were 6 error messages)
