\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Target objects and detection results}}{15}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint detection}}{18}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoint verification and clustering}}{20}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{figure.3.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{20}{figure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoint cluster verification by appearance}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Keypoint detection comparison}}{27}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive and negative training examples.}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Original data and detection results}}{29}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Keypoint verification and clustering}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{30}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Keypoint cluster verification by appearance}}{31}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Keypoint cluster tracking}}{31}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Detection results}}{32}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detection results}}{35}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Keypoint verification}}{37}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Evaluation of keypoint verification}}{38}{figure.3.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Merit of the proposed method}}{43}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{43}{figure.4.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{43}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the proposed weight}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{50}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Hough images}}{55}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{55}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{55}{figure.4.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{55}{figure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{55}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Images for training}}{57}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{57}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{57}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Motion grouping results}}{57}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inference procedure}}{58}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparisons with benchmark method}}{59}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Detection results}}{60}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of the proposed weight assignment}}{62}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example Hough images}}{63}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Detection results}}{64}{figure.4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Best one-one match.}}{71}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pyramid matching procedure.}}{71}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual-spatial space dividing.}}{76}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Detection results on UIUC cars}}{78}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Result evaluation}}{79}{figure.5.5}
\addvspace {10\p@ }
