This is BibTeX, Version 0.99d (Web2C 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chaps/eabstract.aux
A level-1 auxiliary file: chaps/jabstract.aux
A level-1 auxiliary file: chaps/1.aux
A level-1 auxiliary file: chaps/2.aux
A level-1 auxiliary file: chaps/3.aux
A level-1 auxiliary file: chaps/4.aux
A level-1 auxiliary file: chaps/5.aux
A level-1 auxiliary file: chaps/6.aux
The style file: plain.bst
A level-1 auxiliary file: chaps/thanks.aux
Database file #1: chaps/egbib.bib
A bad cross reference---entry "ac31"
refers to entry "DBLP:conf/cvpr/2008", which doesn't exist
A bad cross reference---entry "ac30"
refers to entry "DBLP:conf/cvpr/2007", which doesn't exist
A bad cross reference---entry "ac32"
refers to entry "DBLP:conf/cvpr/2008", which doesn't exist
A bad cross reference---entry "ac33"
refers to entry "DBLP:conf/cvpr/1999", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2007"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2008"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/1999"
Warning--empty institution in ij2
You've used 44 entries,
            2118 wiz_defined-function locations,
            726 strings with 9363 characters,
and the built_in function-call counts, 18716 in all, are:
= -- 1838
> -- 716
< -- 28
+ -- 282
- -- 234
* -- 1125
:= -- 2716
add.period$ -- 133
call.type$ -- 44
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 880
empty$ -- 1611
format.name$ -- 234
if$ -- 4296
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 42
newline$ -- 223
num.names$ -- 92
pop$ -- 341
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 1313
swap$ -- 380
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 158
width$ -- 46
write$ -- 479
(There were 4 error messages)
