\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Power comparison between computer and human}}{4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pipeline summary}}{18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Detection rate and false alarm rate.}}{22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Detection rate and false alarm rate.}}{24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Final detection rate and false alarm rate}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
