\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Target objects and detection results}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint detection results}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoint verification and clustering}}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{15}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoint cluster verification by appearance}}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Keypoint detection comparison}}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive and negative training examples.}}{20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Original data and detection results}}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Keypoint verification and clustering}}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{21}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Keypoint cluster verification by appearance}}{22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Keypoint cluster tracking}}{23}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Detection results}}{23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detection results}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Merit of the proposed method}}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{29}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the proposed weight}}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{35}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of the proposed weight}}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Hough images}}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Images for training}}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Motion grouping results}}{40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Inference procedure}}{41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparisons with benchmark method}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{42}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Detection results}}{43}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of the proposed weight assignment}}{44}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Example Hough images}}{45}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Detection results}}{46}
\addvspace {10\p@ }
\addvspace {10\p@ }
