\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Power comparison between computer and human}}{5}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pipeline summary}}{20}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Detection rate and false alarm rate.}}{23}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Detection rate and false alarm rate.}}{25}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Final detection rate and false alarm rate}}{25}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
