\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.2}}
\citation{pmk}
\citation{ac31}
\@writefile{brf}{\backcite{pmk}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ac31}{{6}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{9}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@input{chaps/1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chaps/2.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/3.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/4.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/5.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/6.aux}
\FN@pp@footnotehinttrue 
\bibstyle{newapa}
\bibdata{chaps/egbib}
\bibcite{cds}{{1}{2004}{{Agarwal et~al.}}{{Agarwal, Awan \& Roth}}}
\bibcite{wiao}{{2}{2010}{{Alexe et~al.}}{{Alexe, Deselaers \& Ferrari}}}
\bibcite{vd1}{{3}{2008}{{Andriluka et~al.}}{{Andriluka, Roth \& Schiele}}}
\bibcite{bgm}{{4}{2000}{{Attias}}{{Attias}}}
\bibcite{bisearch}{{5}{2013}{{Baidu}}{{Baidu}}}
\bibcite{ac17}{{6}{1981}{{Ballard}}{{Ballard}}}
\bibcite{ac9}{{7}{2010}{{Barinova et~al.}}{{Barinova, Lempitsky \& Kohli}}}
\bibcite{o2}{{8}{2006}{{Bay et~al.}}{{Bay, Tuytelaars \& Van~Gool}}}
\bibcite{surf}{{9}{2008}{{Bay et~al.}}{{Bay, Tuytelaars \& Van~Gool}}}
\bibcite{scontext}{{10}{2002}{{Belongie et~al.}}{{Belongie, Malik \& Puzicha}}}
\bibcite{dlearn}{{11}{2009}{{Bengio}}{{Bengio}}}
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{chapter*.11}}
\bibcite{lda}{{12}{2003}{{Blei et~al.}}{{Blei, Ng \& Jordan}}}
\bibcite{bs1}{{13}{2009}{{Bouwmans et~al.}}{{Bouwmans, El~Baf \& Vachon}}}
\bibcite{my9}{{14}{2006}{{Brostow \& Cipolla}}{{Brostow \& Cipolla}}}
\bibcite{my3}{{15}{2008}{{Brostow et~al.}}{{Brostow, Shotton, Fauqueur \& Cipolla}}}
\bibcite{ac24}{{16}{2010}{{Brox \& Malik}}{{Brox \& Malik}}}
\bibcite{rbm}{{17}{2013}{{Cadieu et~al.}}{{Cadieu, Hong, Yamins, Pinto, Majaj \& DiCarlo}}}
\bibcite{mafea}{{18}{2010}{{Chen et~al.}}{{Chen, Mummert, Pillai, Hauptmann \& Sukthankar}}}
\bibcite{maaa}{{19}{1999}{{Cutler \& Davis}}{{Cutler \& Davis}}}
\bibcite{ij4}{{20}{2005}{{Dalal \& Triggs}}{{Dalal \& Triggs}}}
\bibcite{hogfl}{{21}{2006}{{Dalal et~al.}}{{Dalal, Triggs \& Schmid}}}
\bibcite{nig}{{22}{2008}{{Davidson et~al.}}{{Davidson, Hautamaki \& Collin}}}
\bibcite{408}{{23}{2013}{{Dean et~al.}}{{Dean, Ruzon, Segal, Shlens, Vijayanarasimhan \& Yagnik}}}
\bibcite{face}{{24}{2010}{{Degtyarev \& Seredin}}{{Degtyarev \& Seredin}}}
\bibcite{mc}{{25}{2009}{{Estrada et~al.}}{{Estrada, Fua, Lepetit \& Susstrunk}}}
\bibcite{ac2}{{26}{2005}{{Felzenszwalb \& Huttenlocher}}{{Felzenszwalb \& Huttenlocher}}}
\bibcite{dpm1}{{27}{2010}{{Felzenszwalb et~al.}}{{Felzenszwalb, Girshick, McAllester \& Ramanan}}}
\bibcite{dpm2}{{28}{2010}{{Felzenszwalb et~al.}}{{Felzenszwalb, Girshick \& McAllester}}}
\bibcite{ac31}{{29}{2008}{{Felzenszwalb et~al.}}{{Felzenszwalb, McAllester \& Ramanan}}}
\bibcite{ac3}{{30}{2003}{{Fergus et~al.}}{{Fergus, Perona \& Zisserman}}}
\bibcite{dp}{{31}{1973}{{Ferguson}}{{Ferguson}}}
\bibcite{ac30}{{32}{2007}{{Ferrari et~al.}}{{Ferrari, Jurie \& Schmid}}}
\bibcite{ac6}{{33}{2009}{{Gall \& Lempitsky}}{{Gall \& Lempitsky}}}
\bibcite{vd2}{{34}{2007}{{Gavrila \& Munder}}{{Gavrila \& Munder}}}
\bibcite{lsh}{{35}{1999}{{Gionis et~al.}}{{Gionis, Indyk \& Motwani}}}
\bibcite{ij14}{{36}{2009}{{Gould et~al.}}{{Gould, Fulton \& Koller}}}
\bibcite{vd3}{{37}{2008}{{Grabner et~al.}}{{Grabner, Leistner \& Bischof}}}
\bibcite{pmk}{{38}{2005}{{Grauman \& Darrell}}{{Grauman \& Darrell}}}
\bibcite{ac8}{{39}{2009}{{Gu et~al.}}{{Gu, Lim, Arbelaez \& Malik}}}
\bibcite{harris}{{40}{1988}{{Harris \& Stephens}}{{Harris \& Stephens}}}
\bibcite{my10}{{41}{2008}{{Huang et~al.}}{{Huang, Wu \& Nevatia}}}
\bibcite{ij15}{{42}{2003}{{Isukapalli \& Greiner}}{{Isukapalli \& Greiner}}}
\bibcite{vd4}{{43}{2005}{{Javed}}{{Javed}}}
\bibcite{bgf}{{44}{2010}{{J\'egou et~al.}}{{J\'egou, Douze \& Schmid}}}
\bibcite{ac222}{{45}{2009}{{Jiang \& Yu}}{{Jiang \& Yu}}}
\bibcite{pvm}{{46}{2003}{{Jones et~al.}}{{Jones, Viola, Viola, Jones, Snow \& Snow}}}
\bibcite{r3d}{{47}{2011}{{Kise \& Kashiwagi}}{{Kise \& Kashiwagi}}}
\bibcite{stf}{{48}{2008}{{Kl{\"a}ser et~al.}}{{Kl{\"a}ser, Marszalek \& Schmid}}}
\bibcite{ha}{{49}{1955}{{Kuhn}}{{Kuhn}}}
\bibcite{ac4}{{50}{2008}{{Lampert et~al.}}{{Lampert, Blaschko \& Hofmann}}}
\bibcite{bab}{{51}{2009}{{Lampert et~al.}}{{Lampert, Blaschko \& Hofmann}}}
\bibcite{spmk}{{52}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid \& Ponce}}}
\bibcite{dnnnn}{{53}{2012}{{Le et~al.}}{{Le, Ranzato, Monga, Devin, Corrado, Chen, Dean \& Ng}}}
\bibcite{ac27}{{54}{2011}{{Lehmann et~al.}}{{Lehmann, Leibe \& Van~Gool}}}
\bibcite{ac22}{{55}{2007}{{Leibe et~al.}}{{Leibe, Cornelis, Cornelis \& Van~Gool}}}
\bibcite{lb1}{{56}{2008}{{Leibe et~al.}}{{Leibe, Leonardis \& Schiele}}}
\bibcite{ac5}{{57}{2003}{{Leibe \& Schiele}}{{Leibe \& Schiele}}}
\bibcite{my7}{{58}{2007}{{Leibe et~al.}}{{Leibe, Schindler \& Van~Gool}}}
\bibcite{vd5}{{59}{2003}{{Levin}}{{Levin}}}
\bibcite{obof}{{60}{2005}{{Li}}{{Li}}}
\bibcite{lbt1}{{61}{2011}{{Liu et~al.}}{{Liu, Yuen \& Torralba}}}
\bibcite{lwz}{{62}{2008}{{Liu et~al.}}{{Liu, Wang \& Zha}}}
\bibcite{mvdpm}{{63}{2011}{{L{\'o}pez-Sastre et~al.}}{{L{\'o}pez-Sastre, Tuytelaars \& Savarese}}}
\bibcite{o12}{{64}{2004}{{Lowe}}{{Lowe}}}
\bibcite{ij3}{{65}{1981}{{Lucas \& Kanade}}{{Lucas \& Kanade}}}
\bibcite{ac32}{{66}{2008}{{Maji et~al.}}{{Maji, Berg \& Malik}}}
\bibcite{ac10}{{67}{2009}{{Maji \& Malik}}{{Maji \& Malik}}}
\bibcite{o14}{{68}{2002}{{Matas et~al.}}{{Matas, Chum, Martin \& Pajdla}}}
\bibcite{stickb}{{69}{2008}{{Meeds et~al.}}{{Meeds, Ross, Zemel \& Roweis}}}
\bibcite{bpw}{{70}{1989}{{Merkle}}{{Merkle}}}
\bibcite{ac21}{{71}{2006}{{Mikolajczyk et~al.}}{{Mikolajczyk, Leibe \& Schiele}}}
\bibcite{o15}{{72}{2004}{{Mikolajczyk \& Schmid}}{{Mikolajczyk \& Schmid}}}
\bibcite{o17}{{73}{2005}{{Mikolajczyk et~al.}}{{Mikolajczyk, Tuytelaars, Schmid, Zisserman, Matas, Schaffalitzky, Kadir \& Van~Gool}}}
\bibcite{ac19}{{74}{2009}{{Mohottala et~al.}}{{Mohottala, Ono, Kagesawa \& Ikeuchi}}}
\bibcite{vd6}{{75}{2004}{{Nair \& Clark}}{{Nair \& Clark}}}
\bibcite{mtvvv}{{76}{2009}{{Noguchi \& Yanai}}{{Noguchi \& Yanai}}}
\bibcite{ac18}{{77}{1997}{{Ohba \& Ikeuchi}}{{Ohba \& Ikeuchi}}}
\bibcite{lbp}{{78}{1996}{{Ojala et~al.}}{{Ojala, Pietik{\"a}inen \& Harwood}}}
\bibcite{ac7}{{79}{2009}{{Okada}}{{Okada}}}
\bibcite{spen}{{80}{1996}{{Olshausen \& Field}}{{Olshausen \& Field}}}
\bibcite{ac26}{{81}{2009}{{Ommer \& Malik}}{{Ommer \& Malik}}}
\bibcite{xue}{{82}{2012}{{Ono et~al.}}{{Ono, Xue, Banno, Oishi \& Ikeuchi}}}
\bibcite{tlsurvey}{{83}{2010}{{Pan \& Yang}}{{Pan \& Yang}}}
\bibcite{voc}{{84}{2012}{{PASCAL}}{{PASCAL}}}
\bibcite{dpm3}{{85}{2011}{{Pedersoli et~al.}}{{Pedersoli, Vedaldi \& Gonz{\`a}lez}}}
\bibcite{midf}{{86}{2009}{{Pinto et~al.}}{{Pinto, Doukhan, DiCarlo \& Cox}}}
\bibcite{spm}{{87}{2012}{{Pirsiavash \& Ramanan}}{{Pirsiavash \& Ramanan}}}
\bibcite{ciod}{{88}{2011}{{Rahtu et~al.}}{{Rahtu, Kannala \& Blaschko}}}
\bibcite{gprocess}{{89}{2005}{{Rasmussen \& Williams}}{{Rasmussen \& Williams}}}
\bibcite{ac20}{{90}{1998}{{Rowley et~al.}}{{Rowley, Baluja \& Kanade}}}
\bibcite{ac34}{{91}{2010}{{Russakovsky \& Ng}}{{Russakovsky \& Ng}}}
\bibcite{ac29}{{92}{2004}{{Schneiderman \& Kanade}}{{Schneiderman \& Kanade}}}
\bibcite{kmts}{{93}{2004}{{Shawe-Taylor \& Cristianini}}{{Shawe-Taylor \& Cristianini}}}
\bibcite{lss}{{94}{2007}{{Shechtman \& Irani}}{{Shechtman \& Irani}}}
\bibcite{knct}{{95}{2011}{{Shotton et~al.}}{{Shotton, Fitzgibbon, Cook, Sharp, Finocchio, Moore, Kipman \& Blake}}}
\bibcite{cfm}{{96}{2005}{{Sincich \& Horton}}{{Sincich \& Horton}}}
\bibcite{spltm}{{97}{2012}{{Song et~al.}}{{Song, Zickler, Althoff, Girshick, Fritz, Geyer, Felzenszwalb \& Darrell}}}
\bibcite{ac33}{{98}{1999}{{Stauffer \& Grimson}}{{Stauffer \& Grimson}}}
\bibcite{hdp}{{99}{2006}{{Teh et~al.}}{{Teh, Jordan, Beal \& Blei.}}}
\bibcite{ij2}{{100}{1991}{{Tomasi \& Kanade}}{{Tomasi \& Kanade}}}
\bibcite{regionc}{{101}{2006}{{Tuzel et~al.}}{{Tuzel, Porikli \& Meer}}}
\bibcite{ac28}{{102}{2004}{{Viola \& Jones}}{{Viola \& Jones}}}
\bibcite{wang1}{{103}{2010}{{Wang et~al.}}{{Wang, Kagesawa, Ono, Banno \& Ikeuchi}}}
\bibcite{ac13}{{104}{1938}{{Wertheimer}}{{Wertheimer}}}
\bibcite{dod}{{105}{2008}{{Wikipedia}}{{Wikipedia}}}
\bibcite{siri}{{106}{2012}{{Wikipedia}}{{Wikipedia}}}
\bibcite{ac23}{{107}{2010}{{Wojek et~al.}}{{Wojek, Roth, Schindler \& Schiele}}}
\bibcite{ij13}{{108}{2009}{{Yang et~al.}}{{Yang, Zheng, Chen, Yang \& Yang}}}
\bibcite{ij9}{{109}{2007}{{Yang et~al.}}{{Yang, Yu \& Wu}}}
\bibcite{dldt}{{110}{2013}{{Yang et~al.}}{{Yang, Shu \& Shah}}}
\bibcite{ac25}{{111}{2010}{{Yarlagadda et~al.}}{{Yarlagadda, Monroy \& Ommer}}}
\bibcite{ac1}{{112}{2009}{{Yeh et~al.}}{{Yeh, Lee \& Darrell}}}
\bibcite{ij10}{{113}{2008}{{Zhang et~al.}}{{Zhang, Li \& Nevatia}}}
\bibcite{hdpm}{{114}{2010}{{Zhu et~al.}}{{Zhu, Chen, Yuille \& Freeman}}}
\FN@pp@footnotehinttrue 
\@input{chaps/thanks.aux}
\global\mtcsecondpartfalse
\FN@pp@footnotehinttrue 
