\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{List of Tables}{vii}{section*.3}
\contentsline {chapter}{List of algorithms}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Vision in Humans and Computers}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Artificial Intelligence}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Basics of Detection Methods}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Image Features}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Decision making Procedure}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Solution Space Explore}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Advances in Object Detection}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Chapter Conclusion}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Efficient Voting along Time Axis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Related Work}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Application Background}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Detection Pipeline}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Keypoint Detection}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Keypoint Verification}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Keypoint Clustering}{24}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Keypoint Cluster Verification by Appearance}{24}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Keypoint Cluster Tracking}{27}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Keypoint Cluster Verification by Motion}{28}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Pipeline Summary}{28}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Object Detection}{29}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Voting along a Trajectory}{29}{subsection.3.4.9}
\contentsline {section}{\numberline {3.5}Experimental Results}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Dataset One}{30}{subsection.3.5.1}
\contentsline {subsubsection}{Data}{30}{section*.5}
\contentsline {subsubsection}{Implementation Settings}{30}{section*.6}
\contentsline {subsubsection}{Detection Results}{36}{section*.7}
\contentsline {subsection}{\numberline {3.5.2}Dataset Two}{36}{subsection.3.5.2}
\contentsline {subsubsection}{Data}{36}{section*.8}
\contentsline {subsubsection}{Implementation Settings}{36}{section*.9}
\contentsline {subsubsection}{Detection Results}{39}{section*.10}
\contentsline {subsection}{\numberline {3.5.3}P-campus}{39}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Chapter Conclusion}{42}{section.3.6}
\contentsline {chapter}{\numberline {4}Common Fate Hough Voting}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Application Background}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Common Fate Hough Transform}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Common Fate Weights}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Motion Grouping}{55}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Codebook}{56}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Detection}{57}{section.4.5}
\contentsline {section}{\numberline {4.6}Experimental Results}{60}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1} P-campus }{60}{subsection.4.6.1}
\contentsline {subsubsection}{Dataset}{61}{section*.11}
\contentsline {subsubsection}{Implementation Settings}{61}{section*.12}
\contentsline {subsubsection}{Comparisons}{65}{section*.13}
\contentsline {subsection}{\numberline {4.6.2}Wild-scene}{68}{subsection.4.6.2}
\contentsline {subsubsection}{Dataset}{71}{section*.14}
\contentsline {subsubsection}{Implementation settings}{71}{section*.15}
\contentsline {subsubsection}{Comparisons}{71}{section*.16}
\contentsline {section}{\numberline {4.7}Chapter Conclusion}{73}{section.4.7}
\contentsline {chapter}{\numberline {5}Fast Voting by Pyramid Match}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{77}{section.5.2}
\contentsline {section}{\numberline {5.3}Pyramid Match Score}{79}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pyramid Matching}{79}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Training and Detection}{82}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Dividing Visual-spatial Space}{83}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Deciding Weights for Dividing Methods}{87}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Learning Weights for Dividing Methods}{87}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Experimental Results}{89}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}UIUC Cars}{90}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}P-campus}{98}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Discussion}{102}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Time Complexity}{102}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Usage of Visual and Spatial Information}{103}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Chapter Conclusion}{104}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{105}{chapter.6}
\contentsline {chapter}{Bibliography}{107}{chapter*.17}
\contentsline {chapter}{Acknowledgements}{117}{chapter*.18}
