This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chaps/1.aux
A level-1 auxiliary file: chaps/2.aux
A level-1 auxiliary file: chaps/3.aux
A level-1 auxiliary file: chaps/4.aux
A level-1 auxiliary file: chaps/5.aux
A level-1 auxiliary file: chaps/6.aux
The style file: plain.bst
A level-1 auxiliary file: chaps/thanks.aux
Database file #1: chaps/egbib.bib
A bad cross reference---entry "dnnnn"
refers to entry "DBLP:conf/icml/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2012"
Warning--to sort, need author or key in spen
Warning--empty author in spen
Warning--empty institution in ij2
(There was 1 error message)
