\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agarwal, Awan \& Roth}{Agarwal
  et~al.}{2004}]{cds}
Agarwal, S., Awan, A., \& Roth, D. (2004).
\newblock Learning to detect objects in images via a sparse, part-based
  representation.
\newblock {\em PAMI}, {\em 26\/}(11), 1475--1490.

\bibitem[\protect\citeauthoryear{Alexe, Deselaers \& Ferrari}{Alexe
  et~al.}{2010}]{wiao}
Alexe, B., Deselaers, T., \& Ferrari, V. (2010).
\newblock What is an object?
\newblock In {\em CVPR}, (pp.\ 73--80).

\bibitem[\protect\citeauthoryear{Andriluka, Roth \& Schiele}{Andriluka
  et~al.}{2008}]{vd1}
Andriluka, M., Roth, S., \& Schiele, B. (2008).
\newblock People-tracking-by-detection and people-detection-by-tracking.
\newblock In {\em CVPR}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Attias}{Attias}{2000}]{bgm}
Attias, H. (2000).
\newblock A variational bayesian framework for graphical models.
\newblock In {\em NISP}, (pp.\ 209--215). MIT Press.

\bibitem[\protect\citeauthoryear{Baidu}{Baidu}{}]{bisearch}
Baidu.
\newblock {baidu image search}.
\newblock \url{http://stu.baidu.com}.
\newblock [Online; accessed 22-May-2013].

\bibitem[\protect\citeauthoryear{Ballard}{Ballard}{1981}]{ac17}
Ballard, D. (1981).
\newblock Generalizing the hough transform to detect arbitrary shapes.
\newblock {\em Pattern Recognition}, {\em 13\/}(2), 111--122.

\bibitem[\protect\citeauthoryear{Barinova, Lempitsky \& Kohli}{Barinova
  et~al.}{2010}]{ac9}
Barinova, O., Lempitsky, V., \& Kohli, P. (2010).
\newblock On detection of multiple object instances using hough transforms.
\newblock In {\em CVPR}, (pp.\ 2233--2240).

\bibitem[\protect\citeauthoryear{Bay, Tuytelaars \& Van~Gool}{Bay
  et~al.}{2006}]{o2}
Bay, H., Tuytelaars, T., \& Van~Gool, L. (2006).
\newblock Surf: Speeded up robust features.
\newblock In {\em ECCV}, (pp.\ 404--417).

\bibitem[\protect\citeauthoryear{Bay, Tuytelaars \& Van~Gool}{Bay
  et~al.}{2008}]{surf}
Bay, H., Tuytelaars, T., \& Van~Gool, L. (2008).
\newblock Speeded-up robust features (surf).
\newblock {\em CVIU}, {\em 110\/}(3), 346--359.

\bibitem[\protect\citeauthoryear{Belongie, Malik \& Puzicha}{Belongie
  et~al.}{2002}]{scontext}
Belongie, S., Malik, J., \& Puzicha, J. (2002).
\newblock Shape matching and object recognition using shape contexts.
\newblock {\em PAMI}, {\em 24\/}(4), 509--522.

\bibitem[\protect\citeauthoryear{Bengio}{Bengio}{2009}]{dlearn}
Bengio, Y. (2009).
\newblock Learning deep architectures for ai.
\newblock {\em Foundations and Trends in Machine Learning}, {\em 2\/}(1),
  1--127.

\bibitem[\protect\citeauthoryear{Blei, Ng \& Jordan}{Blei et~al.}{2003}]{lda}
Blei, D.~M., Ng, A.~Y., \& Jordan, M.~I. (2003).
\newblock Latent dirichlet allocation.
\newblock {\em Journal of Machine Learning Research}, {\em 3}, 993--1022.

\bibitem[\protect\citeauthoryear{Bouwmans, El~Baf \& Vachon}{Bouwmans
  et~al.}{2009}]{bs1}
Bouwmans, T., El~Baf, F., \& Vachon, B. (2009).
\newblock Statistical background modeling for foreground detection: A survey.
\newblock In {\em HPRCV}, (pp.\ IV: 181--199).

\bibitem[\protect\citeauthoryear{Brostow \& Cipolla}{Brostow \&
  Cipolla}{2006}]{my9}
Brostow, G. \& Cipolla, R. (2006).
\newblock Unsupervised bayesian detection of independent motion in crowds.
\newblock In {\em CVPR}, (pp.\ I: 594--601).

\bibitem[\protect\citeauthoryear{Brostow, Shotton, Fauqueur \& Cipolla}{Brostow
  et~al.}{2008}]{my3}
Brostow, G., Shotton, J., Fauqueur, J., \& Cipolla, R. (2008).
\newblock Segmentation and recognition using structure from motion point
  clouds.
\newblock In {\em ECCV}, (pp.\ I: 44--57).

\bibitem[\protect\citeauthoryear{Brox \& Malik}{Brox \& Malik}{2010}]{ac24}
Brox, T. \& Malik, J. (2010).
\newblock Object segmentation by long term analysis of point trajectories.
\newblock In {\em ECCV}, (pp.\ V: 282--295).

\bibitem[\protect\citeauthoryear{Cadieu, Hong, Yamins, Pinto, Majaj \&
  DiCarlo}{Cadieu et~al.}{2013}]{rbm}
Cadieu, C.~F., Hong, H., Yamins, D., Pinto, N., Majaj, N.~J., \& DiCarlo, J.~J.
  (2013).
\newblock The neural representation benchmark and its evaluation on brain and
  machine.
\newblock {\em CoRR}, {\em abs/1301.3530}.

\bibitem[\protect\citeauthoryear{Chen, Mummert, Pillai, Hauptmann \&
  Sukthankar}{Chen et~al.}{2010}]{mafea}
Chen, M.-y., Mummert, L., Pillai, P., Hauptmann, A., \& Sukthankar, R. (2010).
\newblock Controlling your tv with gestures.
\newblock In {\em Multimedia information retrieval}, (pp.\ 405--408).

\bibitem[\protect\citeauthoryear{Cutler \& Davis}{Cutler \& Davis}{1999}]{maaa}
Cutler, R. \& Davis, L. (1999).
\newblock Robust real-time periodic motion detection, analysis, and
  applications.
\newblock {\em PAMI}, {\em 22}, 781--796.

\bibitem[\protect\citeauthoryear{Dalal \& Triggs}{Dalal \& Triggs}{2005}]{ij4}
Dalal, N. \& Triggs, B. (2005).
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em CVPR}, (pp.\ 886--893).

\bibitem[\protect\citeauthoryear{Dalal, Triggs \& Schmid}{Dalal
  et~al.}{2006}]{hogfl}
Dalal, N., Triggs, B., \& Schmid, C. (2006).
\newblock Human detection using oriented histograms of flow and appearance.
\newblock In {\em ECCV}, (pp.\ 428--441).

\bibitem[\protect\citeauthoryear{Davidson, Hautamaki \& Collin}{Davidson
  et~al.}{2008}]{nig}
Davidson, P., Hautamaki, J., \& Collin, J. (2008).
\newblock Using low-cost mems 3d accelerometer and one gyro to assist gps based
  car navigation system.
\newblock In {\em International Conference on Integrated Navigation Systems}.

\bibitem[\protect\citeauthoryear{Dean, Ruzon, Segal, Shlens, Vijayanarasimhan
  \& Yagnik}{Dean et~al.}{2013}]{408}
Dean, T., Ruzon, M., Segal, M., Shlens, J., Vijayanarasimhan, S., \& Yagnik, J.
  (2013).
\newblock Fast, accurate detection of 100,000 object classes on a single
  machine.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Degtyarev \& Seredin}{Degtyarev \&
  Seredin}{2010}]{face}
Degtyarev, N. \& Seredin, O. (2010).
\newblock Comparative testing of face detection algorithms.
\newblock In {\em ICISP}, (pp.\ 200--209).

\bibitem[\protect\citeauthoryear{Estrada, Fua, Lepetit \& Susstrunk}{Estrada
  et~al.}{2009}]{mc}
Estrada, F., Fua, P., Lepetit, V., \& Susstrunk, S. (2009).
\newblock Appearance-based keypoint clustering.
\newblock In {\em CVPR}, (pp.\ 1279--1286).

\bibitem[\protect\citeauthoryear{Felzenszwalb \& Huttenlocher}{Felzenszwalb \&
  Huttenlocher}{2005}]{ac2}
Felzenszwalb, P. \& Huttenlocher, D. (2005).
\newblock Pictorial structures for object recognition.
\newblock {\em IJCV}, {\em 61\/}(1), 55--79.

\bibitem[\protect\citeauthoryear{Felzenszwalb, Girshick, McAllester \&
  Ramanan}{Felzenszwalb et~al.}{2010}]{dpm1}
Felzenszwalb, P.~F., Girshick, R.~B., McAllester, D., \& Ramanan, D. (2010).
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em PAMI}, {\em 32\/}(9), 1627--1645.

\bibitem[\protect\citeauthoryear{Felzenszwalb, Girshick \&
  McAllester}{Felzenszwalb et~al.}{2010}]{dpm2}
Felzenszwalb, P.~F., Girshick, R.~B., \& McAllester, D.~A. (2010).
\newblock Cascade object detection with deformable part models.
\newblock In {\em CVPR}, (pp.\ 2241--2248).

\bibitem[\protect\citeauthoryear{Felzenszwalb, McAllester \&
  Ramanan}{Felzenszwalb et~al.}{2008}]{ac31}
Felzenszwalb, P.~F., McAllester, D.~A., \& Ramanan, D. (2008).
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock In {\em CVPR}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Fergus, Perona \& Zisserman}{Fergus
  et~al.}{2003}]{ac3}
Fergus, R., Perona, P., \& Zisserman, A. (2003).
\newblock Object class recognition by unsupervised scale-invariant learning.
\newblock In {\em CVPR}, (pp.\ II: 264--271).

\bibitem[\protect\citeauthoryear{Ferguson}{Ferguson}{1973}]{dp}
Ferguson, T.~S. (1973).
\newblock A bayesian analysis of some nonparametric problems.
\newblock {\em Annals of Statistics}, {\em 1}, 209--230.

\bibitem[\protect\citeauthoryear{Ferrari, Jurie \& Schmid}{Ferrari
  et~al.}{2007}]{ac30}
Ferrari, V., Jurie, F., \& Schmid, C. (2007).
\newblock Accurate object detection with deformable shape models learnt from
  images.
\newblock In {\em CVPR}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Gall \& Lempitsky}{Gall \&
  Lempitsky}{2009}]{ac6}
Gall, J. \& Lempitsky, V. (2009).
\newblock Class-specific hough forests for object detection.
\newblock In {\em CVPR}, (pp.\ 1022--1029).

\bibitem[\protect\citeauthoryear{Gavrila \& Munder}{Gavrila \&
  Munder}{2007}]{vd2}
Gavrila, D.~M. \& Munder, S. (2007).
\newblock Multi-cue pedestrian detection and tracking from a moving vehicle.
\newblock {\em IJCV}, {\em 73\/}(1), 41--59.

\bibitem[\protect\citeauthoryear{Gionis, Indyk \& Motwani}{Gionis
  et~al.}{1999}]{lsh}
Gionis, A., Indyk, P., \& Motwani, R. (1999).
\newblock Similarity search in high dimensions via hashing.
\newblock In {\em VLDB}, (pp.\ 518--529).

\bibitem[\protect\citeauthoryear{Gould, Fulton \& Koller}{Gould
  et~al.}{2009}]{ij14}
Gould, S., Fulton, R., \& Koller, D. (2009).
\newblock Decomposing a scene into geometric and semantically consistent
  regions.
\newblock In {\em ICCV}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Grabner, Leistner \& Bischof}{Grabner
  et~al.}{2008}]{vd3}
Grabner, H., Leistner, C., \& Bischof, H. (2008).
\newblock Semi-supervised on-line boosting for robust tracking.
\newblock In {\em ECCV}, (pp.\ 234--247).

\bibitem[\protect\citeauthoryear{Grauman \& Darrell}{Grauman \&
  Darrell}{2005}]{pmk}
Grauman, K. \& Darrell, T. (2005).
\newblock The pyramid match kernel: Discriminative classification with sets of
  image features.
\newblock In {\em ICCV}, (pp.\ 1458--1465).

\bibitem[\protect\citeauthoryear{Gu, Lim, Arbelaez \& Malik}{Gu
  et~al.}{2009}]{ac8}
Gu, C., Lim, J., Arbelaez, P., \& Malik, J. (2009).
\newblock Recognition using regions.
\newblock In {\em CVPR}, (pp.\ 1030--1037).

\bibitem[\protect\citeauthoryear{Harris \& Stephens}{Harris \&
  Stephens}{1988}]{harris}
Harris, C. \& Stephens, M. (1988).
\newblock A combined corner and edge detector.
\newblock In {\em Alvey Vision Conference}, (pp.\ 147--152).

\bibitem[\protect\citeauthoryear{Huang, Wu \& Nevatia}{Huang
  et~al.}{2008}]{my10}
Huang, C., Wu, B., \& Nevatia, R. (2008).
\newblock Robust object tracking by hierarchical association of detection
  responses.
\newblock In {\em ECCV}, (pp.\ II: 788--801).

\bibitem[\protect\citeauthoryear{Isukapalli \& Greiner}{Isukapalli \&
  Greiner}{2003}]{ij15}
Isukapalli, R. \& Greiner, R. (2003).
\newblock Use of off-line dynamic programming for efficient image
  interpretation.
\newblock In {\em IJCAI}, (pp.\ 1319--1325).

\bibitem[\protect\citeauthoryear{Javed}{Javed}{2005}]{vd4}
Javed, O. (2005).
\newblock Online detection and classification of moving objects using
  progressively improving detectors.
\newblock In {\em CVPR}, (pp.\ 696--701).

\bibitem[\protect\citeauthoryear{J\'egou, Douze \& Schmid}{J\'egou
  et~al.}{2010}]{bgf}
J\'egou, H., Douze, M., \& Schmid, C. (2010).
\newblock Improving bag-of-features for large scale image search.
\newblock {\em IJCV}, {\em 87\/}(3), 316--336.

\bibitem[\protect\citeauthoryear{Jiang \& Yu}{Jiang \& Yu}{2009}]{ac222}
Jiang, H. \& Yu, S. (2009).
\newblock Linear solution to scale and rotation invariant object matching.
\newblock In {\em CVPR}, (pp.\ 2474--2481).

\bibitem[\protect\citeauthoryear{Jones, Viola, Viola, Jones, Snow \&
  Snow}{Jones et~al.}{2003}]{pvm}
Jones, M., Viola, P., Viola, P., Jones, M.~J., Snow, D., \& Snow, D. (2003).
\newblock Detecting pedestrians using patterns of motion and appearance.
\newblock In {\em ICCV}, (pp.\ 734--741).

\bibitem[\protect\citeauthoryear{Kise \& Kashiwagi}{Kise \&
  Kashiwagi}{2011}]{r3d}
Kise, K. \& Kashiwagi, T. (2011).
\newblock 1.5 million subspaces of a local feature space for 3d object
  recognition.
\newblock In {\em ACPR}, (pp.\ 672--676).

\bibitem[\protect\citeauthoryear{Kl{\"a}ser, Marszalek \& Schmid}{Kl{\"a}ser
  et~al.}{2008}]{stf}
Kl{\"a}ser, A., Marszalek, M., \& Schmid, C. (2008).
\newblock A spatio-temporal descriptor based on 3d-gradients.
\newblock In {\em BMVC}, (pp.\ 1--10).

\bibitem[\protect\citeauthoryear{Kuhn}{Kuhn}{1955}]{ha}
Kuhn, H.~W. (1955).
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval Research Logistics Quarterly}, 83--97.

\bibitem[\protect\citeauthoryear{Lampert, Blaschko \& Hofmann}{Lampert
  et~al.}{2008}]{ac4}
Lampert, C., Blaschko, M., \& Hofmann, T. (2008).
\newblock Beyond sliding windows: Object localization by efficient subwindow
  search.
\newblock In {\em CVPR}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Lampert, Blaschko \& Hofmann}{Lampert
  et~al.}{2009}]{bab}
Lampert, C.~H., Blaschko, M.~B., \& Hofmann, T. (2009).
\newblock Efficient subwindow search: A branch and bound framework for object
  localization.
\newblock {\em PAMI}, {\em 31\/}(12), 2129--2142.

\bibitem[\protect\citeauthoryear{Lazebnik, Schmid \& Ponce}{Lazebnik
  et~al.}{2006}]{spmk}
Lazebnik, S., Schmid, C., \& Ponce, J. (2006).
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock In {\em CVPR}, (pp.\ 2169--2178).

\bibitem[\protect\citeauthoryear{Le, Ranzato, Monga, Devin, Corrado, Chen, Dean
  \& Ng}{Le et~al.}{2012}]{dnnnn}
Le, Q.~V., Ranzato, M., Monga, R., Devin, M., Corrado, G., Chen, K., Dean, J.,
  \& Ng, A.~Y. (2012).
\newblock Building high-level features using large scale unsupervised learning.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Lehmann, Leibe \& Van~Gool}{Lehmann
  et~al.}{2011}]{ac27}
Lehmann, A., Leibe, B., \& Van~Gool, L. (2011).
\newblock Fast prism: Branch and bound hough transform for object class
  detection.
\newblock {\em IJCV}, {\em 94\/}(2), 175--197.

\bibitem[\protect\citeauthoryear{Leibe, Cornelis, Cornelis \& Van~Gool}{Leibe
  et~al.}{2007}]{ac22}
Leibe, B., Cornelis, N., Cornelis, K., \& Van~Gool, L. (2007).
\newblock Dynamic 3d scene analysis from a moving vehicle.
\newblock In {\em CVPR}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Leibe, Leonardis \& Schiele}{Leibe
  et~al.}{2008}]{lb1}
Leibe, B., Leonardis, A., \& Schiele, B. (2008).
\newblock Robust object detection with interleaved categorization and
  segmentation.
\newblock {\em IJCV}, {\em 77\/}(1-3), 259--289.

\bibitem[\protect\citeauthoryear{Leibe \& Schiele}{Leibe \&
  Schiele}{2003}]{ac5}
Leibe, B. \& Schiele, B. (2003).
\newblock Interleaved object categorization and segmentation.
\newblock In {\em BMVC}, (pp.\ 759--768).

\bibitem[\protect\citeauthoryear{Leibe, Schindler \& Van~Gool}{Leibe
  et~al.}{2007}]{my7}
Leibe, B., Schindler, K., \& Van~Gool, L. (2007).
\newblock Coupled detection and trajectory estimation for multi-object
  tracking.
\newblock In {\em ICCV}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Levin}{Levin}{2003}]{vd5}
Levin, A. (2003).
\newblock Unsupervised improvement of visual detectors using co-training.
\newblock In {\em ICCV}, (pp.\ 626--633).

\bibitem[\protect\citeauthoryear{Li}{Li}{2005}]{obof}
Li, F.-f. (2005).
\newblock A bayesian hierarchical model for learning natural scene categories.
\newblock In {\em CVPR}, (pp.\ 524--531).

\bibitem[\protect\citeauthoryear{Liu, Yuen \& Torralba}{Liu
  et~al.}{2011}]{lbt1}
Liu, C., Yuen, J., \& Torralba, A. (2011).
\newblock Nonparametric scene parsing via label transfer.
\newblock {\em PAMI}, {\em 33\/}(12), 2368--2382.

\bibitem[\protect\citeauthoryear{Liu, Wang \& Zha}{Liu et~al.}{2008}]{lwz}
Liu, Y., Wang, X., \& Zha, H. (2008).
\newblock Dimension amnesic pyramid match kernel.
\newblock In {\em AAAI}, (pp.\ 652--658).

\bibitem[\protect\citeauthoryear{L{\'o}pez-Sastre, Tuytelaars \&
  Savarese}{L{\'o}pez-Sastre et~al.}{2011}]{mvdpm}
L{\'o}pez-Sastre, R.~J., Tuytelaars, T., \& Savarese, S. (2011).
\newblock Deformable part models revisited: A performance evaluation for object
  category pose estimation.
\newblock In {\em ICCV Workshops}, (pp.\ 1052--1059).

\bibitem[\protect\citeauthoryear{Lowe}{Lowe}{2004}]{o12}
Lowe, D.~G. (2004).
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em IJCV}, {\em 60}, 91--110.

\bibitem[\protect\citeauthoryear{Lucas \& Kanade}{Lucas \& Kanade}{1981}]{ij3}
Lucas, B.~D. \& Kanade, T. (1981).
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em IJCAI}, (pp.\ 674--679).

\bibitem[\protect\citeauthoryear{Maji, Berg \& Malik}{Maji et~al.}{2008}]{ac32}
Maji, S., Berg, A.~C., \& Malik, J. (2008).
\newblock Classification using intersection kernel support vector machines is
  efficient.
\newblock In {\em CVPR}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Maji \& Malik}{Maji \& Malik}{2009}]{ac10}
Maji, S. \& Malik, J. (2009).
\newblock Object detection using a max-margin hough transform.
\newblock In {\em CVPR}, (pp.\ 1038--1045).

\bibitem[\protect\citeauthoryear{Matas, Chum, Martin \& Pajdla}{Matas
  et~al.}{2002}]{o14}
Matas, J., Chum, O., Martin, U., \& Pajdla, T. (2002).
\newblock Robust wide baseline stereo from maximally stable extremal regions.
\newblock In {\em BMVC}, (pp.\ 384--393).

\bibitem[\protect\citeauthoryear{Meeds, Ross, Zemel \& Roweis}{Meeds
  et~al.}{2008}]{stickb}
Meeds, E., Ross, D., Zemel, R., \& Roweis, S. (2008).
\newblock Learning stick-figure models using nonparametric bayesian priors over
  trees.
\newblock In {\em CVPR}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Merkle}{Merkle}{1989}]{bpw}
Merkle, R.~C. (1989).
\newblock Energy limits to the computational power of the human brain.
\newblock {\em Foresight Update}, {\em No. 6}.

\bibitem[\protect\citeauthoryear{Mikolajczyk, Leibe \& Schiele}{Mikolajczyk
  et~al.}{2006}]{ac21}
Mikolajczyk, K., Leibe, B., \& Schiele, B. (2006).
\newblock Multiple object class detection with a generative model.
\newblock In {\em CVPR}, (pp.\ I: 26--36).

\bibitem[\protect\citeauthoryear{Mikolajczyk \& Schmid}{Mikolajczyk \&
  Schmid}{2004}]{o15}
Mikolajczyk, K. \& Schmid, C. (2004).
\newblock Scale \& affine invariant interest point detectors.
\newblock {\em IJCV}, {\em 60\/}(1), 63--86.

\bibitem[\protect\citeauthoryear{Mikolajczyk, Tuytelaars, Schmid, Zisserman,
  Matas, Schaffalitzky, Kadir \& Van~Gool}{Mikolajczyk et~al.}{2005}]{o17}
Mikolajczyk, K., Tuytelaars, T., Schmid, C., Zisserman, A., Matas, J.,
  Schaffalitzky, F., Kadir, T., \& Van~Gool, L. (2005).
\newblock A comparison of affine region detectors.
\newblock {\em IJCV}, {\em 65\/}(1-2), 43--72.

\bibitem[\protect\citeauthoryear{Mohottala, Ono, Kagesawa \& Ikeuchi}{Mohottala
  et~al.}{2009}]{ac19}
Mohottala, S., Ono, S., Kagesawa, M., \& Ikeuchi, K. (2009).
\newblock Fusion of a camera and a laser range sensor for vehicle recognition.
\newblock In {\em OTCBVS}, (pp.\ 16--23).

\bibitem[\protect\citeauthoryear{Nair \& Clark}{Nair \& Clark}{2004}]{vd6}
Nair, V. \& Clark, J.~J. (2004).
\newblock An unsupervised, online learning framework for moving object
  detection.
\newblock In {\em CVPR}, (pp.\ 317--325).

\bibitem[\protect\citeauthoryear{Noguchi \& Yanai}{Noguchi \&
  Yanai}{2009}]{mtvvv}
Noguchi, A. \& Yanai, K. (2009).
\newblock Extracting spatio-temporal local features considering consecutiveness
  of motions.
\newblock In {\em ACCV}, (pp.\ 458--467).

\bibitem[\protect\citeauthoryear{Ohba \& Ikeuchi}{Ohba \& Ikeuchi}{1997}]{ac18}
Ohba, K. \& Ikeuchi, K. (1997).
\newblock Detectability, uniqueness, and reliability of eigen windows for
  stable verification of partially occluded objects.
\newblock {\em PAMI}, {\em 19\/}(9), 1043--1047.

\bibitem[\protect\citeauthoryear{Ojala, Pietik{\"a}inen \& Harwood}{Ojala
  et~al.}{1996}]{lbp}
Ojala, T., Pietik{\"a}inen, M., \& Harwood, D. (1996).
\newblock A comparative study of texture measures with classification based on
  featured distributions.
\newblock {\em Pattern Recognition}, {\em 29\/}(1), 51--59.

\bibitem[\protect\citeauthoryear{Okada}{Okada}{2009}]{ac7}
Okada, R. (2009).
\newblock Discriminative generalized hough transform for object dectection.
\newblock In {\em ICCV}, (pp.\ 2000--2005).

\bibitem[\protect\citeauthoryear{Olshausen \& Field}{Olshausen \&
  Field}{1996}]{spen}
Olshausen, B. \& Field, D. (1996).
\newblock Emergence of simple-cell receptive field properties by learning a
  sparse code for natural images.
\newblock {\em Nature}, {\em 381}, 607--609.

\bibitem[\protect\citeauthoryear{Ommer \& Malik}{Ommer \& Malik}{2009}]{ac26}
Ommer, B. \& Malik, J. (2009).
\newblock Multi-scale object detection by clustering lines.
\newblock In {\em ICCV}, (pp.\ 484--491).

\bibitem[\protect\citeauthoryear{Ono, Xue, Banno, Oishi \& Ikeuchi}{Ono
  et~al.}{2012}]{xue}
Ono, S., Xue, L., Banno, A., Oishi, T., \& Ikeuchi, K. (2012).
\newblock Global 3d modeling and its evaluation for large-scale highway tunnel
  using laser range sensor.
\newblock In {\em ITS World Congress}.

\bibitem[\protect\citeauthoryear{Pan \& Yang}{Pan \& Yang}{2010}]{tlsurvey}
Pan, S.~J. \& Yang, Q. (2010).
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, {\em
  22\/}(10), 1345--1359.

\bibitem[\protect\citeauthoryear{PASCAL}{PASCAL}{}]{voc}
PASCAL.
\newblock {Visual Object Classes Challenge 2012}.
\newblock \url{http://pascallin.ecs.soton.ac.uk/challenges/VOC/voc2012}.
\newblock [Online; accessed 22-May-2013].

\bibitem[\protect\citeauthoryear{Pedersoli, Vedaldi \& Gonz{\`a}lez}{Pedersoli
  et~al.}{2011}]{dpm3}
Pedersoli, M., Vedaldi, A., \& Gonz{\`a}lez, J. (2011).
\newblock A coarse-to-fine approach for fast deformable object detection.
\newblock In {\em CVPR}, (pp.\ 1353--1360).

\bibitem[\protect\citeauthoryear{Pinto, Doukhan, DiCarlo \& Cox}{Pinto
  et~al.}{2009}]{midf}
Pinto, N., Doukhan, D., DiCarlo, J.~J., \& Cox, D.~D. (2009).
\newblock A high-throughput screening approach to discovering good forms of
  biologically inspired visual representation.
\newblock {\em PLoS Computational Biology}, {\em 5\/}(11).

\bibitem[\protect\citeauthoryear{Pirsiavash \& Ramanan}{Pirsiavash \&
  Ramanan}{2012}]{spm}
Pirsiavash, H. \& Ramanan, D. (2012).
\newblock Steerable part models.
\newblock In {\em CVPR}, (pp.\ 3226--3233).

\bibitem[\protect\citeauthoryear{Rahtu, Kannala \& Blaschko}{Rahtu
  et~al.}{2011}]{ciod}
Rahtu, E., Kannala, J., \& Blaschko, M.~B. (2011).
\newblock Learning a category independent object detection cascade.
\newblock In {\em ICCV}, (pp.\ 1052--1059).

\bibitem[\protect\citeauthoryear{Rasmussen \& Williams}{Rasmussen \&
  Williams}{2005}]{gprocess}
Rasmussen, C.~E. \& Williams, C. K.~I. (2005).
\newblock {\em Gaussian Processes for Machine Learning (Adaptive Computation
  and Machine Learning)}.
\newblock The MIT Press.

\bibitem[\protect\citeauthoryear{Rowley, Baluja \& Kanade}{Rowley
  et~al.}{1998}]{ac20}
Rowley, H., Baluja, S., \& Kanade, T. (1998).
\newblock Rotation invariant neural network-based face detection.
\newblock In {\em CVPR}, (pp.\ 38--44).

\bibitem[\protect\citeauthoryear{Russakovsky \& Ng}{Russakovsky \&
  Ng}{2010}]{ac34}
Russakovsky, O. \& Ng, A. (2010).
\newblock A steiner tree approach to efficient object detection.
\newblock In {\em CVPR}, (pp.\ 1070--1077).

\bibitem[\protect\citeauthoryear{Schneiderman \& Kanade}{Schneiderman \&
  Kanade}{2004}]{ac29}
Schneiderman, H. \& Kanade, T. (2004).
\newblock Object detection using the statistics of parts.
\newblock {\em IJCV}, {\em 56\/}(3), 151--177.

\bibitem[\protect\citeauthoryear{Shawe-Taylor \& Cristianini}{Shawe-Taylor \&
  Cristianini}{2004}]{kmts}
Shawe-Taylor, J. \& Cristianini, N. (2004).
\newblock {\em Kernel Methods for Pattern Analysis}.
\newblock New York, NY, USA: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Shechtman \& Irani}{Shechtman \&
  Irani}{2007}]{lss}
Shechtman, E. \& Irani, M. (2007).
\newblock Matching local self-similarities across images and videos.
\newblock In {\em CVPR}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Shotton, Fitzgibbon, Cook, Sharp, Finocchio,
  Moore, Kipman \& Blake}{Shotton et~al.}{2011}]{knct}
Shotton, J., Fitzgibbon, A., Cook, M., Sharp, T., Finocchio, M., Moore, R.,
  Kipman, A., \& Blake, A. (2011).
\newblock Real-time human pose recognition in parts from single depth images.
\newblock In {\em CVPR}, (pp.\ 1297--1304).

\bibitem[\protect\citeauthoryear{Sincich \& Horton}{Sincich \&
  Horton}{2005}]{cfm}
Sincich, L.~C. \& Horton, J.~C. (2005).
\newblock {THE CIRCUITRY OF V1 AND V2: Integration of Color, Form, and Motion}.
\newblock {\em Annual Review of Neuroscience}, {\em 28\/}(1), 303--326.

\bibitem[\protect\citeauthoryear{Song, Zickler, Althoff, Girshick, Fritz,
  Geyer, Felzenszwalb \& Darrell}{Song et~al.}{2012}]{spltm}
Song, H.~O., Zickler, S., Althoff, T., Girshick, R., Fritz, M., Geyer, C.,
  Felzenszwalb, P., \& Darrell, T. (2012).
\newblock Sparselet models for efficient multiclass object detection.
\newblock In {\em ECCV}, (pp.\ 716--723).

\bibitem[\protect\citeauthoryear{Stauffer \& Grimson}{Stauffer \&
  Grimson}{1999}]{ac33}
Stauffer, C. \& Grimson, W. E.~L. (1999).
\newblock Adaptive background mixture models for real-time tracking.
\newblock In {\em CVPR}, (pp.\ 2246--2252).

\bibitem[\protect\citeauthoryear{Teh, Jordan, Beal \& Blei.}{Teh
  et~al.}{2006}]{hdp}
Teh, Y.~W., Jordan, M.~I., Beal, M.~J., \& Blei., D.~M. (2006).
\newblock Hierarchical dirichlet process.
\newblock {\em Journal of the American Statistical Association}, 1566--1581.

\bibitem[\protect\citeauthoryear{Tomasi \& Kanade}{Tomasi \&
  Kanade}{1991}]{ij2}
Tomasi, C. \& Kanade, T. (1991).
\newblock Detection and tracking of point features.
\newblock Technical report, IJCV, Carnegie Mellon University.

\bibitem[\protect\citeauthoryear{Tuzel, Porikli \& Meer}{Tuzel
  et~al.}{2006}]{regionc}
Tuzel, O., Porikli, F., \& Meer, P. (2006).
\newblock Region covariance: A fast descriptor for detection and
  classification.
\newblock In {\em ECCV}, (pp.\ II: 589--600).

\bibitem[\protect\citeauthoryear{Viola \& Jones}{Viola \& Jones}{2004}]{ac28}
Viola, P.~A. \& Jones, M.~J. (2004).
\newblock Robust real-time face detection.
\newblock {\em IJCV}, {\em 57\/}(2), 137--154.

\bibitem[\protect\citeauthoryear{Wang, Kagesawa, Ono, Banno \& Ikeuchi}{Wang
  et~al.}{2010}]{wang1}
Wang, Z., Kagesawa, M., Ono, S., Banno, A., \& Ikeuchi, K. (2010).
\newblock Emergency light detection in tunnel environment: An efficient method.
\newblock In {\em ACPR}, (pp.\ 628 -- 632).

\bibitem[\protect\citeauthoryear{Wertheimer}{Wertheimer}{1938}]{ac13}
Wertheimer, M. (1938).
\newblock Laws of organization in perceptual forms (partial translation).
\newblock In Ellis, W.~B. (Ed.), {\em A Sourcebook of Gestalt Psychology},
  (pp.\ 71--88). Harcourt, Brace.

\bibitem[\protect\citeauthoryear{Wikipedia}{Wikipedia}{a}]{dod}
Wikipedia.
\newblock {Object Detection}.
\newblock \url{http://en.wikipedia.org/wiki/Object_detection}.
\newblock [Online; accessed 22-May-2013].

\bibitem[\protect\citeauthoryear{Wikipedia}{Wikipedia}{b}]{siri}
Wikipedia.
\newblock {Siri}.
\newblock \url{http://en.wikipedia.org/wiki/Siri_(software)}.
\newblock [Online; accessed 22-May-2013].

\bibitem[\protect\citeauthoryear{Wojek, Roth, Schindler \& Schiele}{Wojek
  et~al.}{2010}]{ac23}
Wojek, C., Roth, S., Schindler, K., \& Schiele, B. (2010).
\newblock Monocular 3d scene modeling and inference: Understanding multi-object
  traffic scenes.
\newblock In {\em ECCV}, (pp.\ IV: 467--481).

\bibitem[\protect\citeauthoryear{Yang, Zheng, Chen, Yang \& Yang}{Yang
  et~al.}{2009}]{ij13}
Yang, L., Zheng, N., Chen, M., Yang, Y., \& Yang, J. (2009).
\newblock Categorization of multiple objects in a scene without semantic
  segmentation.
\newblock In {\em ACCV}, (pp.\ 303--312).

\bibitem[\protect\citeauthoryear{Yang, Yu \& Wu}{Yang et~al.}{2007}]{ij9}
Yang, M., Yu, T., \& Wu, Y. (2007).
\newblock Game-theoretic multiple target tracking.
\newblock In {\em ICCV}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Yang, Shu \& Shah}{Yang et~al.}{2013}]{dldt}
Yang, Y., Shu, G., \& Shah, M. (2013).
\newblock Semi-supervised learning of feature hierarchies for object detection
  in a video.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Yarlagadda, Monroy \& Ommer}{Yarlagadda
  et~al.}{2010}]{ac25}
Yarlagadda, P., Monroy, A., \& Ommer, B. (2010).
\newblock Voting by grouping dependent parts.
\newblock In {\em ECCV}, (pp.\ V: 197--210).

\bibitem[\protect\citeauthoryear{Yeh, Lee \& Darrell}{Yeh et~al.}{2009}]{ac1}
Yeh, T., Lee, J., \& Darrell, T. (2009).
\newblock Fast concurrent object localization and recognition.
\newblock In {\em CVPR}, (pp.\ 280--287).

\bibitem[\protect\citeauthoryear{Zhang, Li \& Nevatia}{Zhang
  et~al.}{2008}]{ij10}
Zhang, L., Li, Y., \& Nevatia, R. (2008).
\newblock Global data association for multi-object tracking using network
  flows.
\newblock In {\em CVPR}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Zhu, Chen, Yuille \& Freeman}{Zhu
  et~al.}{2010}]{hdpm}
Zhu, L.~L., Chen, Y., Yuille, A., \& Freeman, W. (2010).
\newblock Latent hierarchical structural learning for object detection.
\newblock In {\em CVPR}, (pp.\ 1062--1069).

\end{thebibliography}
