\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Target objects and detection results}}{14}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint detection}}{17}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoint verification and clustering}}{19}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.3.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{19}{figure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoint cluster verification by appearance}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Keypoint detection comparison}}{26}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive and negative training examples.}}{27}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Original data and detection results}}{28}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Keypoint verification and clustering}}{29}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{figure.3.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{29}{figure.3.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{29}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Keypoint cluster verification by appearance}}{30}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Keypoint cluster tracking}}{30}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Detection results}}{31}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detection results}}{34}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Keypoint verification}}{36}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Evaluation of keypoint verification}}{37}{figure.3.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Merit of the proposed method}}{42}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{42}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{42}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{42}{figure.4.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{42}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the proposed weight}}{49}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{49}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{49}{figure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{49}{figure.4.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{49}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Hough images}}{54}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{54}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{54}{figure.4.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{54}{figure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{54}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Images for training}}{56}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{56}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{56}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Motion grouping results}}{56}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inference procedure}}{57}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparisons with benchmark method}}{58}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Detection results}}{59}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of the proposed weight assignment}}{61}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example Hough images}}{62}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Detection results}}{63}{figure.4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Detection Results on UIUC cars}}{69}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Result evaluation}}{70}{figure.5.2}
\addvspace {10\p@ }
