\relax 
\@input{chaps/eabstract.aux}
\@input{chaps/jabstract.aux}
\@input{chaps/1.aux}
\@input{chaps/2.aux}
\@input{chaps/3.aux}
\@input{chaps/4.aux}
\@input{chaps/5.aux}
\@input{chaps/6.aux}
\bibstyle{plain}
\bibdata{chaps/egbib}
\bibcite{ac17}{1}
\bibcite{ac9}{2}
\bibcite{o2}{3}
\bibcite{dlearn}{4}
\bibcite{my9}{5}
\bibcite{ac24}{6}
\bibcite{ij4}{7}
\bibcite{nig}{8}
\bibcite{face}{9}
\bibcite{ac31}{10}
\bibcite{ac2}{11}
\bibcite{ac3}{12}
\bibcite{ac30}{13}
\@writefile{toc}{\contentsline {chapter}{References}{36}}
\bibcite{ac6}{14}
\bibcite{ac8}{15}
\bibcite{harris}{16}
\bibcite{my10}{17}
\bibcite{bgf}{18}
\bibcite{ha}{19}
\bibcite{ac4}{20}
\bibcite{bab}{21}
\bibcite{ac27}{22}
\bibcite{ac22}{23}
\bibcite{lb1}{24}
\bibcite{ac5}{25}
\bibcite{my7}{26}
\bibcite{o12}{27}
\bibcite{ac10}{28}
\bibcite{ac32}{29}
\bibcite{ac21}{30}
\bibcite{o17}{31}
\bibcite{ac19}{32}
\bibcite{ac18}{33}
\bibcite{ac7}{34}
\bibcite{ac26}{35}
\bibcite{ac34}{36}
\bibcite{ac29}{37}
\bibcite{ac33}{38}
\bibcite{hdp}{39}
\bibcite{ij2}{40}
\bibcite{regionc}{41}
\bibcite{ac28}{42}
\bibcite{wang1}{43}
\bibcite{ac13}{44}
\bibcite{dod}{45}
\bibcite{ac23}{46}
\bibcite{xue}{47}
\bibcite{ij13}{48}
\bibcite{ac25}{49}
\bibcite{ac1}{50}
\@input{chaps/thanks.aux}
