\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background and Related Work}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Voting by Local Visual-temporal Patterns for Efficient Thermal Feature Detection in Tunnels}{13}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Target objects and detection results}}{15}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint detection}}{19}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoint verification and clustering}}{21}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{figure.3.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{21}{figure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoint cluster verification by appearance}}{24}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Keypoint detection comparison}}{29}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive and negative training examples}}{29}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Original data and detection results}}{30}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Keypoint verification and clustering}}{31}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}{figure.3.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{31}{figure.3.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{31}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Keypoint cluster verification by appearance}}{32}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Keypoint cluster tracking}}{32}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Detection results}}{33}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detection results}}{36}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Keypoint verification}}{38}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Evaluation of keypoint verification}}{39}{figure.3.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Object Detection by Common Fate Hough Voting}{41}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Merit of the proposed method}}{44}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{44}{figure.4.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the proposed weight}}{52}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}{figure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{52}{figure.4.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{52}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Hough images}}{57}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{57}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{57}{figure.4.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{57}{figure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{57}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Images for training}}{59}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Motion grouping results}}{60}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inference procedure}}{61}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparisons with benchmark method}}{62}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{62}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{62}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Detection results}}{64}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of the proposed weight assignment}}{66}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example Hough images}}{67}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Detection results}}{68}{figure.4.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Fast Voting by Pyramid Match}{71}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Best one-one match}}{76}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pyramid matching procedure}}{76}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual-spatial space dividing}}{83}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Detection results on UIUC cars}}{88}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Result evaluation using different dimensions}}{89}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Result evaluation using different largest fineness levels}}{90}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Result evaluation by using results from only visual or spatial information}}{91}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Result comparison with method using dividing methods of \citep {pmk}}}{92}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Result comparison with deformable part model~\citep {ac31}}}{93}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between Pyramid Match Score and Hough transform}}{94}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Average numbers of matched pairs of positive and negative test examples}}{95}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Detection results on P-campus dataset.}}{96}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Precision-Recall curves for the method, Hough transform, and common fate Hough transform.}}{97}{figure.5.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and outlook}{101}{chapter.6}
