\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{chaps/1.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/2.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/3.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/4.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/5.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/6.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{chaps/egbib}
\bibcite{wiao}{{1}{}{{}}{{}}}
\bibcite{bgm}{{2}{}{{}}{{}}}
\bibcite{bisearch}{{3}{}{{}}{{}}}
\bibcite{ac17}{{4}{}{{}}{{}}}
\bibcite{ac9}{{5}{}{{}}{{}}}
\bibcite{o2}{{6}{}{{}}{{}}}
\bibcite{scontext}{{7}{}{{}}{{}}}
\bibcite{dlearn}{{8}{}{{}}{{}}}
\bibcite{lda}{{9}{}{{}}{{}}}
\bibcite{my9}{{10}{}{{}}{{}}}
\bibcite{ac24}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{chapter*.7}}
\bibcite{ij4}{{12}{}{{}}{{}}}
\bibcite{nig}{{13}{}{{}}{{}}}
\bibcite{408}{{14}{}{{}}{{}}}
\bibcite{face}{{15}{}{{}}{{}}}
\bibcite{mc}{{16}{}{{}}{{}}}
\bibcite{ac31}{{17}{}{{}}{{}}}
\bibcite{ac2}{{18}{}{{}}{{}}}
\bibcite{ac3}{{19}{}{{}}{{}}}
\bibcite{dp}{{20}{}{{}}{{}}}
\bibcite{ac30}{{21}{}{{}}{{}}}
\bibcite{ac6}{{22}{}{{}}{{}}}
\bibcite{ij14}{{23}{}{{}}{{}}}
\bibcite{ac8}{{24}{}{{}}{{}}}
\bibcite{harris}{{25}{}{{}}{{}}}
\bibcite{my10}{{26}{}{{}}{{}}}
\bibcite{ij11}{{27}{}{{}}{{}}}
\bibcite{ij15}{{28}{}{{}}{{}}}
\bibcite{bgf}{{29}{}{{}}{{}}}
\bibcite{ac222}{{30}{}{{}}{{}}}
\bibcite{r3d}{{31}{}{{}}{{}}}
\bibcite{ha}{{32}{}{{}}{{}}}
\bibcite{ac4}{{33}{}{{}}{{}}}
\bibcite{bab}{{34}{}{{}}{{}}}
\bibcite{ac27}{{35}{}{{}}{{}}}
\bibcite{ac22}{{36}{}{{}}{{}}}
\bibcite{lb1}{{37}{}{{}}{{}}}
\bibcite{ac5}{{38}{}{{}}{{}}}
\bibcite{my7}{{39}{}{{}}{{}}}
\bibcite{o12}{{40}{}{{}}{{}}}
\bibcite{ij3}{{41}{}{{}}{{}}}
\bibcite{ac10}{{42}{}{{}}{{}}}
\bibcite{ac32}{{43}{}{{}}{{}}}
\bibcite{o14}{{44}{}{{}}{{}}}
\bibcite{stickb}{{45}{}{{}}{{}}}
\bibcite{bpw}{{46}{}{{}}{{}}}
\bibcite{ac21}{{47}{}{{}}{{}}}
\bibcite{o15}{{48}{}{{}}{{}}}
\bibcite{o17}{{49}{}{{}}{{}}}
\bibcite{ac19}{{50}{}{{}}{{}}}
\bibcite{ac18}{{51}{}{{}}{{}}}
\bibcite{lbp}{{52}{}{{}}{{}}}
\bibcite{ac7}{{53}{}{{}}{{}}}
\bibcite{ac26}{{54}{}{{}}{{}}}
\bibcite{tlsurvey}{{55}{}{{}}{{}}}
\bibcite{spm}{{56}{}{{}}{{}}}
\bibcite{ciod}{{57}{}{{}}{{}}}
\bibcite{gprocess}{{58}{}{{}}{{}}}
\bibcite{ac20}{{59}{}{{}}{{}}}
\bibcite{ac34}{{60}{}{{}}{{}}}
\bibcite{ac29}{{61}{}{{}}{{}}}
\bibcite{ac33}{{62}{}{{}}{{}}}
\bibcite{hdp}{{63}{}{{}}{{}}}
\bibcite{ij2}{{64}{}{{}}{{}}}
\bibcite{ij6}{{65}{}{{}}{{}}}
\bibcite{regionc}{{66}{}{{}}{{}}}
\bibcite{ac28}{{67}{}{{}}{{}}}
\bibcite{wang1}{{68}{}{{}}{{}}}
\bibcite{ac13}{{69}{}{{}}{{}}}
\bibcite{dod}{{70}{}{{}}{{}}}
\bibcite{siri}{{71}{}{{}}{{}}}
\bibcite{ac23}{{72}{}{{}}{{}}}
\bibcite{xue}{{73}{}{{}}{{}}}
\bibcite{ij13}{{74}{}{{}}{{}}}
\bibcite{ij9}{{75}{}{{}}{{}}}
\bibcite{ac25}{{76}{}{{}}{{}}}
\bibcite{ac1}{{77}{}{{}}{{}}}
\bibcite{drl1}{{78}{}{{}}{{}}}
\bibcite{ij10}{{79}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{chaps/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
