\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{vii}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@input{chaps/1.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/2.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/3.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/4.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/5.aux}
\FN@pp@footnotehinttrue 
\@input{chaps/6.aux}
\FN@pp@footnotehinttrue 
\bibstyle{newapa}
\bibdata{chaps/egbib}
\bibcite{cds}{{1}{2004}{{Agarwal et~al.}}{{Agarwal, Awan \& Roth}}}
\bibcite{wiao}{{2}{2010}{{Alexe et~al.}}{{Alexe, Deselaers \& Ferrari}}}
\bibcite{bgm}{{3}{2000}{{Attias}}{{Attias}}}
\bibcite{bisearch}{{4}{Baidu}{{Baidu}}{{}}}
\bibcite{ac17}{{5}{1981}{{Ballard}}{{Ballard}}}
\bibcite{ac9}{{6}{2010}{{Barinova et~al.}}{{Barinova, Lempitsky \& Kohli}}}
\bibcite{o2}{{7}{2006}{{Bay et~al.}}{{Bay, Tuytelaars \& Van~Gool}}}
\bibcite{surf}{{8}{2008}{{Bay et~al.}}{{Bay, Tuytelaars \& Van~Gool}}}
\bibcite{scontext}{{9}{2002}{{Belongie et~al.}}{{Belongie, Malik \& Puzicha}}}
\bibcite{dlearn}{{10}{2009}{{Bengio}}{{Bengio}}}
\bibcite{lda}{{11}{2003}{{Blei et~al.}}{{Blei, Ng \& Jordan}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{chapter*.8}}
\bibcite{my9}{{12}{2006}{{Brostow \& Cipolla}}{{Brostow \& Cipolla}}}
\bibcite{ac24}{{13}{2010}{{Brox \& Malik}}{{Brox \& Malik}}}
\bibcite{rbm}{{14}{2013}{{Cadieu et~al.}}{{Cadieu, Hong, Yamins, Pinto, Majaj \& DiCarlo}}}
\bibcite{ij4}{{15}{2005}{{Dalal \& Triggs}}{{Dalal \& Triggs}}}
\bibcite{nig}{{16}{2008}{{Davidson et~al.}}{{Davidson, Hautamaki \& Collin}}}
\bibcite{408}{{17}{2013}{{Dean et~al.}}{{Dean, Ruzon, Segal, Shlens, Vijayanarasimhan \& Yagnik}}}
\bibcite{face}{{18}{2010}{{Degtyarev \& Seredin}}{{Degtyarev \& Seredin}}}
\bibcite{mc}{{19}{2009}{{Estrada et~al.}}{{Estrada, Fua, Lepetit \& Susstrunk}}}
\bibcite{ac2}{{20}{2005}{{Felzenszwalb \& Huttenlocher}}{{Felzenszwalb \& Huttenlocher}}}
\bibcite{dpm1}{{21}{2010}{{Felzenszwalb et~al.}}{{Felzenszwalb, Girshick, McAllester \& Ramanan}}}
\bibcite{dpm2}{{22}{2010}{{Felzenszwalb et~al.}}{{Felzenszwalb, Girshick \& McAllester}}}
\bibcite{ac31}{{23}{2008}{{Felzenszwalb et~al.}}{{Felzenszwalb, McAllester \& Ramanan}}}
\bibcite{ac3}{{24}{2003}{{Fergus et~al.}}{{Fergus, Perona \& Zisserman}}}
\bibcite{dp}{{25}{1973}{{Ferguson}}{{Ferguson}}}
\bibcite{ac30}{{26}{2007}{{Ferrari et~al.}}{{Ferrari, Jurie \& Schmid}}}
\bibcite{ac6}{{27}{2009}{{Gall \& Lempitsky}}{{Gall \& Lempitsky}}}
\bibcite{lsh}{{28}{1999}{{Gionis et~al.}}{{Gionis, Indyk \& Motwani}}}
\bibcite{ij14}{{29}{2009}{{Gould et~al.}}{{Gould, Fulton \& Koller}}}
\bibcite{pmk}{{30}{2005}{{Grauman \& Darrell}}{{Grauman \& Darrell}}}
\bibcite{ac8}{{31}{2009}{{Gu et~al.}}{{Gu, Lim, Arbelaez \& Malik}}}
\bibcite{harris}{{32}{1988}{{Harris \& Stephens}}{{Harris \& Stephens}}}
\bibcite{my10}{{33}{2008}{{Huang et~al.}}{{Huang, Wu \& Nevatia}}}
\bibcite{ij15}{{34}{2003}{{Isukapalli \& Greiner}}{{Isukapalli \& Greiner}}}
\bibcite{bgf}{{35}{2010}{{J\'egou et~al.}}{{J\'egou, Douze \& Schmid}}}
\bibcite{ac222}{{36}{2009}{{Jiang \& Yu}}{{Jiang \& Yu}}}
\bibcite{r3d}{{37}{2011}{{Kise \& Kashiwagi}}{{Kise \& Kashiwagi}}}
\bibcite{stf}{{38}{2008}{{Kl{\"a}ser et~al.}}{{Kl{\"a}ser, Marszalek \& Schmid}}}
\bibcite{ha}{{39}{1955}{{Kuhn}}{{Kuhn}}}
\bibcite{ac4}{{40}{2008}{{Lampert et~al.}}{{Lampert, Blaschko \& Hofmann}}}
\bibcite{bab}{{41}{2009}{{Lampert et~al.}}{{Lampert, Blaschko \& Hofmann}}}
\bibcite{spmk}{{42}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid \& Ponce}}}
\bibcite{dnnnn}{{43}{2012}{{Le et~al.}}{{Le, Ranzato, Monga, Devin, Corrado, Chen, Dean \& Ng}}}
\bibcite{ac27}{{44}{2011}{{Lehmann et~al.}}{{Lehmann, Leibe \& Van~Gool}}}
\bibcite{ac22}{{45}{2007}{{Leibe et~al.}}{{Leibe, Cornelis, Cornelis \& Van~Gool}}}
\bibcite{lb1}{{46}{2008}{{Leibe et~al.}}{{Leibe, Leonardis \& Schiele}}}
\bibcite{ac5}{{47}{2003}{{Leibe \& Schiele}}{{Leibe \& Schiele}}}
\bibcite{my7}{{48}{2007}{{Leibe et~al.}}{{Leibe, Schindler \& Van~Gool}}}
\bibcite{lbt1}{{49}{2011}{{Liu et~al.}}{{Liu, Yuen \& Torralba}}}
\bibcite{mvdpm}{{50}{2011}{{L{\'o}pez-Sastre et~al.}}{{L{\'o}pez-Sastre, Tuytelaars \& Savarese}}}
\bibcite{o12}{{51}{2004}{{Lowe}}{{Lowe}}}
\bibcite{ij3}{{52}{1981}{{Lucas \& Kanade}}{{Lucas \& Kanade}}}
\bibcite{ac32}{{53}{2008}{{Maji et~al.}}{{Maji, Berg \& Malik}}}
\bibcite{ac10}{{54}{2009}{{Maji \& Malik}}{{Maji \& Malik}}}
\bibcite{o14}{{55}{2002}{{Matas et~al.}}{{Matas, Chum, Martin \& Pajdla}}}
\bibcite{stickb}{{56}{2008}{{Meeds et~al.}}{{Meeds, Ross, Zemel \& Roweis}}}
\bibcite{bpw}{{57}{1989}{{Merkle}}{{Merkle}}}
\bibcite{ac21}{{58}{2006}{{Mikolajczyk et~al.}}{{Mikolajczyk, Leibe \& Schiele}}}
\bibcite{o15}{{59}{2004}{{Mikolajczyk \& Schmid}}{{Mikolajczyk \& Schmid}}}
\bibcite{o17}{{60}{2005}{{Mikolajczyk et~al.}}{{Mikolajczyk, Tuytelaars, Schmid, Zisserman, Matas, Schaffalitzky, Kadir \& Van~Gool}}}
\bibcite{ac19}{{61}{2009}{{Mohottala et~al.}}{{Mohottala, Ono, Kagesawa \& Ikeuchi}}}
\bibcite{ac18}{{62}{1997}{{Ohba \& Ikeuchi}}{{Ohba \& Ikeuchi}}}
\bibcite{lbp}{{63}{1996}{{Ojala et~al.}}{{Ojala, Pietik{\"a}inen \& Harwood}}}
\bibcite{ac7}{{64}{2009}{{Okada}}{{Okada}}}
\bibcite{spen}{{65}{1996}{{Olshausen \& Field}}{{Olshausen \& Field}}}
\bibcite{ac26}{{66}{2009}{{Ommer \& Malik}}{{Ommer \& Malik}}}
\bibcite{xue}{{67}{2012}{{Ono et~al.}}{{Ono, Xue, Banno, Oishi \& Ikeuchi}}}
\bibcite{tlsurvey}{{68}{2010}{{Pan \& Yang}}{{Pan \& Yang}}}
\bibcite{voc}{{69}{PASCAL}{{PASCAL}}{{}}}
\bibcite{dpm3}{{70}{2011}{{Pedersoli et~al.}}{{Pedersoli, Vedaldi \& Gonz{\`a}lez}}}
\bibcite{midf}{{71}{2009}{{Pinto et~al.}}{{Pinto, Doukhan, DiCarlo \& Cox}}}
\bibcite{spm}{{72}{2012}{{Pirsiavash \& Ramanan}}{{Pirsiavash \& Ramanan}}}
\bibcite{ciod}{{73}{2011}{{Rahtu et~al.}}{{Rahtu, Kannala \& Blaschko}}}
\bibcite{gprocess}{{74}{2005}{{Rasmussen \& Williams}}{{Rasmussen \& Williams}}}
\bibcite{ac20}{{75}{1998}{{Rowley et~al.}}{{Rowley, Baluja \& Kanade}}}
\bibcite{ac34}{{76}{2010}{{Russakovsky \& Ng}}{{Russakovsky \& Ng}}}
\bibcite{ac29}{{77}{2004}{{Schneiderman \& Kanade}}{{Schneiderman \& Kanade}}}
\bibcite{kmts}{{78}{2004}{{Shawe-Taylor \& Cristianini}}{{Shawe-Taylor \& Cristianini}}}
\bibcite{lss}{{79}{2007}{{Shechtman \& Irani}}{{Shechtman \& Irani}}}
\bibcite{knct}{{80}{2011}{{Shotton et~al.}}{{Shotton, Fitzgibbon, Cook, Sharp, Finocchio, Moore, Kipman \& Blake}}}
\bibcite{cfm}{{81}{2005}{{Sincich \& Horton}}{{Sincich \& Horton}}}
\bibcite{spltm}{{82}{2012}{{Song et~al.}}{{Song, Zickler, Althoff, Girshick, Fritz, Geyer, Felzenszwalb \& Darrell}}}
\bibcite{ac33}{{83}{1999}{{Stauffer \& Grimson}}{{Stauffer \& Grimson}}}
\bibcite{hdp}{{84}{2006}{{Teh et~al.}}{{Teh, Jordan, Beal \& Blei.}}}
\bibcite{ij2}{{85}{1991}{{Tomasi \& Kanade}}{{Tomasi \& Kanade}}}
\bibcite{regionc}{{86}{2006}{{Tuzel et~al.}}{{Tuzel, Porikli \& Meer}}}
\bibcite{ac28}{{87}{2004}{{Viola \& Jones}}{{Viola \& Jones}}}
\bibcite{wang1}{{88}{2010}{{Wang et~al.}}{{Wang, Kagesawa, Ono, Banno \& Ikeuchi}}}
\bibcite{ac13}{{89}{1938}{{Wertheimer}}{{Wertheimer}}}
\bibcite{dod}{{90}{a}{{Wikipedia}}{{Wikipedia}}}
\bibcite{siri}{{91}{b}{{Wikipedia}}{{Wikipedia}}}
\bibcite{ac23}{{92}{2010}{{Wojek et~al.}}{{Wojek, Roth, Schindler \& Schiele}}}
\bibcite{ij13}{{93}{2009}{{Yang et~al.}}{{Yang, Zheng, Chen, Yang \& Yang}}}
\bibcite{ij9}{{94}{2007}{{Yang et~al.}}{{Yang, Yu \& Wu}}}
\bibcite{ac25}{{95}{2010}{{Yarlagadda et~al.}}{{Yarlagadda, Monroy \& Ommer}}}
\bibcite{ac1}{{96}{2009}{{Yeh et~al.}}{{Yeh, Lee \& Darrell}}}
\bibcite{ij10}{{97}{2008}{{Zhang et~al.}}{{Zhang, Li \& Nevatia}}}
\bibcite{hdpm}{{98}{2010}{{Zhu et~al.}}{{Zhu, Chen, Yuille \& Freeman}}}
\FN@pp@footnotehinttrue 
\@input{chaps/thanks.aux}
