\relax 
\@input{chaps/eabstract.aux}
\@input{chaps/jabstract.aux}
\@input{chaps/1.aux}
\@input{chaps/2.aux}
\@input{chaps/3.aux}
\@input{chaps/4.aux}
\@input{chaps/5.aux}
\@input{chaps/6.aux}
\bibstyle{plain}
\bibdata{chaps/egbib}
\bibcite{ac17}{1}
\bibcite{ac9}{2}
\bibcite{o2}{3}
\bibcite{my9}{4}
\bibcite{ac24}{5}
\bibcite{ij4}{6}
\bibcite{nig}{7}
\bibcite{ac31}{8}
\bibcite{ac2}{9}
\bibcite{ac3}{10}
\bibcite{ac30}{11}
\bibcite{ac6}{12}
\bibcite{ac8}{13}
\bibcite{harris}{14}
\bibcite{my10}{15}
\bibcite{ha}{16}
\bibcite{ac4}{17}
\@writefile{toc}{\contentsline {chapter}{References}{25}}
\bibcite{ac27}{18}
\bibcite{ac22}{19}
\bibcite{lb1}{20}
\bibcite{ac5}{21}
\bibcite{my7}{22}
\bibcite{o12}{23}
\bibcite{ac10}{24}
\bibcite{ac32}{25}
\bibcite{ac21}{26}
\bibcite{ac19}{27}
\bibcite{ac18}{28}
\bibcite{ac7}{29}
\bibcite{ac26}{30}
\bibcite{ac34}{31}
\bibcite{ac29}{32}
\bibcite{ac33}{33}
\bibcite{ij2}{34}
\bibcite{regionc}{35}
\bibcite{ac28}{36}
\bibcite{wang1}{37}
\bibcite{ac13}{38}
\bibcite{ac23}{39}
\bibcite{xue}{40}
\bibcite{ij13}{41}
\bibcite{ac25}{42}
\bibcite{ac1}{43}
\@input{chaps/thanks.aux}
