\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{ac17}
\citation{ac18}
\citation{ac2}
\citation{ac3}
\citation{ac4}
\citation{ac1}
\citation{ac1}
\citation{lb1}
\citation{ac6}
\citation{ac7}
\citation{ac8}
\citation{ac10}
\citation{ac14}
\citation{ac15}
\citation{ac16}
\citation{lb1}
\citation{ac5}
\citation{ac9}
\citation{ac10}
\citation{ac19}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{ac17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ac18}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ac2}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ac3}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ac4,ac1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ac1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lb1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ac6,ac7}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ac8}{{1}{1}{section.1}}}
\@LN@col{2}
\@writefile{brf}{\backcite{ac10,ac14,ac15,ac16}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lb1,ac5}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ac9}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ac10}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ac19}{{1}{1}{section.1}}}
\citation{ac13}
\@LN@col{1}
\@writefile{brf}{\backcite{ac13}{{2}{1}{section.1}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Probabilistic Hough Transform}{2}{section.2}}
\newlabel{eq1}{{1}{2}{\hskip -1em.~Probabilistic Hough Transform\relax }{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{\hskip -1em.~Probabilistic Hough Transform\relax }{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{\hskip -1em.~Probabilistic Hough Transform\relax }{equation.2.3}{}}
\newlabel{fig:compa:a}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:compa:a}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:compa:b}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:compa:b}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:compa:c}{{1(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:compa:c}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:compa:c}{{1(d)}{3}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:compa:c}{{(d)}{3}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of the proposed prior. The motion grouping results are given in (a), and different motion groups are marked with different colors. The object centers voted according to the 7 best matched codes are given in (b). Red circles are centers of pedestrians while blue circles are centers of bicycle riders. The voted centers given in (c) are the voted centers of the 7 votes with the highest defined priors from 35 votes. The object centers in (d) are voted by votes with priors higher than 0.1.}}{3}{figure.1}}
\newlabel{fig:compa}{{1}{3}{Effect of the proposed prior. The motion grouping results are given in (a), and different motion groups are marked with different colors. The object centers voted according to the 7 best matched codes are given in (b). Red circles are centers of pedestrians while blue circles are centers of bicycle riders. The voted centers given in (c) are the voted centers of the 7 votes with the highest defined priors from 35 votes. The object centers in (d) are voted by votes with priors higher than 0.1}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Common Fate Hough Transform}{3}{section.3}}
\@LN@col{2}
\newlabel{eq4}{{4}{3}{\hskip -1em.~Common Fate Hough Transform\relax }{equation.3.4}{}}
\citation{harris}
\citation{regionc}
\citation{ij2}
\citation{my9}
\citation{ac9}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Motion Grouping}{4}{subsection.3.1}}
\@writefile{brf}{\backcite{harris}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{regionc}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ij2}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{my9}{{4}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Codebook}{4}{subsection.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Detection and Recognition}{4}{section.4}}
\@writefile{brf}{\backcite{ac9}{{4}{4}{section.4}}}
\citation{ac9}
\citation{ac9}
\@LN@col{1}
\@writefile{brf}{\backcite{ac9}{{5}{4}{section.4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Maximization}}{5}{algorithm.1}}
\newlabel{alg:gm}{{1}{5}{\hskip -1em.~Detection and Recognition\relax }{algorithm.1}{}}
\@LN@col{2}
\newlabel{fig:train:a}{{2(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:train:a}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:train:b}{{2(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:train:b}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of training images are given in (a). The red circles are the extracted Harris corners. Some keypoints fall on the background. The six rectangles in (b) mark the pixels of the 9$\times $9 image patch used for the six region covariances.}}{5}{figure.2}}
\newlabel{fig:train}{{2}{5}{Examples of training images are given in (a). The red circles are the extracted Harris corners. Some keypoints fall on the background. The six rectangles in (b) mark the pixels of the 9$\times $9 image patch used for the six region covariances}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experimental Results and Evaluation}{5}{section.5}}
\@writefile{brf}{\backcite{ac9}{{5}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {} Campus Objects Detection and Recognition}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motion grouping results.}}{6}{figure.3}}
\newlabel{fig:mgr}{{3}{6}{Motion grouping results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Hough images. Grids in (b), (c), and (d) correspond to the grids on the image coordinate. Red indicates pedestrians, while blue indicates bicycle riders. Hough image of (b) is formed by votes with uniform priors, Hough image of (c) is formed by votes with priors after 5 iterations, and Hough image in (d) is formed with converged priors.}}{6}{figure.4}}
\newlabel{fig:Hough}{{4}{6}{Example Hough images. Grids in (b), (c), and (d) correspond to the grids on the image coordinate. Red indicates pedestrians, while blue indicates bicycle riders. Hough image of (b) is formed by votes with uniform priors, Hough image of (c) is formed by votes with priors after 5 iterations, and Hough image in (d) is formed with converged priors}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.4}}
\@LN@col{1}
\@LN@col{2}
\newlabel{fig:pr:a}{{5(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:pr:a}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:pr:b}{{5(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:pr:b}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-recall curves (red: the proposed method, blue: the benchmark method) and confusion matrices (upper: the proposed method, down: the benchmark method). In (b), pedestrian and bicycle miss detections are considered as wrongly recognized to be none. Pedestrian or bicycle false alarms are considered as belonging to the none class while wrongly recognized as pedestrians or bicycles.}}{6}{figure.5}}
\newlabel{fig:pr}{{5}{6}{Precision-recall curves (red: the proposed method, blue: the benchmark method) and confusion matrices (upper: the proposed method, down: the benchmark method). In (b), pedestrian and bicycle miss detections are considered as wrongly recognized to be none. Pedestrian or bicycle false alarms are considered as belonging to the none class while wrongly recognized as pedestrians or bicycles}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Big {``}{Cats}{''} Detection and Recognition}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Campus objects detection and recognition results. Red rectangles and blue rectangles mark correctly detected and recognized pedestrians and bicycle riders. Yellow rectangles mark missed detections. White rectangles mark correctly detected but not correctly recognized objects. Green rectangles mark false alarms. Black rectangles mark static objects, which are beyond the verification for the method.}}{7}{figure.6}}
\newlabel{fig:result}{{6}{7}{Campus objects detection and recognition results. Red rectangles and blue rectangles mark correctly detected and recognized pedestrians and bicycle riders. Yellow rectangles mark missed detections. White rectangles mark correctly detected but not correctly recognized objects. Green rectangles mark false alarms. Black rectangles mark static objects, which are beyond the verification for the method}{figure.6}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of the proposed prior. Red circles are voted center for leopards, while blue ones are voted centers for tigers. On the top are the motion grouping results. In the middle are the voted centers according to the best matched codes. On the bottom are the voted centers voted by votes with highest priors.}}{7}{figure.7}}
\newlabel{fig:bcMP}{{7}{7}{Effect of the proposed prior. Red circles are voted center for leopards, while blue ones are voted centers for tigers. On the top are the motion grouping results. In the middle are the voted centers according to the best matched codes. On the bottom are the voted centers voted by votes with highest priors}{figure.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Hough images. On the top are the original images. In the middle are the Hough images formed by votes with uniform priors. On the bottom are the Hough images formed by votes with the proposed priors. Red indicates leopards, and blue indicates tigers. Note for the two leopards, there is no peak corresponding to the right one on the benchmark Hough image. For the three leopards, there is also no peak corresponding to the leopard in behind on the benchmark Hough image.}}{7}{figure.8}}
\newlabel{fig:BcHi}{{8}{7}{Example Hough images. On the top are the original images. In the middle are the Hough images formed by votes with uniform priors. On the bottom are the Hough images formed by votes with the proposed priors. Red indicates leopards, and blue indicates tigers. Note for the two leopards, there is no peak corresponding to the right one on the benchmark Hough image. For the three leopards, there is also no peak corresponding to the leopard in behind on the benchmark Hough image}{figure.8}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{ac17}{1}
\bibcite{ac9}{2}
\bibcite{my9}{3}
\bibcite{ac2}{4}
\bibcite{ac3}{5}
\bibcite{ac6}{6}
\bibcite{ac8}{7}
\bibcite{harris}{8}
\bibcite{ac15}{9}
\bibcite{ac4}{10}
\bibcite{lb1}{11}
\bibcite{ac5}{12}
\bibcite{ac10}{13}
\bibcite{ac19}{14}
\bibcite{ac18}{15}
\bibcite{ac7}{16}
\bibcite{ac16}{17}
\bibcite{ij2}{18}
\bibcite{regionc}{19}
\bibcite{ac13}{20}
\bibcite{ac14}{21}
\bibcite{ac1}{22}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Big {``}{cats}{''} detection and recognition results. Red crosses mark the centers for leopards and blue crosses mark the centers for tigers.}}{8}{figure.9}}
\newlabel{fig:bgdr}{{9}{8}{Big {\lq \lq }{cats}{\rq \rq } detection and recognition results. Red crosses mark the centers for leopards and blue crosses mark the centers for tigers}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussion and Conclusion}{8}{section.6}}
\@LN@col{2}
