\relax 
\citation{bpw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision in human and computer}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Power comparison between computer and human}}{4}}
\newlabel{c2tb:tb1}{{2.1}{4}}
\citation{siri}
\citation{dlearn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General detection methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Very related work}{5}}
\@setckpt{chaps/2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
}
