\relax 
\citation{bisearch}
\citation{bpw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision in Human and Computer}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Power comparison between computer and human}}{4}}
\newlabel{c2tb:tb1}{{2.1}{4}}
\citation{siri}
\citation{dlearn}
\citation{scontext}
\citation{regionc}
\citation{bgf}
\citation{lbp}
\citation{stickb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics of Detection Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Features}{5}}
\citation{ij2}
\citation{o12}
\citation{o14}
\citation{o15}
\citation{o2}
\citation{ij4}
\citation{ij6}
\citation{gprocess}
\citation{lda}
\citation{dp}
\citation{hdp}
\citation{bgm}
\citation{dlearn}
\citation{tlsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decision Procedure}{6}}
\citation{408}
\citation{spm}
\citation{ciod}
\citation{ij15}
\citation{drl1}
\citation{ac27}
\citation{ij4}
\citation{ac31}
\citation{ac30}
\citation{ac4}
\citation{ac32}
\citation{ac29}
\citation{ac28}
\citation{ac1}
\citation{ac9}
\citation{ac2}
\citation{ac3}
\citation{ac22}
\citation{lb1}
\citation{ac5}
\citation{ac10}
\citation{ac21}
\citation{ac18}
\citation{wiao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solution Space Explore}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advances in Object Detection}{7}}
\citation{bgf}
\citation{ij13}
\citation{r3d}
\citation{ac21}
\citation{ac222}
\citation{ac20}
\@setckpt{chaps/2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
}
