\relax 
\citation{bisearch}
\citation{bpw}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp2}{{2}{4}{Background and Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision in Human and Computer}{4}{section.2.1}}
\@writefile{brf}{\backcite{bisearch}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bpw}{{4}{2.1}{table.2.1}}}
\citation{siri}
\citation{dlearn}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Power comparison between computer and human}}{5}{table.2.1}}
\newlabel{c2tb:tb1}{{2.1}{5}{Power comparison between computer and human\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{siri}{{5}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{dlearn}{{5}{2.1}{table.2.1}}}
\citation{scontext}
\citation{regionc,bgf,lbp}
\citation{stickb}
\citation{ij2,o12,o14,o15,o2}
\citation{ij4}
\citation{ij6}
\citation{gprocess}
\citation{lda,dp,hdp}
\citation{bgm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics of Detection Methods}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Features}{6}{subsection.2.2.1}}
\@writefile{brf}{\backcite{scontext}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{bgf}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{lbp}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{regionc}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{stickb}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{o2}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{o12}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{o14}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{o15}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ij2}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ij4}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ij6}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decision Procedure}{6}{subsection.2.2.2}}
\@writefile{brf}{\backcite{gprocess}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lda}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{dp}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hdp}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bgm}{{6}{2.2.2}{subsection.2.2.2}}}
\citation{dlearn}
\citation{tlsurvey}
\citation{408,spm,ciod}
\@writefile{brf}{\backcite{dlearn}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{tlsurvey}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solution Space Explore}{7}{subsection.2.2.3}}
\@writefile{brf}{\backcite{408}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{spm}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ciod}{{7}{2.2.3}{subsection.2.2.3}}}
\citation{ij15}
\citation{drl1}
\citation{ac27}
\citation{ij4,ac31,ac30,ac4,ac32,ac29,ac28,ac1,ac9,ac2,ac3,ac22,lb1,ac5,ac10,ac21,ac18}
\citation{wiao}
\citation{bgf}
\citation{ij13}
\@writefile{brf}{\backcite{ij15}{{8}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{drl1}{{8}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ac27}{{8}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advances in Object Detection}{8}{section.2.3}}
\@writefile{brf}{\backcite{ac9}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ij4}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac31}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac2}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac3}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac30}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac4}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac22}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{lb1}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac5}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac10}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac32}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac21}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac18}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac29}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac28}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac1}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{wiao}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bgf}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ij13}{{8}{2.3}{section.2.3}}}
\citation{r3d}
\citation{ac21}
\citation{ac222}
\citation{ac20}
\@writefile{brf}{\backcite{r3d}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac21}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac222}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ac20}{{9}{2.3}{section.2.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
