\relax 
\citation{bisearch}
\citation{knct}
\citation{bpw}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp2}{{2}{4}{Background and Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision in Human and Computer}{4}{section.2.1}}
\@writefile{brf}{\backcite{bisearch}{{4}{2.1}{section.2.1}}}
\citation{rbm}
\citation{siri}
\citation{r3d}
\citation{dnnnn}
\citation{dlearn}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Power comparison between computer and human}}{5}{table.2.1}}
\newlabel{c2tb:tb1}{{2.1}{5}{Power comparison between computer and human\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{knct}{{5}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{bpw}{{5}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{rbm}{{5}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{siri}{{5}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{r3d}{{5}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{dnnnn}{{5}{2.1}{table.2.1}}}
\citation{408}
\citation{voc}
\@writefile{brf}{\backcite{dlearn}{{6}{2.1}{table.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Intelligence}{6}{section.2.2}}
\@writefile{brf}{\backcite{408}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{voc}{{6}{2.2}{section.2.2}}}
\citation{scontext}
\citation{regionc,bgf,lbp,lss}
\citation{midf}
\citation{stickb}
\citation{ij2,o12,o14,o15,o2}
\citation{ij4}
\citation{ij6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of Detection Methods}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Image Features}{7}{subsection.2.3.1}}
\@writefile{brf}{\backcite{scontext}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bgf}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{lbp}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{lss}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{regionc}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{midf}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{stickb}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{o2}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{o12}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{o14}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{o15}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{ij2}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{ij4}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{ij6}{{7}{2.3.1}{subsection.2.3.1}}}
\citation{gprocess}
\citation{lda,dp,hdp}
\citation{bgm}
\citation{dlearn}
\citation{tlsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Procedure}{8}{subsection.2.3.2}}
\@writefile{brf}{\backcite{gprocess}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{lda}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{dp}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{hdp}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bgm}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{dlearn}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{tlsurvey}{{8}{2.3.2}{subsection.2.3.2}}}
\citation{408,spm,ciod}
\citation{ij15}
\citation{drl1}
\citation{ac27}
\citation{ij4,ac31,ac30,ac4,ac32,ac29,ac28,ac1,ac9,ac2,ac3,ac22,lb1,ac5,ac10,ac21,ac18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Solution Space Explore}{9}{subsection.2.3.3}}
\@writefile{brf}{\backcite{408}{{9}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{spm}{{9}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ciod}{{9}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ij15}{{9}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{drl1}{{9}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ac27}{{9}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advances in Object Detection}{9}{section.2.4}}
\citation{wiao}
\citation{bgf}
\citation{ij13}
\citation{r3d}
\citation{dnnnn}
\citation{ac21}
\citation{ac222}
\citation{ac20}
\@writefile{brf}{\backcite{ac9}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ij4}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac31}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac2}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac3}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac30}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac4}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac22}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{lb1}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac5}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac10}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac32}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac21}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac18}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac29}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac28}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac1}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{wiao}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{bgf}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ij13}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{r3d}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{dnnnn}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac21}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac222}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac20}{{10}{2.4}{section.2.4}}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
