\relax 
\citation{bisearch}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background and Related Work}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background and Related Work}{5}{chapter.2}}
\newlabel{chp2}{{2}{5}{Background and Related Work\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{bisearch}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision in Humans and Computers}{5}{section.2.1}}
\newlabel{ch2vh}{{2.1}{5}{Vision in Humans and Computers\relax }{section.2.1}{}}
\citation{knct}
\citation{bpw}
\citation{rbm}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparisons in visual capabilities between computers and humans}}{6}{table.2.1}}
\newlabel{c2tb:tb1}{{2.1}{6}{Vision in Humans and Computers\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{knct}{{6}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{bpw}{{6}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{rbm}{{6}{2.1}{table.2.1}}}
\citation{siri}
\citation{r3d}
\citation{dnnnn}
\citation{dlearn}
\@writefile{brf}{\backcite{siri}{{7}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{r3d}{{7}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{dnnnn}{{7}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{dlearn}{{7}{2.1}{table.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Intelligence}{7}{section.2.2}}
\newlabel{ch2ai}{{2.2}{7}{Artificial Intelligence\relax }{section.2.2}{}}
\citation{voc}
\citation{scontext}
\citation{regionc,bgf,lbp,lss}
\citation{midf}
\citation{stickb}
\@writefile{brf}{\backcite{voc}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of Detection Methods}{8}{section.2.3}}
\newlabel{ch2p3}{{2.3}{8}{Basics of Detection Methods\relax }{section.2.3}{}}
\citation{ij2,o12,o14,o15,o2}
\citation{ij4}
\citation{regionc}
\citation{gprocess}
\citation{lda,dp,hdp}
\citation{bgm}
\citation{dlearn}
\citation{tlsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Image Features}{9}{subsection.2.3.1}}
\@writefile{brf}{\backcite{scontext}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bgf}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{lbp}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{lss}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{regionc}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{midf}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{stickb}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{o2}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{o12}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{o14}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{o15}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{ij2}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{ij4}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{regionc}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision making Procedure}{9}{subsection.2.3.2}}
\@writefile{brf}{\backcite{gprocess}{{9}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{lda}{{9}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{dp}{{9}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{hdp}{{9}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bgm}{{9}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{dlearn}{{9}{2.3.2}{subsection.2.3.2}}}
\citation{408,spm,ciod}
\citation{ij15}
\citation{ac1}
\citation{ac27}
\@writefile{brf}{\backcite{tlsurvey}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Solution Space Explore}{10}{subsection.2.3.3}}
\@writefile{brf}{\backcite{408}{{10}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{spm}{{10}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ciod}{{10}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ij15}{{10}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ac1}{{10}{2.3.3}{subsection.2.3.3}}}
\citation{ij4,ac31,ac30,ac4,ac32,ac29,ac28,ac1,ac9,ac2,ac3,ac22,lb1,ac5,ac10,ac21,ac18}
\citation{wiao}
\citation{bgf}
\citation{ij13}
\@writefile{brf}{\backcite{ac27}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advances in Object Detection}{11}{section.2.4}}
\newlabel{ch2p4}{{2.4}{11}{Advances in Object Detection\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{ac9}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ij4}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac2}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac31}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac3}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac30}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac4}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac22}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{lb1}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac5}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac32}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac10}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac21}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac18}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac29}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac28}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac1}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{wiao}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{bgf}{{11}{2.4}{section.2.4}}}
\citation{r3d}
\citation{dnnnn}
\citation{ac21}
\citation{ac222}
\citation{ac20}
\@writefile{brf}{\backcite{ij13}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{r3d}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{dnnnn}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac21}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac222}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ac20}{{12}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Conclusion}{12}{section.2.5}}
\newlabel{ch2p5}{{2.5}{12}{Chapter Conclusion\relax }{section.2.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
