\relax 
\citation{nig}
\citation{xue}
\citation{ac23}
\citation{wang1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient Detection by Combining of Appearance and Temporal Information }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}}
\newlabel{fig:first:a}{{3.1(a)}{7}}
\newlabel{sub@fig:first:a}{{(a)}{7}}
\newlabel{fig:first:b}{{3.1(b)}{7}}
\newlabel{sub@fig:first:b}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces short title}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig:first}{{3.1}{7}}
\citation{ij4}
\citation{ac31}
\citation{ac30}
\citation{ac4}
\citation{ac32}
\citation{ac29}
\citation{ac28}
\citation{ac1}
\citation{ac9}
\citation{ac2}
\citation{ac3}
\citation{ac22}
\citation{lb1}
\citation{ac5}
\citation{ac10}
\citation{ac21}
\citation{ac18}
\citation{ac34}
\citation{ac10}
\citation{ac25}
\citation{ac6}
\citation{ac7}
\citation{ac27}
\citation{ac25}
\citation{my9}
\citation{ac24}
\citation{my7}
\citation{my10}
\citation{ac23}
\citation{wang1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{8}}
\citation{o2}
\citation{o12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emergency Telephone Indicator Detection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Keypoint Detection}{9}}
\newlabel{eq1}{{3.1}{9}}
\newlabel{eq1.1}{{3.2}{9}}
\citation{ac33}
\newlabel{fig:sec:a}{{3.2(a)}{10}}
\newlabel{sub@fig:sec:a}{{(a)}{10}}
\newlabel{fig:sec:b}{{3.2(b)}{10}}
\newlabel{sub@fig:sec:b}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint detection. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:sec}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Keypoint Verification}{10}}
\newlabel{eq2}{{3.3}{10}}
\newlabel{fig:thir:a}{{3.3(a)}{11}}
\newlabel{sub@fig:thir:a}{{(a)}{11}}
\newlabel{fig:thir:b}{{3.3(b)}{11}}
\newlabel{sub@fig:thir:b}{{(b)}{11}}
\newlabel{fig:thir:c}{{3.3(c)}{11}}
\newlabel{sub@fig:thir:c}{{(c)}{11}}
\newlabel{fig:thir:d}{{3.3(d)}{11}}
\newlabel{sub@fig:thir:d}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoint verification and clustering. Red circles mark keypoints which pass the verification, while blue marks failed ones. Rectangles mark keypoint clustering results. }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\newlabel{fig:thir}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Keypoint Clustering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Keypoint Cluster Verification by Appearance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Keypoint Cluster Tracking}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoint cluster verification by appearance. Red rectangles: positive detection hypotheses, and green: negative detection hypotheses.}}{12}}
\newlabel{fig:fif}{{3.4}{12}}
\citation{ha}
\newlabel{eq3}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Keypoint Cluster Verification by Motion}{13}}
\newlabel{eq4}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Object Detection}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{14}}
\citation{wang1}
\citation{wang1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detection results.}}{15}}
\newlabel{fig:sixs}{{3.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detection rate and false alarm rate.}}{15}}
\newlabel{tb:tb2}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{16}}
\@setckpt{chaps/3}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
}
