\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voting by Local Visual-temporal Patterns for Efficient Thermal Feature Detection in Tunnels}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Voting by Local Visual-temporal Patterns for Efficient Thermal Feature Detection in Tunnels}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Voting by Local Visual-temporal Patterns for Efficient Thermal Feature Detection in Tunnels}{15}{chapter.3}}
\newlabel{chp3}{{3}{15}{Voting by Local Visual-temporal Patterns for Efficient Thermal Feature Detection in Tunnels\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\citation{ij4,ac31,ac30,ac4,ac32,ac29,ac28,ac1}
\citation{ac9,ac2,ac3,ac5,ac10,ac21,ac18}
\citation{ac34}
\citation{ac10,ac25}
\citation{ac6,ac7}
\citation{ac27}
\newlabel{fig:first:a}{{3.1(a)}{17}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:first:a}{{(a)}{17}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:first:b}{{3.1(b)}{17}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:first:b}{{(b)}{17}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Target objects and detection results}}{17}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.3.1}}
\newlabel{fig:first}{{3.1}{17}{Target objects and detection results\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{17}{section.3.2}}
\newlabel{rw}{{3.2}{17}{Related Work\relax }{section.3.2}{}}
\citation{ij9}
\citation{ij10}
\citation{my7}
\citation{ac25}
\citation{my9,ac24}
\citation{my7,my10}
\citation{ac23}
\citation{nig}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application background}{18}{section.3.3}}
\newlabel{ab}{{3.3}{18}{Application background\relax }{section.3.3}{}}
\citation{xue}
\citation{ac23}
\citation{o2,o12}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection Pipeline}{20}{section.3.4}}
\newlabel{pip}{{3.4}{20}{Detection Pipeline\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Keypoint Detection}{20}{subsection.3.4.1}}
\newlabel{eq1}{{3.1}{20}{Keypoint Detection\relax }{equation.3.4.1}{}}
\newlabel{fig:secc:a}{{3.2(a)}{21}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:secc:a}{{(a)}{21}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:secc:b}{{3.2(b)}{21}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:secc:b}{{(b)}{21}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint detection}}{21}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.3.2}}
\newlabel{fig:secc}{{3.2}{21}{Keypoint detection\relax }{figure.3.2}{}}
\newlabel{eq1.1}{{3.2}{21}{Keypoint Detection\relax }{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Keypoint Verification}{21}{subsection.3.4.2}}
\citation{ac33}
\newlabel{eq2}{{3.3}{22}{Keypoint Verification\relax }{equation.3.4.3}{}}
\newlabel{fig:thirr:a}{{3.3(a)}{23}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:thirr:a}{{(a)}{23}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:thirr:b}{{3.3(b)}{23}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:thirr:b}{{(b)}{23}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:thirr:c}{{3.3(c)}{23}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{sub@fig:thirr:c}{{(c)}{23}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{fig:thirr:d}{{3.3(d)}{23}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\newlabel{sub@fig:thirr:d}{{(d)}{23}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoint verification and clustering}}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.3.3}}
\newlabel{fig:thirr}{{3.3}{23}{Keypoint verification and clustering\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Keypoint Clustering}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Keypoint Cluster Verification by Appearance}{24}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoint cluster verification by appearance}}{26}{figure.3.4}}
\newlabel{fig:fiff}{{3.4}{26}{Keypoint cluster verification by appearance\relax }{figure.3.4}{}}
\citation{ha}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Keypoint Cluster Tracking}{27}{subsection.3.4.5}}
\newlabel{eq3}{{3.4}{27}{Keypoint Cluster Tracking\relax }{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Keypoint Cluster Verification by Motion}{28}{subsection.3.4.6}}
\newlabel{eq4}{{3.5}{28}{Keypoint Cluster Verification by Motion\relax }{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Pipeline Summary}{28}{subsection.3.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pipeline summary}}{28}{table.3.1}}
\newlabel{c3tb:tb1}{{3.1}{28}{Pipeline Summary\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Object Detection}{29}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Voting along a Trajectory}{29}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{29}{section.3.5}}
\newlabel{exp}{{3.5}{29}{Experimental Results\relax }{section.3.5}{}}
\citation{o12}
\citation{o12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experiment One}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{30}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Settings}{30}{section*.6}}
\newlabel{fig:sec:a}{{3.5(a)}{31}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:sec:a}{{(a)}{31}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:sec:b}{{3.5(b)}{31}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:sec:b}{{(b)}{31}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Keypoint detection comparison}}{31}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.3.5}}
\newlabel{ex1:va}{{3.5}{31}{Keypoint detection comparison\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive and negative training examples}}{31}{figure.3.6}}
\newlabel{ex1:v}{{3.6}{31}{Positive and negative training examples\relax }{figure.3.6}{}}
\newlabel{ex1:first:a}{{3.7(a)}{32}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{sub@ex1:first:a}{{(a)}{32}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{ex1:first:b}{{3.7(b)}{32}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{sub@ex1:first:b}{{(b)}{32}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Original data and detection results}}{32}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.3.7}}
\newlabel{ex1:first}{{3.7}{32}{Original data and detection results\relax }{figure.3.7}{}}
\newlabel{fig:thir:a}{{3.8(a)}{33}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:thir:a}{{(a)}{33}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:thir:b}{{3.8(b)}{33}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:thir:b}{{(b)}{33}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{fig:thir:c}{{3.8(c)}{33}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{sub@fig:thir:c}{{(c)}{33}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{fig:thir:d}{{3.8(d)}{33}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\newlabel{sub@fig:thir:d}{{(d)}{33}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Keypoint verification and clustering}}{33}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}{figure.3.8}}
\newlabel{ex1:thir}{{3.8}{33}{Keypoint verification and clustering\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Keypoint cluster verification by appearance}}{34}{figure.3.9}}
\newlabel{ex1:four}{{3.9}{34}{Keypoint cluster verification by appearance\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Keypoint cluster tracking}}{34}{figure.3.10}}
\newlabel{ex1:five}{{3.10}{34}{Keypoint cluster tracking\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Detection results}}{35}{figure.3.11}}
\newlabel{ex1:sixs}{{3.11}{35}{Detection results\relax }{figure.3.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{Detection Results}{36}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Detection rate and false alarm rate}}{36}{table.3.2}}
\newlabel{ex1:tb2}{{3.2}{36}{Detection Results\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experiment Two}{36}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{36}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Settings}{36}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detection results}}{38}{figure.3.12}}
\newlabel{fig:sixs}{{3.12}{38}{Detection results\relax }{figure.3.12}{}}
\citation{wang1}
\@writefile{toc}{\contentsline {subsubsection}{Detection Results}{39}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Detection rate and false alarm rate}}{39}{table.3.3}}
\newlabel{tb:tb2}{{3.3}{39}{Detection Results\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Final detection rate and false alarm rate}}{39}{table.3.4}}
\newlabel{tb:tb3}{{3.4}{39}{Detection Results\relax }{table.3.4}{}}
\citation{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Keypoint verification}}{40}{figure.3.13}}
\newlabel{ord:two}{{3.13}{40}{Keypoint verification\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental results on data collected by ordinary cameras}{40}{section.3.6}}
\newlabel{ord}{{3.6}{40}{Experimental results on data collected by ordinary cameras\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evaluation of keypoint verification}}{41}{figure.3.14}}
\newlabel{ord:one}{{3.14}{41}{Evaluation of keypoint verification\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Conclusion}{42}{section.3.7}}
\newlabel{conc}{{3.7}{42}{Chapter Conclusion\relax }{section.3.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/3}{
\setcounter{page}{43}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
