\relax 
\citation{nig}
\citation{xue}
\citation{ac23}
\citation{wang1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient Detection by Combining of Appearance and Temporal Information }{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}}
\newlabel{fig:first:a}{{3.1(a)}{9}}
\newlabel{sub@fig:first:a}{{(a)}{9}}
\newlabel{fig:first:b}{{3.1(b)}{9}}
\newlabel{sub@fig:first:b}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces short title}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:first}{{3.1}{9}}
\citation{ij4}
\citation{ac31}
\citation{ac30}
\citation{ac4}
\citation{ac32}
\citation{ac29}
\citation{ac28}
\citation{ac1}
\citation{ac9}
\citation{ac2}
\citation{ac3}
\citation{ac22}
\citation{lb1}
\citation{ac5}
\citation{ac10}
\citation{ac21}
\citation{ac18}
\citation{ac34}
\citation{ac10}
\citation{ac25}
\citation{ac6}
\citation{ac7}
\citation{ac27}
\citation{ac25}
\citation{my9}
\citation{ac24}
\citation{my7}
\citation{my10}
\citation{ac23}
\citation{wang1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{10}}
\citation{o2}
\citation{o12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emergency Telephone Indicator Detection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Keypoint Detection}{11}}
\newlabel{eq1}{{3.1}{11}}
\newlabel{eq1.1}{{3.2}{11}}
\citation{ac33}
\newlabel{fig:sec:a}{{3.2(a)}{12}}
\newlabel{sub@fig:sec:a}{{(a)}{12}}
\newlabel{fig:sec:b}{{3.2(b)}{12}}
\newlabel{sub@fig:sec:b}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint detection. }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:sec}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Keypoint Verification}{12}}
\newlabel{eq2}{{3.3}{12}}
\newlabel{fig:thir:a}{{3.3(a)}{13}}
\newlabel{sub@fig:thir:a}{{(a)}{13}}
\newlabel{fig:thir:b}{{3.3(b)}{13}}
\newlabel{sub@fig:thir:b}{{(b)}{13}}
\newlabel{fig:thir:c}{{3.3(c)}{13}}
\newlabel{sub@fig:thir:c}{{(c)}{13}}
\newlabel{fig:thir:d}{{3.3(d)}{13}}
\newlabel{sub@fig:thir:d}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoint verification and clustering. Red circles mark keypoints which pass the verification, while blue marks failed ones. Rectangles mark keypoint clustering results. }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\newlabel{fig:thir}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Keypoint Clustering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Keypoint Cluster Verification by Appearance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Keypoint Cluster Tracking}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoint cluster verification by appearance. Red rectangles: positive detection hypotheses, and green: negative detection hypotheses.}}{14}}
\newlabel{fig:fif}{{3.4}{14}}
\citation{ha}
\newlabel{eq3}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Keypoint Cluster Verification by Motion}{15}}
\newlabel{eq4}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Object Detection}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{16}}
\citation{wang1}
\citation{wang1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detection results.}}{17}}
\newlabel{fig:sixs}{{3.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detection rate and false alarm rate.}}{17}}
\newlabel{tb:tb2}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{18}}
\@setckpt{chaps/3}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
}
