\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voting by Local Visual-temporal Patterns for Efficient Thermal Feature Detection in Tunnels}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Voting by Local Visual-temporal Patterns for Efficient Thermal Feature Detection in Tunnels}{13}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Voting by Local Visual-temporal Patterns for Efficient Thermal Feature Detection in Tunnels}{13}{chapter.3}}
\newlabel{chp3}{{3}{13}{Voting by Local Visual-temporal Patterns for Efficient Thermal Feature Detection in Tunnels\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\citation{ij4,ac31,ac30,ac4,ac32,ac29,ac28,ac1}
\citation{ac9,ac2,ac3,ac5,ac10,ac21,ac18}
\newlabel{fig:first:a}{{3.1(a)}{15}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:first:a}{{(a)}{15}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:first:b}{{3.1(b)}{15}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:first:b}{{(b)}{15}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Target objects and detection results}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.3.1}}
\newlabel{fig:first}{{3.1}{15}{Target objects and detection results\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{15}{section.3.2}}
\newlabel{rw}{{3.2}{15}{Related Work\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{ij4}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac31}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac30}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac4}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac32}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac29}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac28}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac1}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac9}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac2}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac3}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac5}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac10}{{15}{3.2}{section.3.2}}}
\citation{ac34}
\citation{ac10,ac25}
\citation{ac6,ac7}
\citation{ac27}
\citation{ij9}
\citation{ij10}
\citation{my7}
\citation{ac25}
\citation{my9,ac24}
\citation{my7,my10}
\citation{ac23}
\@writefile{brf}{\backcite{ac21}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac18}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac34}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac10}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac25}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac6}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac7}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac27}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ij9}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ij10}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{my7}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac25}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{my9}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac24}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{my10}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{my7}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac23}{{16}{3.2}{section.3.2}}}
\citation{nig}
\citation{xue}
\citation{ac23}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application background}{17}{section.3.3}}
\newlabel{ab}{{3.3}{17}{Application background\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{nig}{{17}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{xue}{{17}{3.3}{section.3.3}}}
\citation{o2,o12}
\@writefile{brf}{\backcite{ac23}{{18}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection Pipeline}{18}{section.3.4}}
\newlabel{pip}{{3.4}{18}{Detection Pipeline\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Keypoint Detection}{18}{subsection.3.4.1}}
\@writefile{brf}{\backcite{o2}{{18}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{o12}{{18}{3.4.1}{subsection.3.4.1}}}
\newlabel{fig:sec:a}{{3.2(a)}{19}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:sec:a}{{(a)}{19}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:sec:b}{{3.2(b)}{19}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:sec:b}{{(b)}{19}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint detection}}{19}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.3.2}}
\newlabel{fig:sec}{{3.2}{19}{Keypoint detection\relax }{figure.3.2}{}}
\newlabel{eq1}{{3.1}{19}{Keypoint Detection\relax }{equation.3.4.1}{}}
\newlabel{eq1.1}{{3.2}{19}{Keypoint Detection\relax }{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Keypoint Verification}{19}{subsection.3.4.2}}
\citation{ac33}
\newlabel{eq2}{{3.3}{20}{Keypoint Verification\relax }{equation.3.4.3}{}}
\@writefile{brf}{\backcite{ac33}{{20}{3.4.2}{equation.3.4.3}}}
\newlabel{fig:thir:a}{{3.3(a)}{21}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:thir:a}{{(a)}{21}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:thir:b}{{3.3(b)}{21}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:thir:b}{{(b)}{21}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:thir:c}{{3.3(c)}{21}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{sub@fig:thir:c}{{(c)}{21}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{fig:thir:d}{{3.3(d)}{21}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\newlabel{sub@fig:thir:d}{{(d)}{21}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoint verification and clustering}}{21}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.3.3}}
\newlabel{fig:thir}{{3.3}{21}{Keypoint verification and clustering\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Keypoint Clustering}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Keypoint Cluster Verification by Appearance}{22}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoint cluster verification by appearance}}{24}{figure.3.4}}
\newlabel{fig:fif}{{3.4}{24}{Keypoint cluster verification by appearance\relax }{figure.3.4}{}}
\citation{ha}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Keypoint Cluster Tracking}{25}{subsection.3.4.5}}
\newlabel{eq3}{{3.4}{25}{Keypoint Cluster Tracking\relax }{equation.3.4.4}{}}
\@writefile{brf}{\backcite{ha}{{25}{3.4.5}{equation.3.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Keypoint Cluster Verification by Motion}{26}{subsection.3.4.6}}
\newlabel{eq4}{{3.5}{26}{Keypoint Cluster Verification by Motion\relax }{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Pipeline Summary}{26}{subsection.3.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pipeline summary}}{26}{table.3.1}}
\newlabel{c3tb:tb1}{{3.1}{26}{Pipeline Summary\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Object Detection}{27}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Voting along a Trajectory}{27}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{27}{section.3.5}}
\newlabel{exp}{{3.5}{27}{Experimental Results\relax }{section.3.5}{}}
\citation{o12}
\citation{o12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experiment One}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Settings}{28}{section*.6}}
\newlabel{fig:sec:a}{{3.5(a)}{29}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:sec:a}{{(a)}{29}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:sec:b}{{3.5(b)}{29}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:sec:b}{{(b)}{29}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Keypoint detection comparison}}{29}{figure.3.5}}
\@writefile{brf}{\backcite{o12}{{29}{3.5}{figure.3.5}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.3.5}}
\newlabel{ex1:va}{{3.5}{29}{Keypoint detection comparison\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive and negative training examples}}{29}{figure.3.6}}
\newlabel{ex1:v}{{3.6}{29}{Positive and negative training examples\relax }{figure.3.6}{}}
\newlabel{ex1:first:a}{{3.7(a)}{30}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{sub@ex1:first:a}{{(a)}{30}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{ex1:first:b}{{3.7(b)}{30}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{sub@ex1:first:b}{{(b)}{30}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Original data and detection results}}{30}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.3.7}}
\newlabel{ex1:first}{{3.7}{30}{Original data and detection results\relax }{figure.3.7}{}}
\newlabel{fig:thir:a}{{3.8(a)}{31}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:thir:a}{{(a)}{31}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:thir:b}{{3.8(b)}{31}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:thir:b}{{(b)}{31}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{fig:thir:c}{{3.8(c)}{31}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{sub@fig:thir:c}{{(c)}{31}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{fig:thir:d}{{3.8(d)}{31}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\newlabel{sub@fig:thir:d}{{(d)}{31}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Keypoint verification and clustering}}{31}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{figure.3.8}}
\newlabel{ex1:thir}{{3.8}{31}{Keypoint verification and clustering\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Keypoint cluster verification by appearance}}{32}{figure.3.9}}
\newlabel{ex1:four}{{3.9}{32}{Keypoint cluster verification by appearance\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Keypoint cluster tracking}}{32}{figure.3.10}}
\newlabel{ex1:five}{{3.10}{32}{Keypoint cluster tracking\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Detection results}}{33}{figure.3.11}}
\newlabel{ex1:sixs}{{3.11}{33}{Detection results\relax }{figure.3.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{Detection Results}{34}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Detection rate and false alarm rate}}{34}{table.3.2}}
\newlabel{ex1:tb2}{{3.2}{34}{Detection Results\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experiment Two}{34}{subsection.3.5.2}}
\citation{wang1}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Detection rate and false alarm rate}}{35}{table.3.3}}
\newlabel{tb:tb2}{{3.3}{35}{Experiment Two\relax }{table.3.3}{}}
\@writefile{brf}{\backcite{wang1}{{35}{3.5.2}{table.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detection results}}{36}{figure.3.12}}
\newlabel{fig:sixs}{{3.12}{36}{Detection results\relax }{figure.3.12}{}}
\citation{surf}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Final detection rate and false alarm rate}}{37}{table.3.4}}
\newlabel{tb:tb3}{{3.4}{37}{Experiment Two\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental results on data collected by ordinary cameras}{37}{section.3.6}}
\newlabel{ord}{{3.6}{37}{Experimental results on data collected by ordinary cameras\relax }{section.3.6}{}}
\@writefile{brf}{\backcite{surf}{{37}{3.6}{figure.3.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Keypoint verification}}{38}{figure.3.13}}
\newlabel{ord:two}{{3.13}{38}{Keypoint verification\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evaluation of keypoint verification}}{39}{figure.3.14}}
\newlabel{ord:one}{{3.14}{39}{Evaluation of keypoint verification\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Conclusion}{40}{section.3.7}}
\newlabel{conc}{{3.7}{40}{Chapter Conclusion\relax }{section.3.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/3}{
\setcounter{page}{41}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
