\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient Voting along Time Axis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Efficient Voting along Time Axis}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Efficient Voting along Time Axis}{15}{chapter.3}}
\newlabel{chp3}{{3}{15}{Efficient Voting along Time Axis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\citation{ij4,ac31,ac30,ac4,ac32,ac29,ac28,ac1}
\citation{ac9,ac2,ac3,ac5,ac10,ac21,ac18}
\citation{ac34}
\citation{ac10,ac25}
\citation{ac6,ac7}
\citation{ac27}
\citation{ij9}
\citation{ij10}
\citation{my7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{17}{section.3.2}}
\newlabel{rw}{{3.2}{17}{Related Work\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{ij4}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac31}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac30}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac4}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac32}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac29}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac28}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac1}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac9}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac2}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac3}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac5}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac10}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac21}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac18}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac34}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac10}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac25}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac6}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac7}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac27}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ij9}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ij10}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{my7}{{17}{3.2}{section.3.2}}}
\citation{ac25}
\citation{my9,ac24}
\citation{my7,my10}
\citation{ac23}
\@writefile{brf}{\backcite{ac25}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{my9}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac24}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{my10}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{my7}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac23}{{18}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method Outline}{18}{section.3.3}}
\newlabel{ab}{{3.3}{18}{Method Outline\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Candidate Object Localization}{18}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Candidate object localization}}{19}{figure.3.1}}
\newlabel{ord:add1}{{3.1}{19}{Candidate object localization\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Candidate Object Verification}{19}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Candidate object verification}}{20}{figure.3.2}}
\newlabel{ord:add2}{{3.2}{20}{Candidate object verification\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Voting along Time Axis}{20}{subsection.3.3.3}}
\citation{nig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Voting along time axis}}{21}{figure.3.3}}
\newlabel{ord:add3}{{3.3}{21}{Voting along time axis\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation on Data Collected by Infrared Cameras in Tunnels}{21}{section.3.4}}
\newlabel{pip}{{3.4}{21}{Implementation on Data Collected by Infrared Cameras in Tunnels\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{nig}{{21}{3.4}{figure.3.4}}}
\citation{xue}
\citation{ac23}
\newlabel{fig:first:a}{{3.4(a)}{22}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:first:a}{{(a)}{22}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:first:b}{{3.4(b)}{22}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:first:b}{{(b)}{22}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Target objects and detection results}}{22}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.3.4}}
\newlabel{fig:first}{{3.4}{22}{Target objects and detection results\relax }{figure.3.4}{}}
\@writefile{brf}{\backcite{xue}{{22}{3.4}{figure.3.4}}}
\citation{o2,o12}
\@writefile{brf}{\backcite{ac23}{{23}{3.4}{figure.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Candidate Object Localization}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Keypoint Detection}{23}{section*.5}}
\@writefile{brf}{\backcite{o2}{{23}{3.4.1}{section*.5}}}
\@writefile{brf}{\backcite{o12}{{23}{3.4.1}{section*.5}}}
\newlabel{eq1}{{3.1}{23}{Keypoint Detection\relax }{equation.3.4.1}{}}
\newlabel{fig:secc:a}{{3.5(a)}{24}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:secc:a}{{(a)}{24}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:secc:b}{{3.5(b)}{24}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:secc:b}{{(b)}{24}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Keypoint detection}}{24}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.3.5}}
\newlabel{fig:secc}{{3.5}{24}{Keypoint detection\relax }{figure.3.5}{}}
\newlabel{eq1.1}{{3.2}{24}{Keypoint Detection\relax }{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keypoint Verification}{24}{section*.6}}
\citation{ac33}
\newlabel{eq2}{{3.3}{25}{Keypoint Verification\relax }{equation.3.4.3}{}}
\@writefile{brf}{\backcite{ac33}{{25}{3.4.1}{equation.3.4.3}}}
\newlabel{fig:thirr:a}{{3.6(a)}{26}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig:thirr:a}{{(a)}{26}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:thirr:b}{{3.6(b)}{26}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{sub@fig:thirr:b}{{(b)}{26}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{fig:thirr:c}{{3.6(c)}{26}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{sub@fig:thirr:c}{{(c)}{26}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{fig:thirr:d}{{3.6(d)}{26}{Subfigure 3 3.6(d)\relax }{subfigure.3.6.4}{}}
\newlabel{sub@fig:thirr:d}{{(d)}{26}{Subfigure 3 3.6(d)\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Keypoint verification and clustering}}{26}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{figure.3.6}}
\newlabel{fig:thirr}{{3.6}{26}{Keypoint verification and clustering\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keypoint Clustering}{27}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Candidate Object Verification}{27}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Keypoint Cluster Verification by Appearance}{27}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Keypoint cluster verification by appearance}}{29}{figure.3.7}}
\newlabel{fig:fiff}{{3.7}{29}{Keypoint cluster verification by appearance\relax }{figure.3.7}{}}
\citation{ha}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{Keypoint Cluster Tracking}{30}{section*.9}}
\newlabel{eq3}{{3.4}{30}{Keypoint Cluster Tracking\relax }{equation.3.4.4}{}}
\@writefile{brf}{\backcite{ha}{{30}{3.4.2}{equation.3.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Keypoint Cluster Verification by Motion}{31}{section*.10}}
\newlabel{eq4}{{3.5}{31}{Keypoint Cluster Verification by Motion\relax }{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object Labels}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Voting along Time Axis}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pipeline Summary}{32}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pipeline summary}}{32}{table.3.1}}
\newlabel{c3tb:tb1}{{3.1}{32}{Pipeline Summary\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{32}{section.3.5}}
\newlabel{exp}{{3.5}{32}{Experimental Results\relax }{section.3.5}{}}
\citation{o12}
\citation{o12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dataset One}{33}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Settings}{33}{section*.13}}
\newlabel{fig:sec:a}{{3.8(a)}{34}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:sec:a}{{(a)}{34}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:sec:b}{{3.8(b)}{34}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:sec:b}{{(b)}{34}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Keypoint detection comparison}}{34}{figure.3.8}}
\@writefile{brf}{\backcite{o12}{{34}{3.8}{figure.3.8}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.3.8}}
\newlabel{ex1:va}{{3.8}{34}{Keypoint detection comparison\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Positive and negative training examples}}{34}{figure.3.9}}
\newlabel{ex1:v}{{3.9}{34}{Positive and negative training examples\relax }{figure.3.9}{}}
\newlabel{ex1:first:a}{{3.10(a)}{35}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{sub@ex1:first:a}{{(a)}{35}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{ex1:first:b}{{3.10(b)}{35}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{sub@ex1:first:b}{{(b)}{35}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Original data and detection results}}{35}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.3.10}}
\newlabel{ex1:first}{{3.10}{35}{Original data and detection results\relax }{figure.3.10}{}}
\newlabel{fig:thir:a}{{3.11(a)}{36}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{sub@fig:thir:a}{{(a)}{36}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:thir:b}{{3.11(b)}{36}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{sub@fig:thir:b}{{(b)}{36}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:thir:c}{{3.11(c)}{36}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{sub@fig:thir:c}{{(c)}{36}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{fig:thir:d}{{3.11(d)}{36}{Subfigure 3 3.11(d)\relax }{subfigure.3.11.4}{}}
\newlabel{sub@fig:thir:d}{{(d)}{36}{Subfigure 3 3.11(d)\relax }{subfigure.3.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Keypoint verification and clustering}}{36}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{figure.3.11}}
\newlabel{ex1:thir}{{3.11}{36}{Keypoint verification and clustering\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Keypoint cluster verification by appearance}}{37}{figure.3.12}}
\newlabel{ex1:four}{{3.12}{37}{Keypoint cluster verification by appearance\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Keypoint cluster tracking}}{37}{figure.3.13}}
\newlabel{ex1:five}{{3.13}{37}{Keypoint cluster tracking\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detection results}}{38}{figure.3.14}}
\newlabel{ex1:sixs}{{3.14}{38}{Detection results\relax }{figure.3.14}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{Detection Results}{39}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Detection rate and false alarm rate}}{39}{table.3.2}}
\newlabel{ex1:tb2}{{3.2}{39}{Detection Results\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dataset Two}{39}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{39}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Settings}{39}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Detection results}}{41}{figure.3.15}}
\newlabel{fig:sixs}{{3.15}{41}{Detection results\relax }{figure.3.15}{}}
\citation{wang1}
\citation{surf}
\@writefile{toc}{\contentsline {subsubsection}{Detection Results}{42}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Detection rate and false alarm rate}}{42}{table.3.3}}
\newlabel{tb:tb2}{{3.3}{42}{Detection Results\relax }{table.3.3}{}}
\@writefile{brf}{\backcite{wang1}{{42}{3.5.2}{table.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Final detection rate and false alarm rate}}{42}{table.3.4}}
\newlabel{tb:tb3}{{3.4}{42}{Detection Results\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}P-campus}{42}{subsection.3.5.3}}
\@writefile{brf}{\backcite{surf}{{42}{3.5.3}{figure.3.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Keypoint verification}}{43}{figure.3.16}}
\newlabel{ord:two}{{3.16}{43}{Keypoint verification\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Evaluation of keypoint verification}}{44}{figure.3.17}}
\newlabel{ord:one}{{3.17}{44}{Evaluation of keypoint verification\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Conclusion}{45}{section.3.6}}
\newlabel{conc}{{3.6}{45}{Chapter Conclusion\relax }{section.3.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/3}{
\setcounter{page}{46}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
