\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient Detection by Combining of Appearance and Temporal Information }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\citation{ij4}
\citation{ac31}
\citation{ac30}
\citation{ac4}
\citation{ac32}
\citation{ac29}
\citation{ac28}
\citation{ac1}
\citation{ac9}
\citation{ac2}
\citation{ac3}
\citation{ac22}
\citation{lb1}
\citation{ac5}
\citation{ac10}
\citation{ac21}
\citation{ac18}
\newlabel{fig:first:a}{{3.1(a)}{10}}
\newlabel{sub@fig:first:a}{{(a)}{10}}
\newlabel{fig:first:b}{{3.1(b)}{10}}
\newlabel{sub@fig:first:b}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Target objects and detection results}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:first}{{3.1}{10}}
\citation{ac34}
\citation{ac10}
\citation{ac25}
\citation{ac6}
\citation{ac7}
\citation{ac27}
\citation{ij9}
\citation{ij10}
\citation{ij11}
\citation{ac25}
\citation{my9}
\citation{ac24}
\citation{my7}
\citation{my10}
\citation{ac23}
\citation{nig}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{11}}
\newlabel{rw}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application background}{11}}
\newlabel{ab}{{3.3}{11}}
\citation{xue}
\citation{ac23}
\citation{o2}
\citation{o12}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection Pipeline}{12}}
\newlabel{pip}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Keypoint Detection}{12}}
\newlabel{fig:sec:a}{{3.2(a)}{13}}
\newlabel{sub@fig:sec:a}{{(a)}{13}}
\newlabel{fig:sec:b}{{3.2(b)}{13}}
\newlabel{sub@fig:sec:b}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint detection results}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{fig:sec}{{3.2}{13}}
\newlabel{eq1}{{3.1}{13}}
\newlabel{eq1.1}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Keypoint Verification}{13}}
\citation{ac33}
\newlabel{eq2}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Keypoint Clustering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Keypoint Cluster Verification by Appearance}{14}}
\newlabel{fig:thir:a}{{3.3(a)}{15}}
\newlabel{sub@fig:thir:a}{{(a)}{15}}
\newlabel{fig:thir:b}{{3.3(b)}{15}}
\newlabel{sub@fig:thir:b}{{(b)}{15}}
\newlabel{fig:thir:c}{{3.3(c)}{15}}
\newlabel{sub@fig:thir:c}{{(c)}{15}}
\newlabel{fig:thir:d}{{3.3(d)}{15}}
\newlabel{sub@fig:thir:d}{{(d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoint verification and clustering}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\newlabel{fig:thir}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Keypoint Cluster Tracking}{16}}
\newlabel{eq3}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoint cluster verification by appearance}}{16}}
\newlabel{fig:fif}{{3.4}{16}}
\citation{ha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Keypoint Cluster Verification by Motion}{17}}
\newlabel{eq4}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Pipeline Summary}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pipeline summary}}{18}}
\newlabel{c3tb:tb1}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Object Detection}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{18}}
\newlabel{exp}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}First Experiment}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{18}}
\citation{o12}
\citation{o12}
\newlabel{fig:sec:a}{{3.5(a)}{19}}
\newlabel{sub@fig:sec:a}{{(a)}{19}}
\newlabel{fig:sec:b}{{3.5(b)}{19}}
\newlabel{sub@fig:sec:b}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Keypoint detection comparison}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\newlabel{ex1:va}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Settings}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive and negative training examples.}}{20}}
\newlabel{ex1:v}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Detection Results}{20}}
\newlabel{ex1:first:a}{{3.7(a)}{21}}
\newlabel{sub@ex1:first:a}{{(a)}{21}}
\newlabel{ex1:first:b}{{3.7(b)}{21}}
\newlabel{sub@ex1:first:b}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Original data and detection results}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\newlabel{ex1:first}{{3.7}{21}}
\newlabel{fig:thir:a}{{3.8(a)}{21}}
\newlabel{sub@fig:thir:a}{{(a)}{21}}
\newlabel{fig:thir:b}{{3.8(b)}{21}}
\newlabel{sub@fig:thir:b}{{(b)}{21}}
\newlabel{fig:thir:c}{{3.8(c)}{21}}
\newlabel{sub@fig:thir:c}{{(c)}{21}}
\newlabel{fig:thir:d}{{3.8(d)}{21}}
\newlabel{sub@fig:thir:d}{{(d)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Keypoint verification and clustering}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}}
\newlabel{ex1:thir}{{3.8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Detection rate and false alarm rate.}}{22}}
\newlabel{ex1:tb2}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Second Experiment}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Keypoint cluster verification by appearance}}{22}}
\newlabel{ex1:four}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Keypoint cluster tracking}}{23}}
\newlabel{ex1:five}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Detection results}}{23}}
\newlabel{ex1:sixs}{{3.11}{23}}
\citation{wang1}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Detection rate and false alarm rate.}}{24}}
\newlabel{tb:tb2}{{3.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Final detection rate and false alarm rate}}{24}}
\newlabel{tb:tb3}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detection results}}{25}}
\newlabel{fig:sixs}{{3.12}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental results on data collected by ordinary cameras}{26}}
\newlabel{ord}{{3.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{26}}
\newlabel{conc}{{3.7}{26}}
\@setckpt{chaps/3}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
}
