\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient Detection by Combining of Appearance and Temporal Information }{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp3}{{3}{11}{Efficient Detection by Combining of Appearance and Temporal Information\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\citation{ij4,ac31,ac30,ac4,ac32,ac29,ac28,ac1}
\citation{ac9,ac2,ac3,ac22,lb1,ac5,ac10,ac21,ac18}
\citation{ac34}
\citation{ac10,ac25}
\citation{ac6,ac7}
\citation{ac27}
\newlabel{fig:first:a}{{3.1(a)}{13}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:first:a}{{(a)}{13}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:first:b}{{3.1(b)}{13}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:first:b}{{(b)}{13}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Target objects and detection results}}{13}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.3.1}}
\newlabel{fig:first}{{3.1}{13}{Target objects and detection results\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{13}{section.3.2}}
\newlabel{rw}{{3.2}{13}{Related Work\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{ij4}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac31}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac30}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac4}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac32}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac29}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac28}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac1}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac9}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac2}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac3}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac22}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lb1}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac5}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac10}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac21}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac18}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac34}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac10}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac25}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac6}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac7}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac27}{{13}{3.2}{section.3.2}}}
\citation{ij9}
\citation{ij10}
\citation{ij11}
\citation{ac25}
\citation{my9,ac24}
\citation{my7,my10}
\citation{ac23}
\citation{nig}
\citation{xue}
\citation{ac23}
\@writefile{brf}{\backcite{ij9}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ij10}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ij11}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac25}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{my9}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac24}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{my10}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{my7}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ac23}{{14}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application background}{14}{section.3.3}}
\newlabel{ab}{{3.3}{14}{Application background\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{nig}{{14}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{xue}{{14}{3.3}{section.3.3}}}
\citation{o2,o12}
\@writefile{brf}{\backcite{ac23}{{15}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection Pipeline}{15}{section.3.4}}
\newlabel{pip}{{3.4}{15}{Detection Pipeline\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Keypoint Detection}{15}{subsection.3.4.1}}
\@writefile{brf}{\backcite{o2}{{15}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{o12}{{15}{3.4.1}{subsection.3.4.1}}}
\newlabel{fig:sec:a}{{3.2(a)}{16}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:sec:a}{{(a)}{16}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:sec:b}{{3.2(b)}{16}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:sec:b}{{(b)}{16}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint detection}}{16}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.3.2}}
\newlabel{fig:sec}{{3.2}{16}{Keypoint detection\relax }{figure.3.2}{}}
\newlabel{eq1}{{3.1}{16}{Keypoint Detection\relax }{equation.3.4.1}{}}
\newlabel{eq1.1}{{3.2}{16}{Keypoint Detection\relax }{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Keypoint Verification}{16}{subsection.3.4.2}}
\citation{ac33}
\newlabel{eq2}{{3.3}{17}{Keypoint Verification\relax }{equation.3.4.3}{}}
\@writefile{brf}{\backcite{ac33}{{17}{3.4.2}{equation.3.4.3}}}
\newlabel{fig:thir:a}{{3.3(a)}{18}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:thir:a}{{(a)}{18}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:thir:b}{{3.3(b)}{18}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:thir:b}{{(b)}{18}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:thir:c}{{3.3(c)}{18}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{sub@fig:thir:c}{{(c)}{18}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{fig:thir:d}{{3.3(d)}{18}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\newlabel{sub@fig:thir:d}{{(d)}{18}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoint verification and clustering}}{18}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.3.3}}
\newlabel{fig:thir}{{3.3}{18}{Keypoint verification and clustering\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Keypoint Clustering}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Keypoint Cluster Verification by Appearance}{19}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoint cluster verification by appearance}}{21}{figure.3.4}}
\newlabel{fig:fif}{{3.4}{21}{Keypoint cluster verification by appearance\relax }{figure.3.4}{}}
\citation{ha}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Keypoint Cluster Tracking}{22}{subsection.3.4.5}}
\newlabel{eq3}{{3.4}{22}{Keypoint Cluster Tracking\relax }{equation.3.4.4}{}}
\@writefile{brf}{\backcite{ha}{{22}{3.4.5}{equation.3.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Keypoint Cluster Verification by Motion}{23}{subsection.3.4.6}}
\newlabel{eq4}{{3.5}{23}{Keypoint Cluster Verification by Motion\relax }{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Pipeline Summary}{23}{subsection.3.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pipeline summary}}{23}{table.3.1}}
\newlabel{c3tb:tb1}{{3.1}{23}{Pipeline summary\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Object Detection}{24}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{24}{section.3.5}}
\newlabel{exp}{{3.5}{24}{Experimental Results\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}First Experiment}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{24}{section*.4}}
\citation{o12}
\citation{o12}
\newlabel{fig:sec:a}{{3.5(a)}{25}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:sec:a}{{(a)}{25}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:sec:b}{{3.5(b)}{25}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:sec:b}{{(b)}{25}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Keypoint detection comparison}}{25}{figure.3.5}}
\@writefile{brf}{\backcite{o12}{{25}{3.5}{figure.3.5}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.3.5}}
\newlabel{ex1:va}{{3.5}{25}{Keypoint detection comparison\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Settings}{25}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive and negative training examples.}}{26}{figure.3.6}}
\newlabel{ex1:v}{{3.6}{26}{Positive and negative training examples}{figure.3.6}{}}
\newlabel{ex1:first:a}{{3.7(a)}{27}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{sub@ex1:first:a}{{(a)}{27}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{ex1:first:b}{{3.7(b)}{27}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{sub@ex1:first:b}{{(b)}{27}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Original data and detection results}}{27}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.3.7}}
\newlabel{ex1:first}{{3.7}{27}{Original data and detection results\relax }{figure.3.7}{}}
\newlabel{fig:thir:a}{{3.8(a)}{28}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:thir:a}{{(a)}{28}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:thir:b}{{3.8(b)}{28}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:thir:b}{{(b)}{28}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{fig:thir:c}{{3.8(c)}{28}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{sub@fig:thir:c}{{(c)}{28}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{fig:thir:d}{{3.8(d)}{28}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\newlabel{sub@fig:thir:d}{{(d)}{28}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Keypoint verification and clustering}}{28}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{figure.3.8}}
\newlabel{ex1:thir}{{3.8}{28}{Keypoint verification and clustering\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Keypoint cluster verification by appearance}}{29}{figure.3.9}}
\newlabel{ex1:four}{{3.9}{29}{Keypoint cluster verification by appearance\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Keypoint cluster tracking}}{29}{figure.3.10}}
\newlabel{ex1:five}{{3.10}{29}{Keypoint cluster tracking\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Detection results}}{30}{figure.3.11}}
\newlabel{ex1:sixs}{{3.11}{30}{Detection results\relax }{figure.3.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{Detection Results}{31}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Detection rate and false alarm rate.}}{31}{table.3.2}}
\newlabel{ex1:tb2}{{3.2}{31}{Detection rate and false alarm rate}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Second Experiment}{31}{subsection.3.5.2}}
\citation{wang1}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Detection rate and false alarm rate.}}{32}{table.3.3}}
\newlabel{tb:tb2}{{3.3}{32}{Detection rate and false alarm rate}{table.3.3}{}}
\@writefile{brf}{\backcite{wang1}{{32}{3.5.2}{table.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detection results}}{33}{figure.3.12}}
\newlabel{fig:sixs}{{3.12}{33}{Detection results\relax }{figure.3.12}{}}
\citation{surf}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Final detection rate and false alarm rate}}{34}{table.3.4}}
\newlabel{tb:tb3}{{3.4}{34}{Final detection rate and false alarm rate\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental results on data collected by ordinary cameras}{34}{section.3.6}}
\newlabel{ord}{{3.6}{34}{Experimental results on data collected by ordinary cameras\relax }{section.3.6}{}}
\@writefile{brf}{\backcite{surf}{{34}{3.6}{figure.3.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Keypoint verification}}{35}{figure.3.13}}
\newlabel{ord:two}{{3.13}{35}{Keypoint verification\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evaluation of keypoint verification}}{36}{figure.3.14}}
\newlabel{ord:one}{{3.14}{36}{Evaluation of keypoint verification\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Conclusion}{37}{section.3.7}}
\newlabel{conc}{{3.7}{37}{Chapter Conclusion\relax }{section.3.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/3}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
