\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient Detection by Combining of Appearance and Temporal Information }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\citation{ij4}
\citation{ac31}
\citation{ac30}
\citation{ac4}
\citation{ac32}
\citation{ac29}
\citation{ac28}
\citation{ac1}
\citation{ac9}
\citation{ac2}
\citation{ac3}
\citation{ac22}
\citation{lb1}
\citation{ac5}
\citation{ac10}
\citation{ac21}
\citation{ac18}
\newlabel{fig:first:a}{{3.1(a)}{10}}
\newlabel{sub@fig:first:a}{{(a)}{10}}
\newlabel{fig:first:b}{{3.1(b)}{10}}
\newlabel{sub@fig:first:b}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Target objects and detection results}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:first}{{3.1}{10}}
\citation{ac34}
\citation{ac10}
\citation{ac25}
\citation{ac6}
\citation{ac7}
\citation{ac27}
\citation{ac25}
\citation{my9}
\citation{ac24}
\citation{my7}
\citation{my10}
\citation{ac23}
\citation{nig}
\citation{xue}
\citation{ac23}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{11}}
\newlabel{rw}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application background}{11}}
\newlabel{ab}{{3.3}{11}}
\citation{o2}
\citation{o12}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection Pipeline}{12}}
\newlabel{pip}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Keypoint Detection}{12}}
\newlabel{eq1}{{3.1}{12}}
\newlabel{eq1.1}{{3.2}{12}}
\citation{ac33}
\newlabel{fig:sec:a}{{3.2(a)}{13}}
\newlabel{sub@fig:sec:a}{{(a)}{13}}
\newlabel{fig:sec:b}{{3.2(b)}{13}}
\newlabel{sub@fig:sec:b}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint detection results}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{fig:sec}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Keypoint Verification}{13}}
\newlabel{eq2}{{3.3}{13}}
\newlabel{fig:thir:a}{{3.3(a)}{14}}
\newlabel{sub@fig:thir:a}{{(a)}{14}}
\newlabel{fig:thir:b}{{3.3(b)}{14}}
\newlabel{sub@fig:thir:b}{{(b)}{14}}
\newlabel{fig:thir:c}{{3.3(c)}{14}}
\newlabel{sub@fig:thir:c}{{(c)}{14}}
\newlabel{fig:thir:d}{{3.3(d)}{14}}
\newlabel{sub@fig:thir:d}{{(d)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoint verification and clustering}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\newlabel{fig:thir}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Keypoint Clustering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Keypoint Cluster Verification by Appearance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Keypoint Cluster Tracking}{15}}
\citation{ha}
\newlabel{eq3}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Keypoint Cluster Verification by Motion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoint cluster verification by appearance}}{16}}
\newlabel{fig:fif}{{3.4}{16}}
\newlabel{eq4}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Pipeline Summary}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pipeline summary}}{17}}
\newlabel{c3tb:tb1}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Object Detection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{18}}
\newlabel{exp}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}First Experiment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Second Experiment}{18}}
\citation{wang1}
\citation{wang1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detection results.}}{19}}
\newlabel{fig:sixs}{{3.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Detection rate and false alarm rate.}}{20}}
\newlabel{tb:tb2}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental results on data collected by ordinary cameras}{20}}
\newlabel{ord}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{20}}
\newlabel{conc}{{3.7}{20}}
\@setckpt{chaps/3}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
}
