\relax 
\citation{ac4}
\citation{ac1}
\citation{lb1}
\citation{ac2}
\citation{ac3}
\citation{ac18}
\citation{ac17}
\citation{lb1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grouping of object parts by motion for detection}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}}
\citation{lb1}
\citation{ac6}
\citation{ac7}
\citation{ac8}
\citation{ac4}
\citation{ac9}
\citation{ac13}
\citation{ac9}
\citation{ac22}
\citation{lb1}
\citation{ac5}
\citation{ac10}
\citation{ac21}
\citation{lb1}
\citation{ac5}
\citation{ac9}
\citation{ac10}
\citation{ac6}
\citation{ac10}
\citation{ac7}
\citation{ac26}
\citation{ac25}
\citation{ac26}
\citation{ac25}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{19}}
\newlabel{fig:compa:a}{{4.1(a)}{20}}
\newlabel{sub@fig:compa:a}{{(a)}{20}}
\newlabel{fig:compa:b}{{4.1(b)}{20}}
\newlabel{sub@fig:compa:b}{{(b)}{20}}
\newlabel{fig:compa:c}{{4.1(c)}{20}}
\newlabel{sub@fig:compa:c}{{(c)}{20}}
\newlabel{fig:compa:d}{{4.1(d)}{20}}
\newlabel{sub@fig:compa:d}{{(d)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Merit of the proposed method. (a) Original image. (b) Motion \sout  {group}{\color  {red}grouping} results. {\color  {red}Some parts are enlarged to show details.} (c) Original Hough image. (d) Hough image formed using our method. The grids in (c) and (d) correspond to the grids in(a).}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}}
\newlabel{fig:compa}{{4.1}{20}}
\citation{my9}
\citation{ac24}
\citation{ij13}
\citation{ac19}
\citation{ac23}
\citation{ac27}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Common Fate Hough Transform}{21}}
\newlabel{eq1}{{4.1}{21}}
\newlabel{eq2}{{4.2}{22}}
\newlabel{eq3}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Common Fate Weights}{22}}
\newlabel{eq4}{{4.4}{23}}
\citation{harris}
\citation{regionc}
\citation{ij2}
\newlabel{fig:compa:a}{{4.2(a)}{24}}
\newlabel{sub@fig:compa:a}{{(a)}{24}}
\newlabel{fig:compa:b}{{4.2(b)}{24}}
\newlabel{sub@fig:compa:b}{{(b)}{24}}
\newlabel{fig:compa:c}{{4.2(c)}{24}}
\newlabel{sub@fig:compa:c}{{(c)}{24}}
\newlabel{fig:compa:c}{{4.2(d)}{24}}
\newlabel{sub@fig:compa:c}{{(d)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the proposed weight. (a) Motion groups, different colors mark different motion groups. (b) Voted centers given by the 7 best matched codes. (c) Voted centers with the highest defined weights. (d) Voted centers with weights higher than a threshold.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}}
\newlabel{fig:compa}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Motion Grouping}{24}}
\citation{my9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Codebook}{25}}
\citation{ac9}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detection}{26}}
\citation{ac9}
\citation{ac9}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Results}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} Campus-scene Detection }{27}}
\newlabel{fig:train:a}{{4.3(a)}{28}}
\newlabel{sub@fig:train:a}{{(a)}{28}}
\newlabel{fig:train:b}{{4.3(b)}{28}}
\newlabel{sub@fig:train:b}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Training images. Note some keypoints fall on the background. (b) The manner how a 9$\times $9 image patch is used to generate six region covariances, and red rectangles indicate the pixels used for each covariance.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\newlabel{fig:train}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Motion grouping results.}}{28}}
\newlabel{fig:mgr}{{4.4}{28}}
\newlabel{fig:pr:a}{{4.5(a)}{29}}
\newlabel{sub@fig:pr:a}{{(a)}{29}}
\newlabel{fig:pr:b}{{4.5(b)}{29}}
\newlabel{sub@fig:pr:b}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Precision-recall curves (red: the proposed method, blue: the benchmark method). (b) Confusion matrices (upper: the proposed method, down: the benchmark method).}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}}
\newlabel{fig:pr}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results. Red rectangles and blue rectangles mark correctly detected pedestrians and bicycle riders. Yellow rectangles mark missed detections. White rectangles mark correctly detected but not correctly labeled objects. Green rectangles mark false alarms. Black rectangles mark static objects, which are beyond the verification for the method.}}{29}}
\newlabel{fig:result}{{4.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Wild-scene Detection}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of the proposed weight assignment. Red circles are voted center for leopards, while blue ones are voted centers for tigers. On the top are the motion grouping results. In the middle are the voted centers according to the best matched codes. On the bottom are the voted centers voted by votes with highest weights.}}{30}}
\newlabel{fig:bcMP}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example Hough images. On the top are the original images. In the middle are the Hough images formed by votes with uniform priors. On the bottom are the Hough images formed by votes with the proposed weights. Red indicates leopards, and blue indicates tigers. Note for the two leopards, there is no peak corresponding to the right one on the benchmark Hough image. For the three leopards, there is also no peak corresponding to the leopard in behind on the benchmark Hough image.}}{30}}
\newlabel{fig:BcHi}{{4.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results. Red crosses mark the centers for leopards and blue crosses mark the centers for tigers.}}{31}}
\newlabel{fig:bgdr}{{4.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Maximization}}{33}}
\newlabel{alg:gm}{{1}{33}}
\@setckpt{chaps/4}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{33}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
}
