\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grouping of object parts by motion for detection}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp4}{{4}{38}{Grouping of object parts by motion for detection\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}}
\citation{ac4,ac1}
\citation{lb1,ac2,ac3,ac18}
\citation{ac17}
\citation{lb1}
\citation{lb1}
\citation{ac6,ac7}
\citation{ac8}
\citation{ac4}
\citation{ac9}
\@writefile{brf}{\backcite{ac4}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac1}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac2}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac3}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lb1}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac18}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac17}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lb1}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lb1}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac6}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac7}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac8}{{39}{4.1}{section.4.1}}}
\citation{ac13}
\@writefile{brf}{\backcite{ac4}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac9}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac13}{{40}{4.1}{section.4.1}}}
\newlabel{fig:compa:a}{{4.1(a)}{41}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:compa:a}{{(a)}{41}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:compa:b}{{4.1(b)}{41}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:compa:b}{{(b)}{41}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:compa:c}{{4.1(c)}{41}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{sub@fig:compa:c}{{(c)}{41}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{fig:compa:d}{{4.1(d)}{41}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\newlabel{sub@fig:compa:d}{{(d)}{41}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Merit of the proposed method}}{41}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}{figure.4.1}}
\newlabel{fig:compa}{{4.1}{41}{Merit of the proposed method\relax }{figure.4.1}{}}
\citation{ac9,ac22,lb1,ac5,ac10,ac21}
\citation{lb1,ac5}
\citation{ac9}
\citation{ac6,ac10,ac7}
\citation{ac26,ac25}
\citation{ac26}
\citation{ac25}
\citation{mc}
\citation{o12}
\citation{ij6}
\citation{my9}
\citation{ij2}
\citation{ij3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{42}{section.4.2}}
\newlabel{rw4}{{4.2}{42}{Related Work\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{ac9}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac22}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{lb1}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac5}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac10}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac21}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{lb1}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac5}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac9}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac6}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac10}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac7}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac26}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac25}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac26}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac25}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{mc}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{o12}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij6}{{42}{4.2}{section.4.2}}}
\citation{my7}
\citation{ij10}
\citation{ij14}
\citation{ij15}
\citation{my9,ac24}
\citation{ij13}
\citation{ac19}
\citation{ac23}
\@writefile{brf}{\backcite{my9}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij2}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij3}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{my7}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij10}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij14}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij15}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{my9}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac24}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij13}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac19}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac23}{{43}{4.2}{section.4.2}}}
\citation{ac27}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Background}{44}{section.4.3}}
\newlabel{ab4}{{4.3}{44}{Application Background\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Common Fate Hough Transform}{44}{section.4.4}}
\newlabel{pip4}{{4.4}{44}{Common Fate Hough Transform\relax }{section.4.4}{}}
\@writefile{brf}{\backcite{ac27}{{44}{4.4}{section.4.4}}}
\newlabel{eq1}{{4.1}{45}{Common Fate Hough Transform\relax }{equation.4.4.1}{}}
\newlabel{eq2}{{4.2}{45}{Common Fate Hough Transform\relax }{equation.4.4.2}{}}
\newlabel{eq3}{{4.3}{45}{Common Fate Hough Transform\relax }{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Fate Weights}{45}{subsection.4.4.1}}
\newlabel{eq4}{{4.4}{47}{Common Fate Weights\relax }{equation.4.4.4}{}}
\newlabel{fig:compa:a}{{4.2(a)}{48}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:compa:a}{{(a)}{48}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:compa:b}{{4.2(b)}{48}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:compa:b}{{(b)}{48}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:compa:c}{{4.2(c)}{48}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{sub@fig:compa:c}{{(c)}{48}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:compa:c}{{4.2(d)}{48}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\newlabel{sub@fig:compa:c}{{(d)}{48}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the proposed weight}}{48}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{48}{figure.4.2}}
\newlabel{fig:compa}{{4.2}{48}{Effect of the proposed weight\relax }{figure.4.2}{}}
\citation{harris}
\citation{regionc}
\citation{ij2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Motion Grouping}{49}{subsection.4.4.2}}
\@writefile{brf}{\backcite{harris}{{49}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{regionc}{{49}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{ij2}{{49}{4.4.2}{subsection.4.4.2}}}
\citation{ac9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Codebook}{50}{subsection.4.4.3}}
\citation{ac9}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detection}{51}{section.4.5}}
\newlabel{det4}{{4.5}{51}{Detection\relax }{section.4.5}{}}
\@writefile{brf}{\backcite{ac9}{{51}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{ac9}{{51}{4.5}{section.4.5}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Maximization}}{52}{algorithm.1}}
\newlabel{alg:gm}{{1}{52}{Detection\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Hough images}}{53}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{53}{figure.4.3}}
\newlabel{fig:Hough}{{4.3}{53}{Example Hough images\relax }{figure.4.3}{}}
\citation{ac9}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Results}{54}{section.4.6}}
\newlabel{ex4}{{4.6}{54}{Experimental Results\relax }{section.4.6}{}}
\@writefile{brf}{\backcite{ac9}{{54}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1} Campus-scene Detection }{54}{subsection.4.6.1}}
\newlabel{fig:train:a}{{4.4(a)}{55}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:train:a}{{(a)}{55}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:train:b}{{4.4(b)}{55}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:train:b}{{(b)}{55}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Images for training}}{55}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{figure.4.4}}
\newlabel{fig:train}{{4.4}{55}{Images for training\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Motion grouping results}}{55}{figure.4.5}}
\newlabel{fig:mgr}{{4.5}{55}{Motion grouping results\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inference procedure}}{56}{figure.4.6}}
\newlabel{fig:inf}{{4.6}{56}{Inference procedure\relax }{figure.4.6}{}}
\newlabel{fig:pr:a}{{4.7(a)}{57}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:pr:a}{{(a)}{57}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:pr:b}{{4.7(b)}{57}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:pr:b}{{(b)}{57}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparisons with benchmark method}}{57}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{figure.4.7}}
\newlabel{fig:pr}{{4.7}{57}{Comparisons with benchmark method\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Detection results}}{58}{figure.4.8}}
\newlabel{fig:result}{{4.8}{58}{Detection results\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Wild-scene Detection}{59}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of the proposed weight assignment}}{60}{figure.4.9}}
\newlabel{fig:bcMP}{{4.9}{60}{Effect of the proposed weight assignment\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example Hough images}}{61}{figure.4.10}}
\newlabel{fig:BcHi}{{4.10}{61}{Example Hough images\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Detection results}}{62}{figure.4.11}}
\newlabel{fig:bgdr}{{4.11}{62}{Detection results\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter Conclusion}{63}{section.4.7}}
\newlabel{sum4}{{4.7}{63}{Chapter Conclusion\relax }{section.4.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/4}{
\setcounter{page}{64}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
