\relax 
\citation{ac4}
\citation{ac1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grouping of object parts by motion for detection}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp4}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}}
\citation{lb1}
\citation{ac2}
\citation{ac3}
\citation{ac18}
\citation{ac17}
\citation{lb1}
\citation{lb1}
\citation{ac6}
\citation{ac7}
\citation{ac8}
\citation{ac4}
\citation{ac9}
\citation{ac13}
\newlabel{fig:compa:a}{{4.1(a)}{30}}
\newlabel{sub@fig:compa:a}{{(a)}{30}}
\newlabel{fig:compa:b}{{4.1(b)}{30}}
\newlabel{sub@fig:compa:b}{{(b)}{30}}
\newlabel{fig:compa:c}{{4.1(c)}{30}}
\newlabel{sub@fig:compa:c}{{(c)}{30}}
\newlabel{fig:compa:d}{{4.1(d)}{30}}
\newlabel{sub@fig:compa:d}{{(d)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Merit of the proposed method}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}}
\newlabel{fig:compa}{{4.1}{30}}
\citation{ac9}
\citation{ac22}
\citation{lb1}
\citation{ac5}
\citation{ac10}
\citation{ac21}
\citation{lb1}
\citation{ac5}
\citation{ac9}
\citation{ac6}
\citation{ac10}
\citation{ac7}
\citation{ac26}
\citation{ac25}
\citation{ac26}
\citation{ac25}
\citation{mc}
\citation{o12}
\citation{ij6}
\citation{my9}
\citation{ij2}
\citation{ij3}
\citation{my7}
\citation{ij10}
\citation{ij14}
\citation{ij15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{31}}
\newlabel{rw4}{{4.2}{31}}
\citation{my9}
\citation{ac24}
\citation{ij13}
\citation{ac19}
\citation{ac23}
\citation{ac27}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Background}{32}}
\newlabel{ab4}{{4.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Common Fate Hough Transform}{32}}
\newlabel{pip4}{{4.4}{32}}
\newlabel{eq1}{{4.1}{33}}
\newlabel{eq2}{{4.2}{33}}
\newlabel{eq3}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Fate Weights}{34}}
\citation{harris}
\citation{regionc}
\citation{ij2}
\newlabel{eq4}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Motion Grouping}{35}}
\newlabel{fig:compa:a}{{4.2(a)}{36}}
\newlabel{sub@fig:compa:a}{{(a)}{36}}
\newlabel{fig:compa:b}{{4.2(b)}{36}}
\newlabel{sub@fig:compa:b}{{(b)}{36}}
\newlabel{fig:compa:c}{{4.2(c)}{36}}
\newlabel{sub@fig:compa:c}{{(c)}{36}}
\newlabel{fig:compa:c}{{4.2(d)}{36}}
\newlabel{sub@fig:compa:c}{{(d)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the proposed weight}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}}
\newlabel{fig:compa}{{4.2}{36}}
\citation{ac9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Codebook}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detection}{37}}
\newlabel{det4}{{4.5}{37}}
\citation{ac9}
\citation{ac9}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Results}{38}}
\newlabel{ex4}{{4.6}{38}}
\newlabel{fig:compa:a}{{4.3(a)}{39}}
\newlabel{sub@fig:compa:a}{{(a)}{39}}
\newlabel{fig:compa:b}{{4.3(b)}{39}}
\newlabel{sub@fig:compa:b}{{(b)}{39}}
\newlabel{fig:compa:c}{{4.3(c)}{39}}
\newlabel{sub@fig:compa:c}{{(c)}{39}}
\newlabel{fig:compa:c}{{4.3(d)}{39}}
\newlabel{sub@fig:compa:c}{{(d)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of the proposed weight}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}}
\newlabel{fig:compa}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Hough images}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}}
\newlabel{fig:Hough}{{4.4}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Maximization}}{40}}
\newlabel{alg:gm}{{1}{40}}
\newlabel{fig:train:a}{{4.5(a)}{40}}
\newlabel{sub@fig:train:a}{{(a)}{40}}
\newlabel{fig:train:b}{{4.5(b)}{40}}
\newlabel{sub@fig:train:b}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images for training}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\newlabel{fig:train}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1} Campus-scene Detection }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Motion grouping results}}{41}}
\newlabel{fig:mgr}{{4.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inference procedure}}{42}}
\newlabel{fig:inf}{{4.7}{42}}
\newlabel{fig:pr:a}{{4.8(a)}{43}}
\newlabel{sub@fig:pr:a}{{(a)}{43}}
\newlabel{fig:pr:b}{{4.8(b)}{43}}
\newlabel{sub@fig:pr:b}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparisons with benchmark method}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}}
\newlabel{fig:pr}{{4.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Wild-scene Detection}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detection results}}{44}}
\newlabel{fig:result}{{4.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of the proposed weight assignment}}{45}}
\newlabel{fig:bcMP}{{4.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example Hough images}}{46}}
\newlabel{fig:BcHi}{{4.11}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{46}}
\newlabel{sum4}{{4.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detection results}}{47}}
\newlabel{fig:bgdr}{{4.12}{47}}
\@setckpt{chaps/4}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
}
