\relax 
\citation{ac4}
\citation{ac1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grouping of object parts by motion for detection}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp4}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}}
\citation{lb1}
\citation{ac2}
\citation{ac3}
\citation{ac18}
\citation{ac17}
\citation{lb1}
\citation{lb1}
\citation{ac6}
\citation{ac7}
\citation{ac8}
\citation{ac4}
\citation{ac9}
\citation{ac13}
\newlabel{fig:compa:a}{{4.1(a)}{29}}
\newlabel{sub@fig:compa:a}{{(a)}{29}}
\newlabel{fig:compa:b}{{4.1(b)}{29}}
\newlabel{sub@fig:compa:b}{{(b)}{29}}
\newlabel{fig:compa:c}{{4.1(c)}{29}}
\newlabel{sub@fig:compa:c}{{(c)}{29}}
\newlabel{fig:compa:d}{{4.1(d)}{29}}
\newlabel{sub@fig:compa:d}{{(d)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Merit of the proposed method}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}}
\newlabel{fig:compa}{{4.1}{29}}
\citation{ac9}
\citation{ac22}
\citation{lb1}
\citation{ac5}
\citation{ac10}
\citation{ac21}
\citation{lb1}
\citation{ac5}
\citation{ac9}
\citation{ac6}
\citation{ac10}
\citation{ac7}
\citation{ac26}
\citation{ac25}
\citation{ac26}
\citation{ac25}
\citation{mc}
\citation{o12}
\citation{ij6}
\citation{my9}
\citation{ij2}
\citation{ij3}
\citation{my7}
\citation{ij10}
\citation{ij14}
\citation{ij15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{30}}
\newlabel{rw4}{{4.2}{30}}
\citation{my9}
\citation{ac24}
\citation{ij13}
\citation{ac19}
\citation{ac23}
\citation{ac27}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Background}{31}}
\newlabel{ab4}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Common Fate Hough Transform}{31}}
\newlabel{pip4}{{4.4}{31}}
\newlabel{eq1}{{4.1}{32}}
\newlabel{eq2}{{4.2}{32}}
\newlabel{eq3}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Fate Weights}{33}}
\citation{harris}
\citation{regionc}
\citation{ij2}
\newlabel{eq4}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Motion Grouping}{34}}
\newlabel{fig:compa:a}{{4.2(a)}{35}}
\newlabel{sub@fig:compa:a}{{(a)}{35}}
\newlabel{fig:compa:b}{{4.2(b)}{35}}
\newlabel{sub@fig:compa:b}{{(b)}{35}}
\newlabel{fig:compa:c}{{4.2(c)}{35}}
\newlabel{sub@fig:compa:c}{{(c)}{35}}
\newlabel{fig:compa:c}{{4.2(d)}{35}}
\newlabel{sub@fig:compa:c}{{(d)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the proposed weight}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}}
\newlabel{fig:compa}{{4.2}{35}}
\citation{ac9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Codebook}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detection}{36}}
\newlabel{det4}{{4.5}{36}}
\citation{ac9}
\citation{ac9}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Results}{37}}
\newlabel{ex4}{{4.6}{37}}
\newlabel{fig:compa:a}{{4.3(a)}{38}}
\newlabel{sub@fig:compa:a}{{(a)}{38}}
\newlabel{fig:compa:b}{{4.3(b)}{38}}
\newlabel{sub@fig:compa:b}{{(b)}{38}}
\newlabel{fig:compa:c}{{4.3(c)}{38}}
\newlabel{sub@fig:compa:c}{{(c)}{38}}
\newlabel{fig:compa:c}{{4.3(d)}{38}}
\newlabel{sub@fig:compa:c}{{(d)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of the proposed weight}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}}
\newlabel{fig:compa}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Hough images}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}}
\newlabel{fig:Hough}{{4.4}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Maximization}}{39}}
\newlabel{alg:gm}{{1}{39}}
\newlabel{fig:train:a}{{4.5(a)}{39}}
\newlabel{sub@fig:train:a}{{(a)}{39}}
\newlabel{fig:train:b}{{4.5(b)}{39}}
\newlabel{sub@fig:train:b}{{(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images for training}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\newlabel{fig:train}{{4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1} Campus-scene Detection }{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Motion grouping results}}{40}}
\newlabel{fig:mgr}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inference procedure}}{41}}
\newlabel{fig:inf}{{4.7}{41}}
\newlabel{fig:pr:a}{{4.8(a)}{42}}
\newlabel{sub@fig:pr:a}{{(a)}{42}}
\newlabel{fig:pr:b}{{4.8(b)}{42}}
\newlabel{sub@fig:pr:b}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparisons with benchmark method}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\newlabel{fig:pr}{{4.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Wild-scene Detection}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detection results}}{43}}
\newlabel{fig:result}{{4.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of the proposed weight assignment}}{44}}
\newlabel{fig:bcMP}{{4.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example Hough images}}{45}}
\newlabel{fig:BcHi}{{4.11}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{45}}
\newlabel{sum4}{{4.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detection results}}{46}}
\newlabel{fig:bgdr}{{4.12}{46}}
\@setckpt{chaps/4}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
}
