\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grouping of object parts by motion for detection}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp4}{{4}{33}{Grouping of object parts by motion for detection\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}}
\citation{ac4,ac1}
\citation{lb1,ac2,ac3,ac18}
\citation{ac17}
\citation{lb1}
\citation{lb1}
\citation{ac6,ac7}
\citation{ac8}
\citation{ac4}
\citation{ac9}
\@writefile{brf}{\backcite{ac4}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac1}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac2}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac3}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lb1}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac18}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac17}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lb1}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lb1}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac6}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac7}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac8}{{34}{4.1}{section.4.1}}}
\citation{ac13}
\@writefile{brf}{\backcite{ac4}{{35}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac9}{{35}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ac13}{{35}{4.1}{section.4.1}}}
\newlabel{fig:compa:a}{{4.1(a)}{36}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:compa:a}{{(a)}{36}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:compa:b}{{4.1(b)}{36}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:compa:b}{{(b)}{36}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:compa:c}{{4.1(c)}{36}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{sub@fig:compa:c}{{(c)}{36}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{fig:compa:d}{{4.1(d)}{36}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\newlabel{sub@fig:compa:d}{{(d)}{36}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Merit of the proposed method}}{36}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{figure.4.1}}
\newlabel{fig:compa}{{4.1}{36}{Merit of the proposed method\relax }{figure.4.1}{}}
\citation{ac9,ac22,lb1,ac5,ac10,ac21}
\citation{lb1,ac5}
\citation{ac9}
\citation{ac6,ac10,ac7}
\citation{ac26,ac25}
\citation{ac26}
\citation{ac25}
\citation{mc}
\citation{o12}
\citation{ij6}
\citation{my9}
\citation{ij2}
\citation{ij3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{37}{section.4.2}}
\newlabel{rw4}{{4.2}{37}{Related Work\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{ac9}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac22}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{lb1}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac5}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac10}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac21}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{lb1}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac5}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac9}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac6}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac10}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac7}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac26}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac25}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac26}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac25}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{mc}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{o12}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij6}{{37}{4.2}{section.4.2}}}
\citation{my7}
\citation{ij10}
\citation{ij14}
\citation{ij15}
\citation{my9,ac24}
\citation{ij13}
\citation{ac19}
\citation{ac23}
\@writefile{brf}{\backcite{my9}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij2}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij3}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{my7}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij10}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij14}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij15}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{my9}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac24}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ij13}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac19}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ac23}{{38}{4.2}{section.4.2}}}
\citation{ac27}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Background}{39}{section.4.3}}
\newlabel{ab4}{{4.3}{39}{Application Background\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Common Fate Hough Transform}{39}{section.4.4}}
\newlabel{pip4}{{4.4}{39}{Common Fate Hough Transform\relax }{section.4.4}{}}
\@writefile{brf}{\backcite{ac27}{{39}{4.4}{section.4.4}}}
\newlabel{eq1}{{4.1}{40}{Common Fate Hough Transform\relax }{equation.4.4.1}{}}
\newlabel{eq2}{{4.2}{40}{Common Fate Hough Transform\relax }{equation.4.4.2}{}}
\newlabel{eq3}{{4.3}{40}{Common Fate Hough Transform\relax }{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Fate Weights}{40}{subsection.4.4.1}}
\citation{harris}
\citation{regionc}
\citation{ij2}
\newlabel{eq4}{{4.4}{42}{Common Fate Weights\relax }{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Motion Grouping}{42}{subsection.4.4.2}}
\@writefile{brf}{\backcite{harris}{{42}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{regionc}{{42}{4.4.2}{subsection.4.4.2}}}
\newlabel{fig:compa:a}{{4.2(a)}{43}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:compa:a}{{(a)}{43}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:compa:b}{{4.2(b)}{43}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:compa:b}{{(b)}{43}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:compa:c}{{4.2(c)}{43}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{sub@fig:compa:c}{{(c)}{43}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:compa:c}{{4.2(d)}{43}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\newlabel{sub@fig:compa:c}{{(d)}{43}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the proposed weight}}{43}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{43}{figure.4.2}}
\newlabel{fig:compa}{{4.2}{43}{Effect of the proposed weight\relax }{figure.4.2}{}}
\@writefile{brf}{\backcite{ij2}{{44}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Codebook}{44}{subsection.4.4.3}}
\citation{ac9}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detection}{45}{section.4.5}}
\newlabel{det4}{{4.5}{45}{Detection\relax }{section.4.5}{}}
\@writefile{brf}{\backcite{ac9}{{45}{4.5}{section.4.5}}}
\citation{ac9}
\citation{ac9}
\@writefile{brf}{\backcite{ac9}{{46}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Results}{46}{section.4.6}}
\newlabel{ex4}{{4.6}{46}{Experimental Results\relax }{section.4.6}{}}
\@writefile{brf}{\backcite{ac9}{{46}{4.6}{section.4.6}}}
\newlabel{fig:compa:a}{{4.3(a)}{47}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:compa:a}{{(a)}{47}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:compa:b}{{4.3(b)}{47}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:compa:b}{{(b)}{47}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:compa:c}{{4.3(c)}{47}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:compa:c}{{(c)}{47}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{fig:compa:c}{{4.3(d)}{47}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\newlabel{sub@fig:compa:c}{{(d)}{47}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of the proposed weight}}{47}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{figure.4.3}}
\newlabel{fig:compa}{{4.3}{47}{Effect of the proposed weight\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Hough images}}{48}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{48}{figure.4.4}}
\newlabel{fig:Hough}{{4.4}{48}{Example Hough images\relax }{figure.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Maximization}}{49}{algorithm.1}}
\newlabel{alg:gm}{{1}{49}{Detection\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1} Campus-scene Detection }{49}{subsection.4.6.1}}
\newlabel{fig:train:a}{{4.5(a)}{50}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:train:a}{{(a)}{50}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:train:b}{{4.5(b)}{50}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:train:b}{{(b)}{50}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images for training}}{50}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.4.5}}
\newlabel{fig:train}{{4.5}{50}{Images for training\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Motion grouping results}}{50}{figure.4.6}}
\newlabel{fig:mgr}{{4.6}{50}{Motion grouping results\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inference procedure}}{51}{figure.4.7}}
\newlabel{fig:inf}{{4.7}{51}{Inference procedure\relax }{figure.4.7}{}}
\newlabel{fig:pr:a}{{4.8(a)}{52}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:pr:a}{{(a)}{52}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:pr:b}{{4.8(b)}{52}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:pr:b}{{(b)}{52}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparisons with benchmark method}}{52}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{figure.4.8}}
\newlabel{fig:pr}{{4.8}{52}{Comparisons with benchmark method\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Wild-scene Detection}{53}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detection results}}{54}{figure.4.9}}
\newlabel{fig:result}{{4.9}{54}{Detection results\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of the proposed weight assignment}}{55}{figure.4.10}}
\newlabel{fig:bcMP}{{4.10}{55}{Effect of the proposed weight assignment\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example Hough images}}{56}{figure.4.11}}
\newlabel{fig:BcHi}{{4.11}{56}{Example Hough images\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detection results}}{57}{figure.4.12}}
\newlabel{fig:bgdr}{{4.12}{57}{Detection results\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{58}{section.4.7}}
\newlabel{sum4}{{4.7}{58}{Conclusion\relax }{section.4.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/4}{
\setcounter{page}{59}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
