\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object Detection by Common Fate Hough Voting}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Object Detection by Common Fate Hough Voting}{43}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Object Detection by Common Fate Hough Voting}{43}{chapter.4}}
\newlabel{chp4}{{4}{43}{Object Detection by Common Fate Hough Voting\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}}
\citation{ac4,ac1}
\citation{lb1,ac2,ac3,ac18}
\citation{ac17}
\citation{lb1}
\citation{lb1}
\citation{ac6,ac7}
\citation{ac8}
\citation{ac4}
\citation{ac9}
\citation{ac13}
\newlabel{fig:compa:a}{{4.1(a)}{46}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:compa:a}{{(a)}{46}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:compa:b}{{4.1(b)}{46}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:compa:b}{{(b)}{46}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:compa:c}{{4.1(c)}{46}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{sub@fig:compa:c}{{(c)}{46}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{fig:compa:d}{{4.1(d)}{46}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\newlabel{sub@fig:compa:d}{{(d)}{46}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Merit of the proposed method}}{46}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{46}{figure.4.1}}
\newlabel{fig:compa}{{4.1}{46}{Merit of the proposed method\relax }{figure.4.1}{}}
\citation{ac9,ac22,lb1,ac5,ac10,ac21}
\citation{lb1,ac5}
\citation{ac9}
\citation{ac6,ac10,ac7}
\citation{ac26,ac25}
\citation{ac26}
\citation{ac25}
\citation{vd4,vd5,vd6,mtvvv,hogfl}
\citation{vd1,vd2,vd3}
\citation{vd1,vd2,vd3}
\citation{vd4,vd5,vd6,dldt}
\citation{my3}
\citation{bs1}
\citation{pvm}
\citation{mafea}
\citation{my9}
\citation{maaa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{47}{section.4.2}}
\newlabel{rw4}{{4.2}{47}{Related Work\relax }{section.4.2}{}}
\citation{mc}
\citation{o12}
\citation{regionc}
\citation{my9}
\citation{ij2}
\citation{ij3}
\citation{my7}
\citation{ij10}
\citation{ij14}
\citation{ij15}
\citation{my9,ac24}
\citation{ij13}
\citation{ac19}
\citation{stf}
\citation{ac23}
\citation{cfm}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Background}{49}{section.4.3}}
\newlabel{ab4}{{4.3}{49}{Application Background\relax }{section.4.3}{}}
\citation{ac27}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Common Fate Hough Transform}{50}{section.4.4}}
\newlabel{pip4}{{4.4}{50}{Common Fate Hough Transform\relax }{section.4.4}{}}
\newlabel{eq1}{{4.1}{50}{Common Fate Hough Transform\relax }{equation.4.4.1}{}}
\newlabel{eq2}{{4.2}{51}{Common Fate Hough Transform\relax }{equation.4.4.2}{}}
\newlabel{eq3}{{4.3}{51}{Common Fate Hough Transform\relax }{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Fate Weights}{51}{subsection.4.4.1}}
\newlabel{eq4}{{4.4}{52}{Common Fate Weights\relax }{equation.4.4.4}{}}
\newlabel{fig:compa:a}{{4.2(a)}{54}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:compa:a}{{(a)}{54}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:compa:b}{{4.2(b)}{54}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:compa:b}{{(b)}{54}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:compa:c}{{4.2(c)}{54}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{sub@fig:compa:c}{{(c)}{54}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:compa:c}{{4.2(d)}{54}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\newlabel{sub@fig:compa:c}{{(d)}{54}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the proposed weight}}{54}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{54}{figure.4.2}}
\newlabel{fig:compa}{{4.2}{54}{Effect of the proposed weight\relax }{figure.4.2}{}}
\citation{harris}
\citation{regionc}
\citation{ij2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Motion Grouping}{55}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Codebook}{56}{subsection.4.4.3}}
\citation{ac9}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detection}{57}{section.4.5}}
\newlabel{det4}{{4.5}{57}{Detection\relax }{section.4.5}{}}
\citation{ac9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Hough images}}{59}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{figure.4.3}}
\newlabel{fig:Hough}{{4.3}{59}{Example Hough images\relax }{figure.4.3}{}}
\citation{ac9}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Greedy Maximization}}{60}{algorithm.4.1}}
\newlabel{alg:gm}{{4.1}{60}{Detection\relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Results}{60}{section.4.6}}
\newlabel{ex4}{{4.6}{60}{Experimental Results\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1} Campus-scene Detection }{60}{subsection.4.6.1}}
\newlabel{fig:train:a}{{4.4(a)}{61}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:train:a}{{(a)}{61}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:train:b}{{4.4(b)}{61}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:train:b}{{(b)}{61}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Images for training}}{61}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{figure.4.4}}
\newlabel{fig:train}{{4.4}{61}{Images for training\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Motion grouping results}}{62}{figure.4.5}}
\newlabel{fig:mgr}{{4.5}{62}{Motion grouping results\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inference procedure}}{63}{figure.4.6}}
\newlabel{fig:inf}{{4.6}{63}{Inference procedure\relax }{figure.4.6}{}}
\newlabel{fig:pr:a}{{4.7(a)}{64}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:pr:a}{{(a)}{64}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:pr:b}{{4.7(b)}{64}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:pr:b}{{(b)}{64}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparisons with benchmark method}}{64}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{figure.4.7}}
\newlabel{fig:pr}{{4.7}{64}{Comparisons with benchmark method\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Detection results}}{66}{figure.4.8}}
\newlabel{fig:result}{{4.8}{66}{Detection results\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Wild-scene Detection}{67}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of the proposed weight assignment}}{68}{figure.4.9}}
\newlabel{fig:bcMP}{{4.9}{68}{Effect of the proposed weight assignment\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example Hough images}}{69}{figure.4.10}}
\newlabel{fig:BcHi}{{4.10}{69}{Example Hough images\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Detection results}}{70}{figure.4.11}}
\newlabel{fig:bgdr}{{4.11}{70}{Detection results\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter Conclusion}{71}{section.4.7}}
\newlabel{sum4}{{4.7}{71}{Chapter Conclusion\relax }{section.4.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/4}{
\setcounter{page}{72}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
