\relax 
\FN@pp@footnotehinttrue 
\citation{obof,bgf}
\citation{spmk,ac30}
\citation{ac27}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fast Voting by Pyramid Match}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fast Voting by Pyramid Match}{73}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Fast Voting by Pyramid Match}{73}{chapter.5}}
\newlabel{chp5}{{5}{73}{Fast Voting by Pyramid Match\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}}
\@writefile{brf}{\backcite{bgf}{{73}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{obof}{{73}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ac30}{{73}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{spmk}{{73}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ac27}{{73}{5.1}{section.5.1}}}
\citation{bgf}
\citation{spmk}
\citation{kmts}
\citation{spmk}
\citation{bgf}
\citation{kmts}
\citation{ac3}
\citation{ac222}
\citation{lbt1}
\citation{ij4}
\citation{ac30,dpm1}
\citation{ac31,dpm2}
\citation{dpm3}
\citation{spm,spltm}
\citation{408}
\citation{lsh}
\citation{hdpm}
\citation{mvdpm}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{75}{section.5.2}}
\newlabel{rw5}{{5.2}{75}{Related Work\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{bgf}{{75}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spmk}{{75}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{75}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spmk}{{75}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bgf}{{75}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{75}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac3}{{75}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac222}{{75}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lbt1}{{75}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ij4}{{75}{5.2}{section.5.2}}}
\citation{pmk}
\citation{kmts}
\citation{bab}
\citation{spen}
\citation{ac18}
\@writefile{brf}{\backcite{dpm1}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac30}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm2}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac31}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm3}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spm}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spltm}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{408}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lsh}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{hdpm}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{mvdpm}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{pmk}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bab}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spen}{{76}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac18}{{76}{5.2}{section.5.2}}}
\citation{ha}
\citation{pmk}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pyramid Match Score}{77}{section.5.3}}
\newlabel{dt5}{{5.3}{77}{Pyramid Match Score\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pyramid Matching}{77}{subsection.5.3.1}}
\@writefile{brf}{\backcite{ha}{{77}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{pmk}{{77}{5.3.1}{figure.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Best one-one match}}{78}{figure.5.1}}
\newlabel{fig:pms1}{{5.1}{78}{Best one-one match\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pyramid matching procedure}}{78}{figure.5.2}}
\newlabel{fig:p2}{{5.2}{78}{Pyramid matching procedure\relax }{figure.5.2}{}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\@writefile{brf}{\backcite{pmk}{{79}{5.3.1}{figure.5.2}}}
\newlabel{eq:pms1}{{5.1}{79}{Pyramid Matching\relax }{equation.5.3.1}{}}
\newlabel{eq:pms2}{{5.2}{79}{Pyramid Matching\relax }{equation.5.3.2}{}}
\@writefile{brf}{\backcite{pmk}{{79}{5.3.1}{equation.5.3.2}}}
\citation{pmk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Training and Detection}{80}{subsection.5.3.2}}
\@writefile{brf}{\backcite{pmk}{{80}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{pmk}{{80}{5.3.2}{subsection.5.3.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Template Generation}}{80}{algorithm.5.1}}
\newlabel{alg:tm}{{5.1}{80}{Training and Detection\relax }{algorithm.5.1}{}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Detection Procedure}}{81}{algorithm.5.2}}
\newlabel{alg:dt}{{5.2}{81}{Training and Detection\relax }{algorithm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dividing Visual-spatial Space}{81}{subsection.5.3.3}}
\@writefile{brf}{\backcite{pmk}{{81}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{pmk}{{81}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{pmk}{{82}{5.3.3}{subsection.5.3.3}}}
\newlabel{eq:pms3}{{5.3}{82}{Dividing Visual-spatial Space\relax }{equation.5.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces Generation of Dividing Method Set}}{83}{algorithm.5.3}}
\newlabel{alg:order}{{5.3}{83}{Dividing Visual-spatial Space\relax }{algorithm.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual-spatial space dividing}}{84}{figure.5.3}}
\newlabel{fig:p3}{{5.3}{84}{Visual-spatial space dividing\relax }{figure.5.3}{}}
\citation{pmk}
\citation{lb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Deciding Weights for Dividing Methods}{85}{subsection.5.3.4}}
\@writefile{brf}{\backcite{pmk}{{85}{5.3.4}{subsection.5.3.4}}}
\newlabel{eq:pms4}{{5.4}{85}{Deciding Weights for Dividing Methods\relax }{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Learning Weights for Dividing Methods}{85}{subsection.5.3.5}}
\@writefile{brf}{\backcite{lb1}{{85}{5.3.5}{subsection.5.3.5}}}
\newlabel{eq:pms5}{{5.5}{86}{Learning Weights for Dividing Methods\relax }{equation.5.3.5}{}}
\newlabel{eq:pms6}{{5.6}{86}{Learning Weights for Dividing Methods\relax }{equation.5.3.6}{}}
\citation{cds}
\newlabel{eq:pms7}{{5.7}{87}{Learning Weights for Dividing Methods\relax }{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{87}{section.5.4}}
\newlabel{exp5}{{5.4}{87}{Experimental Results\relax }{section.5.4}{}}
\citation{ac31}
\citation{cds}
\citation{cds}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}UIUC Cars}{88}{subsection.5.4.1}}
\@writefile{brf}{\backcite{cds}{{88}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{ac31}{{88}{5.4.1}{subsection.5.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detection results on UIUC cars}}{89}{figure.5.4}}
\@writefile{brf}{\backcite{cds}{{89}{5.4}{figure.5.4}}}
\newlabel{fig:c5r}{{5.4}{89}{Detection results on UIUC cars\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Result evaluation using different dimensions}}{90}{figure.5.5}}
\newlabel{fig:c52}{{5.5}{90}{Result evaluation using different dimensions\relax }{figure.5.5}{}}
\citation{pmk}
\citation{lwz}
\@writefile{brf}{\backcite{pmk}{{91}{5.4.1}{figure.5.5}}}
\@writefile{brf}{\backcite{lwz}{{91}{5.4.1}{figure.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Result evaluation using different largest fineness levels}}{91}{figure.5.6}}
\newlabel{fig:c53}{{5.6}{91}{Result evaluation using different largest fineness levels\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Result evaluation by using results from only visual or spatial information}}{92}{figure.5.7}}
\newlabel{fig:c54}{{5.7}{92}{Result evaluation by using results from only visual or spatial information\relax }{figure.5.7}{}}
\citation{pmk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Result comparison with method using dividing methods of \citep  {pmk}}}{93}{figure.5.8}}
\newlabel{fig:c55}{{5.8}{93}{Result comparison with method using dividing methods of \citep {pmk}\relax }{figure.5.8}{}}
\@writefile{brf}{\backcite{pmk}{{93}{5.4.1}{figure.5.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Result comparison with deformable part model~\citep  {ac31}}}{94}{figure.5.9}}
\newlabel{fig:c56}{{5.9}{94}{Result comparison with deformable part model~\citep {ac31}\relax }{figure.5.9}{}}
\citation{ac31}
\@writefile{brf}{\backcite{ac31}{{95}{5.4.1}{figure.5.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between Pyramid Match Score and Hough transform}}{95}{figure.5.10}}
\newlabel{fig:c5i}{{5.10}{95}{Comparison between Pyramid Match Score and Hough transform\relax }{figure.5.10}{}}
\citation{wang1}
\citation{wang1}
\citation{ac9}
\citation{wang1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Average numbers of matched pairs of positive and negative test examples}}{96}{figure.5.11}}
\newlabel{fig:c57}{{5.11}{96}{Average numbers of matched pairs of positive and negative test examples\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}P-campus}{96}{subsection.5.4.2}}
\@writefile{brf}{\backcite{wang1}{{96}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{wang1}{{96}{5.4.2}{subsection.5.4.2}}}
\citation{ac9}
\citation{wang1}
\citation{ac9}
\citation{wang1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Detection results on P-campus dataset.}}{97}{figure.5.12}}
\newlabel{fig:pcam}{{5.12}{97}{Detection results on P-campus dataset}{figure.5.12}{}}
\@writefile{brf}{\backcite{ac9}{{97}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{wang1}{{97}{5.4.2}{subsection.5.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Precision-Recall curves for the method, Hough transform, and common fate Hough transform.}}{98}{figure.5.13}}
\newlabel{fig:cmf}{{5.13}{98}{Precision-Recall curves for the method, Hough transform, and common fate Hough transform}{figure.5.13}{}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\citation{spmk}
\citation{pmk}
\@writefile{brf}{\backcite{ac9}{{99}{5.1}{table.5.1}}}
\@writefile{brf}{\backcite{wang1}{{99}{5.1}{table.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparisons of time consumptions}}{99}{table.5.1}}
\newlabel{c5tb:tb1}{{5.1}{99}{P-campus\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{99}{section.5.5}}
\newlabel{dis5}{{5.5}{99}{Discussion\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Time Complexity}{99}{subsection.5.5.1}}
\@writefile{brf}{\backcite{pmk}{{99}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{pmk}{{99}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{pmk}{{99}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{spmk}{{99}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{pmk}{{99}{5.5.1}{subsection.5.5.1}}}
\citation{pmk}
\citation{spmk}
\citation{pmk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Usage of Visual and Spatial Information}{100}{subsection.5.5.2}}
\@writefile{brf}{\backcite{pmk}{{100}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{spmk}{{100}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{pmk}{{101}{5.5.2}{subsection.5.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Conclusion}{101}{section.5.6}}
\newlabel{conc5}{{5.6}{101}{Chapter Conclusion\relax }{section.5.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/5}{
\setcounter{page}{102}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{54}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
