\relax 
\citation{bgf}
\citation{spmk,ac30}
\citation{ac27}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pyramid Match Score for Detection}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp5}{{5}{66}{Pyramid Match Score for Detection\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{66}{section.5.1}}
\@writefile{brf}{\backcite{bgf}{{66}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ac30}{{66}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{spmk}{{66}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ac27}{{66}{5.1}{section.5.1}}}
\citation{bgf}
\citation{spmk}
\citation{kmts}
\citation{spmk}
\citation{bgf}
\citation{kmts}
\citation{ac3}
\citation{ac222}
\citation{lbt1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{68}{section.5.2}}
\newlabel{rw5}{{5.2}{68}{Related Work\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{bgf}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spmk}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spmk}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bgf}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac3}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac222}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lbt1}{{68}{5.2}{section.5.2}}}
\citation{ac3}
\citation{ij4}
\citation{ac30,dpm1}
\citation{ac31,dpm2}
\citation{dpm3}
\citation{spm,spltm}
\citation{408}
\citation{lsh}
\citation{hdpm}
\citation{mvdpm}
\citation{pmk}
\citation{kmts}
\citation{bab}
\citation{spen}
\@writefile{brf}{\backcite{ac3}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ij4}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm1}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac30}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm2}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac31}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm3}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spm}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spltm}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{408}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lsh}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{hdpm}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{mvdpm}{{69}{5.2}{section.5.2}}}
\citation{ha}
\@writefile{brf}{\backcite{pmk}{{70}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{70}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bab}{{70}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spen}{{70}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pyramid Match Score}{70}{section.5.3}}
\newlabel{dt5}{{5.3}{70}{Pyramid Match Score\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pyramid Matching}{70}{subsection.5.3.1}}
\@writefile{brf}{\backcite{ha}{{70}{5.3.1}{subsection.5.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Best one-one match.}}{71}{figure.5.1}}
\newlabel{fig:pms1}{{5.1}{71}{Best one-one match}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pyramid matching procedure.}}{71}{figure.5.2}}
\newlabel{fig:p2}{{5.2}{71}{Pyramid matching procedure}{figure.5.2}{}}
\citation{pmk}
\citation{pmk}
\@writefile{brf}{\backcite{pmk}{{72}{5.3.1}{figure.5.2}}}
\@writefile{brf}{\backcite{pmk}{{72}{5.3.1}{figure.5.2}}}
\newlabel{eq:pms1}{{5.1}{72}{Pyramid Matching\relax }{equation.5.3.1}{}}
\newlabel{eq:pms2}{{5.2}{72}{Pyramid Matching\relax }{equation.5.3.2}{}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\@writefile{brf}{\backcite{pmk}{{73}{5.3.1}{equation.5.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Training and Detection}{73}{subsection.5.3.2}}
\@writefile{brf}{\backcite{pmk}{{73}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{pmk}{{73}{5.3.2}{subsection.5.3.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Template Generation}}{73}{algorithm.5.1}}
\newlabel{alg:tm}{{5.1}{73}{Training and Detection\relax }{algorithm.5.1}{}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Detection Procedure}}{74}{algorithm.5.2}}
\newlabel{alg:dt}{{5.2}{74}{Training and Detection\relax }{algorithm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dividing Visual-spatial Space}{75}{subsection.5.3.3}}
\@writefile{brf}{\backcite{pmk}{{75}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{pmk}{{75}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{pmk}{{75}{5.3.3}{subsection.5.3.3}}}
\newlabel{eq:pms3}{{5.3}{75}{Dividing Visual-spatial Space\relax }{equation.5.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces Set of Dividing Methods Generation}}{76}{algorithm.5.3}}
\newlabel{alg:order}{{5.3}{76}{Dividing Visual-spatial Space\relax }{algorithm.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual-spatial space dividing.}}{77}{figure.5.3}}
\newlabel{fig:p3}{{5.3}{77}{Visual-spatial space dividing}{figure.5.3}{}}
\citation{pmk}
\citation{lb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Deciding Weights for Dividing Methods}{78}{subsection.5.3.4}}
\@writefile{brf}{\backcite{pmk}{{78}{5.3.4}{subsection.5.3.4}}}
\newlabel{eq:pms4}{{5.4}{78}{Deciding Weights for Dividing Methods\relax }{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Learning Weights for Dividing Methods}{78}{subsection.5.3.5}}
\@writefile{brf}{\backcite{lb1}{{78}{5.3.5}{subsection.5.3.5}}}
\newlabel{eq:pms5}{{5.5}{79}{Learning Weights for Dividing Methods\relax }{equation.5.3.5}{}}
\newlabel{eq:pms6}{{5.6}{79}{Learning Weights for Dividing Methods\relax }{equation.5.3.6}{}}
\citation{cds}
\citation{cds}
\newlabel{eq:pms7}{{5.7}{80}{Learning Weights for Dividing Methods\relax }{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{80}{section.5.4}}
\newlabel{exp5}{{5.4}{80}{Experimental Results\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detection results on UIUC cars}}{81}{figure.5.4}}
\@writefile{brf}{\backcite{cds}{{81}{5.4}{figure.5.4}}}
\newlabel{fig:c5r}{{5.4}{81}{Detection results on UIUC cars\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Result evaluation}}{82}{figure.5.5}}
\newlabel{fig:c52}{{5.5}{82}{Result evaluation\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Conclusion}{83}{section.5.5}}
\newlabel{conc5}{{5.5}{83}{Chapter Conclusion\relax }{section.5.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/5}{
\setcounter{page}{84}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{54}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
