\relax 
\FN@pp@footnotehinttrue 
\citation{obof,bgf}
\citation{spmk,ac30}
\citation{ac27}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fast Voting by Pyramid Match}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fast Voting by Pyramid Match}{71}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Fast Voting by Pyramid Match}{71}{chapter.5}}
\newlabel{chp5}{{5}{71}{Fast Voting by Pyramid Match\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}}
\@writefile{brf}{\backcite{bgf}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{obof}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ac30}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{spmk}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ac27}{{71}{5.1}{section.5.1}}}
\citation{bgf}
\citation{spmk}
\citation{kmts}
\citation{spmk}
\citation{bgf}
\citation{kmts}
\citation{ac3}
\citation{ac222}
\citation{lbt1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{73}{section.5.2}}
\newlabel{rw5}{{5.2}{73}{Related Work\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{bgf}{{73}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spmk}{{73}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{73}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spmk}{{73}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bgf}{{73}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{73}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac3}{{73}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac222}{{73}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lbt1}{{73}{5.2}{section.5.2}}}
\citation{ac3}
\citation{ij4}
\citation{ac30,dpm1}
\citation{ac31,dpm2}
\citation{dpm3}
\citation{spm,spltm}
\citation{408}
\citation{lsh}
\citation{hdpm}
\citation{mvdpm}
\@writefile{brf}{\backcite{ac3}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ij4}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm1}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac30}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm2}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac31}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm3}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spm}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spltm}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{408}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lsh}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{hdpm}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{mvdpm}{{74}{5.2}{section.5.2}}}
\citation{pmk}
\citation{kmts}
\citation{bab}
\citation{spen}
\citation{ha}
\@writefile{brf}{\backcite{pmk}{{75}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{75}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bab}{{75}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spen}{{75}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pyramid Match Score}{75}{section.5.3}}
\newlabel{dt5}{{5.3}{75}{Pyramid Match Score\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pyramid Matching}{75}{subsection.5.3.1}}
\@writefile{brf}{\backcite{ha}{{75}{5.3.1}{subsection.5.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Best one-one match}}{76}{figure.5.1}}
\newlabel{fig:pms1}{{5.1}{76}{Best one-one match\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pyramid matching procedure}}{76}{figure.5.2}}
\newlabel{fig:p2}{{5.2}{76}{Pyramid matching procedure\relax }{figure.5.2}{}}
\citation{pmk}
\citation{pmk}
\@writefile{brf}{\backcite{pmk}{{77}{5.3.1}{figure.5.2}}}
\@writefile{brf}{\backcite{pmk}{{77}{5.3.1}{figure.5.2}}}
\newlabel{eq:pms1}{{5.1}{77}{Pyramid Matching\relax }{equation.5.3.1}{}}
\newlabel{eq:pms2}{{5.2}{77}{Pyramid Matching\relax }{equation.5.3.2}{}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\@writefile{brf}{\backcite{pmk}{{78}{5.3.1}{equation.5.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Training and Detection}{78}{subsection.5.3.2}}
\@writefile{brf}{\backcite{pmk}{{78}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{pmk}{{78}{5.3.2}{subsection.5.3.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Template Generation}}{78}{algorithm.5.1}}
\newlabel{alg:tm}{{5.1}{78}{Training and Detection\relax }{algorithm.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Detection Procedure}}{80}{algorithm.5.2}}
\newlabel{alg:dt}{{5.2}{80}{Training and Detection\relax }{algorithm.5.2}{}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dividing Visual-spatial Space}{81}{subsection.5.3.3}}
\@writefile{brf}{\backcite{pmk}{{81}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{pmk}{{81}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{pmk}{{81}{5.3.3}{subsection.5.3.3}}}
\newlabel{eq:pms3}{{5.3}{81}{Dividing Visual-spatial Space\relax }{equation.5.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces Set of Dividing Methods Generation}}{82}{algorithm.5.3}}
\newlabel{alg:order}{{5.3}{82}{Dividing Visual-spatial Space\relax }{algorithm.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual-spatial space dividing}}{83}{figure.5.3}}
\newlabel{fig:p3}{{5.3}{83}{Visual-spatial space dividing\relax }{figure.5.3}{}}
\citation{pmk}
\citation{lb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Deciding Weights for Dividing Methods}{84}{subsection.5.3.4}}
\@writefile{brf}{\backcite{pmk}{{84}{5.3.4}{subsection.5.3.4}}}
\newlabel{eq:pms4}{{5.4}{84}{Deciding Weights for Dividing Methods\relax }{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Learning Weights for Dividing Methods}{84}{subsection.5.3.5}}
\@writefile{brf}{\backcite{lb1}{{84}{5.3.5}{subsection.5.3.5}}}
\newlabel{eq:pms5}{{5.5}{85}{Learning Weights for Dividing Methods\relax }{equation.5.3.5}{}}
\newlabel{eq:pms6}{{5.6}{85}{Learning Weights for Dividing Methods\relax }{equation.5.3.6}{}}
\citation{cds}
\newlabel{eq:pms7}{{5.7}{86}{Learning Weights for Dividing Methods\relax }{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{86}{section.5.4}}
\newlabel{exp5}{{5.4}{86}{Experimental Results\relax }{section.5.4}{}}
\citation{ac31}
\citation{cds}
\citation{cds}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}UIUC Cars}{87}{subsection.5.4.1}}
\@writefile{brf}{\backcite{cds}{{87}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{ac31}{{87}{5.4.1}{subsection.5.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detection results on UIUC cars}}{88}{figure.5.4}}
\@writefile{brf}{\backcite{cds}{{88}{5.4}{figure.5.4}}}
\newlabel{fig:c5r}{{5.4}{88}{Detection results on UIUC cars\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Result evaluation using different dimensions}}{89}{figure.5.5}}
\newlabel{fig:c52}{{5.5}{89}{Result evaluation using different dimensions\relax }{figure.5.5}{}}
\citation{pmk}
\citation{lwz}
\@writefile{brf}{\backcite{pmk}{{90}{5.4.1}{figure.5.5}}}
\@writefile{brf}{\backcite{lwz}{{90}{5.4.1}{figure.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Result evaluation using different largest fineness levels}}{90}{figure.5.6}}
\newlabel{fig:c53}{{5.6}{90}{Result evaluation using different largest fineness levels\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Result evaluation by using results from only visual or spatial information}}{91}{figure.5.7}}
\newlabel{fig:c54}{{5.7}{91}{Result evaluation by using results from only visual or spatial information\relax }{figure.5.7}{}}
\citation{pmk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Result comparison with method using dividing methods of \citep  {pmk}}}{92}{figure.5.8}}
\newlabel{fig:c55}{{5.8}{92}{Result comparison with method using dividing methods of \citep {pmk}\relax }{figure.5.8}{}}
\@writefile{brf}{\backcite{pmk}{{92}{5.4.1}{figure.5.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Result comparison with deformable part model~\citep  {ac31}}}{93}{figure.5.9}}
\newlabel{fig:c56}{{5.9}{93}{Result comparison with deformable part model~\citep {ac31}\relax }{figure.5.9}{}}
\citation{ac31}
\@writefile{brf}{\backcite{ac31}{{94}{5.4.1}{figure.5.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between Pyramid Match Score and Hough transform}}{94}{figure.5.10}}
\newlabel{fig:c5i}{{5.10}{94}{Comparison between Pyramid Match Score and Hough transform\relax }{figure.5.10}{}}
\citation{wang1}
\citation{wang1}
\citation{ac9}
\citation{wang1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Average numbers of matched pairs of positive and negative test examples}}{95}{figure.5.11}}
\newlabel{fig:c57}{{5.11}{95}{Average numbers of matched pairs of positive and negative test examples\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}P-campus}{95}{subsection.5.4.2}}
\@writefile{brf}{\backcite{wang1}{{95}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{wang1}{{95}{5.4.2}{subsection.5.4.2}}}
\citation{ac9}
\citation{wang1}
\citation{ac9}
\citation{wang1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Detection results on P-campus dataset.}}{96}{figure.5.12}}
\newlabel{fig:pcam}{{5.12}{96}{Detection results on P-campus dataset}{figure.5.12}{}}
\@writefile{brf}{\backcite{ac9}{{96}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{wang1}{{96}{5.4.2}{subsection.5.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Precision-Recall curves for the method, Hough transform, and common fate Hough transform.}}{97}{figure.5.13}}
\newlabel{fig:cmf}{{5.13}{97}{Precision-Recall curves for the method, Hough transform, and common fate Hough transform}{figure.5.13}{}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\citation{spmk}
\citation{pmk}
\@writefile{brf}{\backcite{ac9}{{98}{5.1}{table.5.1}}}
\@writefile{brf}{\backcite{wang1}{{98}{5.1}{table.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparisons of time consumptions}}{98}{table.5.1}}
\newlabel{c5tb:tb1}{{5.1}{98}{P-campus\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{98}{section.5.5}}
\newlabel{dis5}{{5.5}{98}{Discussion\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Time Complexity}{98}{subsection.5.5.1}}
\@writefile{brf}{\backcite{pmk}{{98}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{pmk}{{98}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{pmk}{{98}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{spmk}{{98}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{pmk}{{98}{5.5.1}{subsection.5.5.1}}}
\citation{pmk}
\citation{spmk}
\citation{pmk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Usage of Visual and Spatial Information}{99}{subsection.5.5.2}}
\@writefile{brf}{\backcite{pmk}{{99}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{spmk}{{99}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{pmk}{{100}{5.5.2}{subsection.5.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Conclusion}{100}{section.5.6}}
\newlabel{conc5}{{5.6}{100}{Chapter Conclusion\relax }{section.5.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/5}{
\setcounter{page}{101}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{54}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
