\relax 
\FN@pp@footnotehinttrue 
\citation{obof,bgf}
\citation{spmk,ac30}
\citation{ac27}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fast Voting by Pyramid Match}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fast Voting by Pyramid Match}{77}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Fast Voting by Pyramid Match}{77}{chapter.5}}
\newlabel{chp5}{{5}{77}{Fast Voting by Pyramid Match\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}}
\@writefile{brf}{\backcite{bgf}{{77}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{obof}{{77}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ac30}{{77}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{spmk}{{77}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ac27}{{77}{5.1}{section.5.1}}}
\citation{bgf}
\citation{spmk}
\citation{kmts}
\citation{spmk}
\citation{bgf}
\citation{kmts}
\citation{ac3}
\citation{ac222}
\citation{lbt1}
\citation{ij4}
\citation{ac30,dpm1}
\citation{ac31,dpm2}
\citation{dpm3}
\citation{spm,spltm}
\citation{408}
\citation{lsh}
\citation{hdpm}
\citation{mvdpm}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{79}{section.5.2}}
\newlabel{rw5}{{5.2}{79}{Related Work\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{bgf}{{79}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spmk}{{79}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{79}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spmk}{{79}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bgf}{{79}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{79}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac3}{{79}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac222}{{79}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lbt1}{{79}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ij4}{{79}{5.2}{section.5.2}}}
\citation{pmk}
\citation{kmts}
\citation{bab}
\citation{spen}
\citation{ac18}
\@writefile{brf}{\backcite{dpm1}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac30}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm2}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac31}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm3}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spm}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spltm}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{408}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lsh}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{hdpm}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{mvdpm}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{pmk}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bab}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spen}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac18}{{80}{5.2}{section.5.2}}}
\citation{ha}
\citation{pmk}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pyramid Match Score}{81}{section.5.3}}
\newlabel{dt5}{{5.3}{81}{Pyramid Match Score\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pyramid Matching}{81}{subsection.5.3.1}}
\@writefile{brf}{\backcite{ha}{{81}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{pmk}{{81}{5.3.1}{figure.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Best one-one match}}{82}{figure.5.1}}
\newlabel{fig:pms1}{{5.1}{82}{Best one-one match\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pyramid matching procedure}}{82}{figure.5.2}}
\newlabel{fig:p2}{{5.2}{82}{Pyramid matching procedure\relax }{figure.5.2}{}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\@writefile{brf}{\backcite{pmk}{{83}{5.3.1}{figure.5.2}}}
\newlabel{eq:pms1}{{5.1}{83}{Pyramid Matching\relax }{equation.5.3.1}{}}
\newlabel{eq:pms2}{{5.2}{83}{Pyramid Matching\relax }{equation.5.3.2}{}}
\@writefile{brf}{\backcite{pmk}{{83}{5.3.1}{equation.5.3.2}}}
\citation{pmk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Training and Detection}{84}{subsection.5.3.2}}
\@writefile{brf}{\backcite{pmk}{{84}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{pmk}{{84}{5.3.2}{subsection.5.3.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Template Generation}}{84}{algorithm.5.1}}
\newlabel{alg:tm}{{5.1}{84}{Training and Detection\relax }{algorithm.5.1}{}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Detection Procedure}}{85}{algorithm.5.2}}
\newlabel{alg:dt}{{5.2}{85}{Training and Detection\relax }{algorithm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dividing Visual-spatial Space}{85}{subsection.5.3.3}}
\@writefile{brf}{\backcite{pmk}{{85}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{pmk}{{85}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{pmk}{{86}{5.3.3}{subsection.5.3.3}}}
\newlabel{eq:pms3}{{5.3}{86}{Dividing Visual-spatial Space\relax }{equation.5.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces Generation of Dividing Method Set}}{87}{algorithm.5.3}}
\newlabel{alg:order}{{5.3}{87}{Dividing Visual-spatial Space\relax }{algorithm.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual-spatial space dividing}}{88}{figure.5.3}}
\newlabel{fig:p3}{{5.3}{88}{Visual-spatial space dividing\relax }{figure.5.3}{}}
\citation{pmk}
\citation{lb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Deciding Weights for Dividing Methods}{89}{subsection.5.3.4}}
\@writefile{brf}{\backcite{pmk}{{89}{5.3.4}{subsection.5.3.4}}}
\newlabel{eq:pms4}{{5.4}{89}{Deciding Weights for Dividing Methods\relax }{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Learning Weights for Dividing Methods}{89}{subsection.5.3.5}}
\@writefile{brf}{\backcite{lb1}{{89}{5.3.5}{subsection.5.3.5}}}
\newlabel{eq:pms5}{{5.5}{90}{Learning Weights for Dividing Methods\relax }{equation.5.3.5}{}}
\newlabel{eq:pms6}{{5.6}{90}{Learning Weights for Dividing Methods\relax }{equation.5.3.6}{}}
\citation{cds}
\newlabel{eq:pms7}{{5.7}{91}{Learning Weights for Dividing Methods\relax }{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{91}{section.5.4}}
\newlabel{exp5}{{5.4}{91}{Experimental Results\relax }{section.5.4}{}}
\citation{ac31}
\citation{cds}
\citation{cds}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}UIUC Cars}{92}{subsection.5.4.1}}
\@writefile{brf}{\backcite{cds}{{92}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{ac31}{{92}{5.4.1}{subsection.5.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detection results on UIUC cars}}{93}{figure.5.4}}
\@writefile{brf}{\backcite{cds}{{93}{5.4}{figure.5.4}}}
\newlabel{fig:c5r}{{5.4}{93}{Detection results on UIUC cars\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Result evaluation using different dimensions}}{94}{figure.5.5}}
\newlabel{fig:c52}{{5.5}{94}{Result evaluation using different dimensions\relax }{figure.5.5}{}}
\citation{pmk}
\citation{lwz}
\@writefile{brf}{\backcite{pmk}{{95}{5.4.1}{figure.5.5}}}
\@writefile{brf}{\backcite{lwz}{{95}{5.4.1}{figure.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Result evaluation using different largest fineness levels}}{95}{figure.5.6}}
\newlabel{fig:c53}{{5.6}{95}{Result evaluation using different largest fineness levels\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Result evaluation by using results from only visual or spatial information}}{96}{figure.5.7}}
\newlabel{fig:c54}{{5.7}{96}{Result evaluation by using results from only visual or spatial information\relax }{figure.5.7}{}}
\citation{pmk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Result comparison with method using dividing methods of \citep  {pmk}}}{97}{figure.5.8}}
\newlabel{fig:c55}{{5.8}{97}{Result comparison with method using dividing methods of \citep {pmk}\relax }{figure.5.8}{}}
\@writefile{brf}{\backcite{pmk}{{97}{5.4.1}{figure.5.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Result comparison with deformable part model~\citep  {ac31}}}{98}{figure.5.9}}
\newlabel{fig:c56}{{5.9}{98}{Result comparison with deformable part model~\citep {ac31}\relax }{figure.5.9}{}}
\citation{ac31}
\@writefile{brf}{\backcite{ac31}{{99}{5.4.1}{figure.5.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between Pyramid Match Score and Hough transform}}{99}{figure.5.10}}
\newlabel{fig:c5i}{{5.10}{99}{Comparison between Pyramid Match Score and Hough transform\relax }{figure.5.10}{}}
\citation{wang1}
\citation{wang1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Average numbers of matched pairs of positive and negative test examples}}{100}{figure.5.11}}
\newlabel{fig:c57}{{5.11}{100}{Average numbers of matched pairs of positive and negative test examples\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}P-campus}{100}{subsection.5.4.2}}
\@writefile{brf}{\backcite{wang1}{{100}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{wang1}{{100}{5.4.2}{subsection.5.4.2}}}
\citation{ac9}
\citation{wang1}
\citation{ac9}
\citation{wang1}
\citation{ac9}
\citation{wang1}
\@writefile{brf}{\backcite{ac9}{{101}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{wang1}{{101}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{ac9}{{101}{5.1}{table.5.1}}}
\@writefile{brf}{\backcite{wang1}{{101}{5.1}{table.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparisons of time consumptions}}{101}{table.5.1}}
\newlabel{c5tb:tb1}{{5.1}{101}{P-campus\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Detection results on P-campus dataset.}}{102}{figure.5.12}}
\newlabel{fig:pcam}{{5.12}{102}{Detection results on P-campus dataset}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Precision-Recall curves for the method, Hough transform, and common fate Hough transform.}}{103}{figure.5.13}}
\newlabel{fig:cmf}{{5.13}{103}{Precision-Recall curves for the method, Hough transform, and common fate Hough transform}{figure.5.13}{}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\citation{spmk}
\citation{pmk}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{104}{section.5.5}}
\newlabel{dis5}{{5.5}{104}{Discussion\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Time Complexity}{104}{subsection.5.5.1}}
\@writefile{brf}{\backcite{pmk}{{104}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{pmk}{{104}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{pmk}{{104}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{spmk}{{104}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{pmk}{{104}{5.5.1}{subsection.5.5.1}}}
\citation{pmk}
\citation{spmk}
\citation{pmk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Usage of Visual and Spatial Information}{105}{subsection.5.5.2}}
\@writefile{brf}{\backcite{pmk}{{105}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{spmk}{{105}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{pmk}{{105}{5.5.2}{subsection.5.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Conclusion}{106}{section.5.6}}
\newlabel{conc5}{{5.6}{106}{Chapter Conclusion\relax }{section.5.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/5}{
\setcounter{page}{107}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{54}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
