\relax 
\citation{bgf}
\citation{spmk,ac30}
\citation{ac27}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pyramid Match Score for Detection}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp5}{{5}{65}{Pyramid Match Score for Detection\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}}
\@writefile{brf}{\backcite{bgf}{{65}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ac30}{{65}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{spmk}{{65}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ac27}{{65}{5.1}{section.5.1}}}
\citation{bgf}
\citation{spmk}
\citation{kmts}
\citation{spmk}
\citation{bgf}
\citation{kmts}
\citation{uspl}
\citation{ac222}
\citation{lbt1}
\citation{ac3}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{67}{section.5.2}}
\newlabel{rw5}{{5.2}{67}{Related Work\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{bgf}{{67}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spmk}{{67}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{67}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spmk}{{67}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bgf}{{67}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{67}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{uspl}{{67}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac222}{{67}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lbt1}{{67}{5.2}{section.5.2}}}
\citation{ij4}
\citation{ac30,ac31,dpm1,dpm2}
\citation{dpm3}
\citation{spm,spltm}
\citation{408}
\citation{lsh}
\citation{hdpm}
\citation{mvdpm}
\citation{pmk}
\citation{kmts}
\citation{bab}
\citation{spen}
\@writefile{brf}{\backcite{ac3}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ij4}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm1}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm2}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac31}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac30}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm3}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spm}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spltm}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{408}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lsh}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{hdpm}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{mvdpm}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{pmk}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bab}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spen}{{68}{5.2}{section.5.2}}}
\citation{ha}
\citation{pmk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Best one-one match.}}{69}{figure.5.1}}
\newlabel{fig:pms1}{{5.1}{69}{Best one-one match}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pyramid Matching}{69}{subsection.5.2.1}}
\@writefile{brf}{\backcite{ha}{{69}{5.2.1}{subsection.5.2.1}}}
\citation{pmk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pyramid matching procedure.}}{70}{figure.5.2}}
\newlabel{fig:p2}{{5.2}{70}{Pyramid matching procedure}{figure.5.2}{}}
\@writefile{brf}{\backcite{pmk}{{70}{5.2.1}{figure.5.2}}}
\@writefile{brf}{\backcite{pmk}{{70}{5.2.1}{figure.5.2}}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\newlabel{eq:pms1}{{5.1}{71}{Pyramid Matching\relax }{equation.5.2.1}{}}
\@writefile{brf}{\backcite{pmk}{{71}{5.2.1}{equation.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pyramid Match Score for Detection}{71}{subsection.5.2.2}}
\@writefile{brf}{\backcite{pmk}{{71}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{pmk}{{71}{5.2.2}{subsection.5.2.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Template Generation}}{71}{algorithm.2}}
\newlabel{alg:tm}{{2}{71}{Pyramid Match Score for Detection\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual-spatial space dividing.}}{72}{figure.5.3}}
\newlabel{fig:p3}{{5.3}{72}{Visual-spatial space dividing}{figure.5.3}{}}
\citation{cds}
\citation{cds}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detection}{73}{section.5.3}}
\newlabel{dt5}{{5.3}{73}{Detection\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{73}{section.5.4}}
\newlabel{exp5}{{5.4}{73}{Experimental Results\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detection Results on UIUC cars}}{74}{figure.5.4}}
\@writefile{brf}{\backcite{cds}{{74}{5.4}{figure.5.4}}}
\newlabel{fig:c5r}{{5.4}{74}{Detection Results on UIUC cars\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Result evaluation}}{75}{figure.5.5}}
\newlabel{fig:c52}{{5.5}{75}{Result evaluation\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Conclusion}{76}{section.5.5}}
\newlabel{conc5}{{5.5}{76}{Chapter Conclusion\relax }{section.5.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/5}{
\setcounter{page}{77}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
