\relax 
\citation{bgf}
\citation{spmk}
\citation{kmts}
\citation{bgf}
\citation{kmts}
\citation{uspl}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pyramid Matching Score for Detection}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp5}{{5}{65}{Pyramid Matching Score for Detection\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}}
\@writefile{brf}{\backcite{bgf}{{65}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{spmk}{{65}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kmts}{{65}{5.1}{section.5.1}}}
\citation{ac222}
\citation{lbt1}
\citation{pmk}
\citation{kmts}
\citation{bab}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{66}{section.5.2}}
\newlabel{rw5}{{5.2}{66}{Related Work\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{bgf}{{66}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{66}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{uspl}{{66}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac222}{{66}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lbt1}{{66}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{pmk}{{66}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{66}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bab}{{66}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pyramid Matching}{66}{subsection.5.2.1}}
\citation{cds}
\citation{cds}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pyramid Matching Score}{67}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detection}{67}{section.5.3}}
\newlabel{dt5}{{5.3}{67}{Detection\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detection Results on UIUC cars}}{68}{figure.5.1}}
\@writefile{brf}{\backcite{cds}{{68}{5.1}{figure.5.1}}}
\newlabel{fig:c5r}{{5.1}{68}{Detection Results on UIUC cars\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Result evaluation}}{69}{figure.5.2}}
\newlabel{fig:c52}{{5.2}{69}{Result evaluation\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{69}{section.5.4}}
\newlabel{exp5}{{5.4}{69}{Experimental Results\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Conclusion}{69}{section.5.5}}
\newlabel{conc5}{{5.5}{69}{Chapter Conclusion\relax }{section.5.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
