\relax 
\citation{bgf}
\citation{spmk,ac30}
\citation{ac27}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pyramid Match Score for Detection}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pyramid Match Score for Detection}{66}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Pyramid Match Score for Detection}{66}{chapter.5}}
\newlabel{chp5}{{5}{66}{Pyramid Match Score for Detection\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{66}{section.5.1}}
\@writefile{brf}{\backcite{bgf}{{66}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ac30}{{66}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{spmk}{{66}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ac27}{{66}{5.1}{section.5.1}}}
\citation{bgf}
\citation{spmk}
\citation{kmts}
\citation{spmk}
\citation{bgf}
\citation{kmts}
\citation{ac3}
\citation{ac222}
\citation{lbt1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{68}{section.5.2}}
\newlabel{rw5}{{5.2}{68}{Related Work\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{bgf}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spmk}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spmk}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bgf}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac3}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac222}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lbt1}{{68}{5.2}{section.5.2}}}
\citation{ac3}
\citation{ij4}
\citation{ac30,dpm1}
\citation{ac31,dpm2}
\citation{dpm3}
\citation{spm,spltm}
\citation{408}
\citation{lsh}
\citation{hdpm}
\citation{mvdpm}
\@writefile{brf}{\backcite{ac3}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ij4}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm1}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac30}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm2}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac31}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dpm3}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spm}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spltm}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{408}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lsh}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{hdpm}{{69}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{mvdpm}{{69}{5.2}{section.5.2}}}
\citation{pmk}
\citation{kmts}
\citation{bab}
\citation{spen}
\citation{ha}
\@writefile{brf}{\backcite{pmk}{{70}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{70}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bab}{{70}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spen}{{70}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pyramid Match Score}{70}{section.5.3}}
\newlabel{dt5}{{5.3}{70}{Pyramid Match Score\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pyramid Matching}{70}{subsection.5.3.1}}
\@writefile{brf}{\backcite{ha}{{70}{5.3.1}{subsection.5.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Best one-one match}}{71}{figure.5.1}}
\newlabel{fig:pms1}{{5.1}{71}{Best one-one match\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pyramid matching procedure}}{71}{figure.5.2}}
\newlabel{fig:p2}{{5.2}{71}{Pyramid matching procedure\relax }{figure.5.2}{}}
\citation{pmk}
\citation{pmk}
\@writefile{brf}{\backcite{pmk}{{72}{5.3.1}{figure.5.2}}}
\@writefile{brf}{\backcite{pmk}{{72}{5.3.1}{figure.5.2}}}
\newlabel{eq:pms1}{{5.1}{72}{Pyramid Matching\relax }{equation.5.3.1}{}}
\newlabel{eq:pms2}{{5.2}{72}{Pyramid Matching\relax }{equation.5.3.2}{}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\@writefile{brf}{\backcite{pmk}{{73}{5.3.1}{equation.5.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Training and Detection}{73}{subsection.5.3.2}}
\@writefile{brf}{\backcite{pmk}{{73}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{pmk}{{73}{5.3.2}{subsection.5.3.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Template Generation}}{73}{algorithm.5.1}}
\newlabel{alg:tm}{{5.1}{73}{Training and Detection\relax }{algorithm.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Detection Procedure}}{75}{algorithm.5.2}}
\newlabel{alg:dt}{{5.2}{75}{Training and Detection\relax }{algorithm.5.2}{}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dividing Visual-spatial Space}{76}{subsection.5.3.3}}
\@writefile{brf}{\backcite{pmk}{{76}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{pmk}{{76}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{pmk}{{76}{5.3.3}{subsection.5.3.3}}}
\newlabel{eq:pms3}{{5.3}{76}{Dividing Visual-spatial Space\relax }{equation.5.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces Set of Dividing Methods Generation}}{77}{algorithm.5.3}}
\newlabel{alg:order}{{5.3}{77}{Dividing Visual-spatial Space\relax }{algorithm.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual-spatial space dividing}}{78}{figure.5.3}}
\newlabel{fig:p3}{{5.3}{78}{Visual-spatial space dividing\relax }{figure.5.3}{}}
\citation{pmk}
\citation{lb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Deciding Weights for Dividing Methods}{79}{subsection.5.3.4}}
\@writefile{brf}{\backcite{pmk}{{79}{5.3.4}{subsection.5.3.4}}}
\newlabel{eq:pms4}{{5.4}{79}{Deciding Weights for Dividing Methods\relax }{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Learning Weights for Dividing Methods}{79}{subsection.5.3.5}}
\@writefile{brf}{\backcite{lb1}{{79}{5.3.5}{subsection.5.3.5}}}
\newlabel{eq:pms5}{{5.5}{80}{Learning Weights for Dividing Methods\relax }{equation.5.3.5}{}}
\newlabel{eq:pms6}{{5.6}{80}{Learning Weights for Dividing Methods\relax }{equation.5.3.6}{}}
\citation{cds}
\newlabel{eq:pms7}{{5.7}{81}{Learning Weights for Dividing Methods\relax }{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{81}{section.5.4}}
\newlabel{exp5}{{5.4}{81}{Experimental Results\relax }{section.5.4}{}}
\citation{ac31}
\citation{cds}
\citation{cds}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}UIUC Cars}{82}{subsection.5.4.1}}
\@writefile{brf}{\backcite{cds}{{82}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{ac31}{{82}{5.4.1}{subsection.5.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detection results on UIUC cars}}{83}{figure.5.4}}
\@writefile{brf}{\backcite{cds}{{83}{5.4}{figure.5.4}}}
\newlabel{fig:c5r}{{5.4}{83}{Detection results on UIUC cars\relax }{figure.5.4}{}}
\citation{pmk}
\citation{lwz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Result evaluation using different dimensions}}{84}{figure.5.5}}
\newlabel{fig:c52}{{5.5}{84}{Result evaluation using different dimensions\relax }{figure.5.5}{}}
\@writefile{brf}{\backcite{pmk}{{84}{5.4.1}{figure.5.5}}}
\@writefile{brf}{\backcite{lwz}{{84}{5.4.1}{figure.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Result evaluation using different largest fineness levels}}{85}{figure.5.6}}
\newlabel{fig:c53}{{5.6}{85}{Result evaluation using different largest fineness levels\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Result evaluation by using results from only visual or spatial information}}{86}{figure.5.7}}
\newlabel{fig:c54}{{5.7}{86}{Result evaluation by using results from only visual or spatial information\relax }{figure.5.7}{}}
\citation{pmk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Result comparison with method using dividing methods of \citep  {pmk}}}{87}{figure.5.8}}
\newlabel{fig:c55}{{5.8}{87}{Result comparison with method using dividing methods of \citep {pmk}\relax }{figure.5.8}{}}
\@writefile{brf}{\backcite{pmk}{{87}{5.4.1}{figure.5.8}}}
\citation{ac31}
\citation{voc}
\citation{408}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Result comparison with deformable part model~\citep  {ac31}}}{88}{figure.5.9}}
\newlabel{fig:c56}{{5.9}{88}{Result comparison with deformable part model~\citep {ac31}\relax }{figure.5.9}{}}
\@writefile{brf}{\backcite{ac31}{{88}{5.4.1}{figure.5.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}VOC2007 Cars}{88}{subsection.5.4.2}}
\@writefile{brf}{\backcite{voc}{{88}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{408}{{88}{5.4.2}{subsection.5.4.2}}}
\citation{bdt}
\citation{bdt}
\@writefile{brf}{\backcite{bdt}{{89}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{bdt}{{89}{5.4.2}{subsection.5.4.2}}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\citation{spmk}
\citation{pmk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Result comparison on VOC2007 cars}}{90}{figure.5.10}}
\newlabel{fig:c57}{{5.10}{90}{Result comparison on VOC2007 cars\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{91}{section.5.5}}
\newlabel{dis5}{{5.5}{91}{Discussion\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Time Complexity}{91}{subsection.5.5.1}}
\@writefile{brf}{\backcite{pmk}{{91}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{pmk}{{91}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{pmk}{{91}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{spmk}{{91}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{pmk}{{91}{5.5.1}{subsection.5.5.1}}}
\citation{pmk}
\citation{spmk}
\citation{pmk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Usage of Visual and Spatial Information}{92}{subsection.5.5.2}}
\@writefile{brf}{\backcite{pmk}{{92}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{spmk}{{92}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{pmk}{{92}{5.5.2}{subsection.5.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Conclusion}{93}{section.5.6}}
\newlabel{conc5}{{5.6}{93}{Chapter Conclusion\relax }{section.5.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/5}{
\setcounter{page}{94}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{54}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
