\relax 
\citation{bgf}
\citation{spmk}
\citation{kmts}
\citation{bgf}
\citation{kmts}
\citation{uspl}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pyramid Matching Score for Detection}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp5}{{5}{61}{Pyramid Matching Score for Detection\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}}
\@writefile{brf}{\backcite{bgf}{{61}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{spmk}{{61}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kmts}{{61}{5.1}{section.5.1}}}
\citation{ac222}
\citation{lbt1}
\citation{pmk}
\citation{kmts}
\citation{bab}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{62}{section.5.2}}
\newlabel{rw5}{{5.2}{62}{Related Work\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{bgf}{{62}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{62}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{uspl}{{62}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ac222}{{62}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lbt1}{{62}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{pmk}{{62}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kmts}{{62}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bab}{{62}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detection}{62}{section.5.3}}
\newlabel{dt5}{{5.3}{62}{Detection\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pyramid Matching}{62}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pyramid Matching Score}{63}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{63}{section.5.4}}
\newlabel{exp5}{{5.4}{63}{Experimental Results\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Conclusion}{63}{section.5.5}}
\newlabel{conc5}{{5.5}{63}{Chapter Conclusion\relax }{section.5.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chaps/5}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
