 驱动器 E 中的卷没有标签。
 卷的序列号是 80CF-2AA8

 E:\thesis\ThesisFigs 的目录

2012-06-22  14:12            17,272 test-0_good.jpg
2012-06-22  14:24            20,197 test-10_good.jpg
2012-06-22  14:13            17,279 test-14_good.jpg
2012-06-22  14:13            13,663 test-16_good.jpg
2012-06-22  14:12            14,381 test-20_good.jpg
2012-06-22  14:13            14,497 test-21_good.jpg
2012-06-22  14:12            23,902 test-22_good.jpg
2012-06-22  14:13            17,904 test-24_good.jpg
2012-06-22  14:13            15,299 test-29_good.jpg
2012-06-22  14:13            11,313 test-2_good.jpg
2012-06-22  14:13             9,913 test-31_good.jpg
2012-06-22  14:24            20,290 test-3_good.jpg
2012-06-22  14:12             8,150 test-5_good.jpg
2012-06-22  14:25            15,453 test-8_good.jpg
              14 个文件        219,513 字节
               0 个目录 20,297,736,192 可用字节
